!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
InitMCPWM	C:\Projects\UEAC\UEAC Code Examples\24F\CE363_Complementary_PWM\Complementary PWM.c	55;"	p	line:55	file:	signature:(void)
InitMCPWM	C:\Projects\UEAC\UEAC Code Examples\24F\CE363_Complementary_PWM\Complementary PWM.c	96;"	f	line:96	signature:(void)
PWMPERIOD::14699	C:\Projects\UEAC\UEAC Code Examples\24F\CE363_Complementary_PWM\Complementary PWM.c	41;"	d	line:41	file:
main	C:\Projects\UEAC\UEAC Code Examples\24F\CE363_Complementary_PWM\Complementary PWM.c	67;"	f	line:67	signature:(void)
