%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRK\AppData\Local\Temp\saj0.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_Function_Generator.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
intcode_body CODE 0 1390 1390 6A 1
text22 CODE 0 1258 1258 A8 1
text21 CODE 0 FDA FDA E6 1
text20 CODE 0 14B4 14B4 3A 1
text19 CODE 0 15B8 15B8 12 1
text18 CODE 0 C82 C82 14C 1
text17 CODE 0 10C0 10C0 E0 1
text16 CODE 0 EEE EEE EC 1
text15 CODE 0 DCE DCE 120 1
text14 CODE 0 15A6 15A6 12 1
text13 CODE 0 928 928 1B2 1
text12 CODE 0 58A 58A 1D8 1
text11 CODE 0 14EE 14EE 34 1
text10 CODE 0 762 762 1C6 1
text9 CODE 0 13FA 13FA 60 1
text8 CODE 0 A6 A6 304 1
text7 CODE 0 1300 1300 90 1
text6 CODE 0 1522 1522 26 1
text5 CODE 0 ADA ADA 1A8 1
text4 CODE 0 3AA 3AA 1E0 1
text3 CODE 0 15CE 15CE 4 1
text2 CODE 0 15CA 15CA 4 1
text1 CODE 0 156E 156E 24 1
text0 CODE 0 11A0 11A0 B8 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 54 1
dataBANK0 BANK0 1 B4 B4 25 1
bssBANK0 BANK0 1 D9 D9 A 1
dataCOMRAM COMRAM 1 2B 2B 14 1
bssCOMRAM COMRAM 1 3F 3F 2 1
cinit CODE 0 145A 145A 5A 1
idataBANK0 CODE 0 1548 1548 25 1
idataCOMRAM CODE 0 1592 1592 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E3-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000E3-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00156D-00156D 1
CODE 0015D2-00FFFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00156D-00156D 1
CONST 0015D2-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00156D-00156D 1
MEDIUMCONST 0015D2-00FFFF 1
RAM 0000E3-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 00156D-00156D 1
SMALLCONST 0015D2-00FFFF 1
STACK 0000E3-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_Function_Generator.production.obj
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":14 8 intcode CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":86 18 intcodelo CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":21 18 intcodelo CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":86 A6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":90 A6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":91 C2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":92 DE text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":93 110 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":94 11E text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":95 150 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":96 15E text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":97 16A text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":98 172 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":99 178 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":100 180 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":101 186 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":102 18C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":103 1A4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":104 1AA text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":106 1C2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":110 1D2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":111 1E2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":112 1E8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":114 20C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":115 21C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":113 222 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":117 232 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":121 242 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":122 252 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":123 258 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":125 27C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":126 28C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":124 292 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":129 2A0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":131 2A8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":132 2C0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":133 2D8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":134 2D8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":136 2E0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":137 2F8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":139 310 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":140 31C text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":141 340 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":142 348 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":143 360 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":144 378 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":146 384 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c":148 3AA text8 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":54 3AA text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":58 3AE text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":59 3C6 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":60 3DC text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":61 3F4 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":62 40C text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":63 424 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":65 444 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":67 45C text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":69 47C text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":72 494 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":74 510 text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":75 57C text4 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":76 588 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":51 58A text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":56 58A text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":57 5B4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":58 5CE text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":59 5F8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":60 612 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":61 620 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":62 624 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":63 630 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":64 638 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":66 63E text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":67 644 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":68 65C text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":69 674 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":71 684 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":72 68C text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":73 6B0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":74 6C0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":75 6D0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":76 6D8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":78 6E8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":79 6F0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":80 714 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":81 724 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":82 734 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":83 73C text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c":84 762 text12 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":97 762 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":100 762 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":101 770 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":102 77C text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":103 78A text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":105 7A2 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":107 7D4 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":108 7F0 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":110 7F8 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":112 812 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":114 834 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":115 8D6 text10 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":116 926 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":49 928 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":55 928 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":56 952 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":57 96C text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":58 996 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":59 9B0 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":60 9C8 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":61 9D6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":62 9DA text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":63 9E6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":64 9EE text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":65 9F4 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":66 A0C text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":67 A12 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":68 A2A text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":69 A3A text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":70 A3A text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":71 A4A text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":72 A72 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":73 A96 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":74 A9C text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":75 A9C text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":76 AAC text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":77 AB4 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c":78 ADA text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":44 ADA text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":49 ADA text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":50 B04 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":51 B20 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":52 B5C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":53 B62 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":54 B7A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":55 B9C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":56 BA4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":57 BAC text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":58 BC4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":60 BE0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":61 BF4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":63 BFE text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":64 C08 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":66 C24 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":67 C38 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":65 C3E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":70 C46 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":71 C50 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":72 C70 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":8 C82 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":14 C82 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c":73 C82 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":15 C8E text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":16 CAA text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":17 CBA text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":19 CC6 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":20 CE2 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":21 CF2 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":23 CFA text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":24 D14 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":25 D20 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 D2C text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":27 D2E text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":28 D38 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 D3E text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":31 D42 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":32 D56 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":33 D6A text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":34 D7A text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":36 D80 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":37 D8A text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":39 D92 text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":40 D9C text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":41 DBC text18 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":42 DCE text18 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":79 DCE text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":82 DD2 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":83 DDE text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":85 DF8 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":86 E00 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":87 E0E text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":89 E16 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":90 E2E text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":91 E32 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":93 E38 text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":94 EEC text15 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":33 EEE text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":37 EEE text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":38 F1C text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":39 F90 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":41 FA4 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":42 FA6 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":43 FA8 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":44 FAA text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":45 FBE text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":46 FC2 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":47 FC8 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":48 FCE text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":49 FD0 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":50 FD2 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":51 FD4 text16 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":52 FD6 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":42 FDA text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":45 FDA text21 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":59 FDA text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":46 FE6 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":47 FF2 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":48 1018 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":49 1038 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":53 1046 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":54 105A text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":52 105C text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":56 109A text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c":57 10C0 text21 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":61 10C0 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":65 10C0 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":66 10EE text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":67 1162 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":69 1176 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":70 1178 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":71 117A text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":72 117C text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":73 1190 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":74 1194 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":75 1196 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":76 1198 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":77 119A text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":78 119C text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":85 11A0 text17 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":29 11A0 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":34 11A0 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":35 11BE text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":37 11F6 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":38 120C text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":39 121E text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":44 1222 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":46 1226 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":47 1228 text0 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":48 124C text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":62 1258 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":64 1258 text22 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":51 1258 text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":65 1268 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":67 1276 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":68 1278 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":66 1280 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":71 129E text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":72 12A0 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":73 12AC text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":70 12B4 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":76 12D2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":77 12D4 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":75 12DC text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":79 12E0 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":80 12E2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":81 12E4 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":82 12E8 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":83 12EC text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":84 12F0 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":85 12F2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c":86 1300 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":4 1300 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":6 1300 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":7 1304 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":8 1330 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":9 1334 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":10 1360 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":11 136C text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":12 1378 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c":13 1390 text7 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":14 1390 intcode_body CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_InterruptHandler.c":19 13C0 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":33 13FA text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":38 13FE text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":39 140E text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":40 1416 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":41 141C text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":43 142C text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c":44 145A text9 CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2359 145A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2361 145A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2364 145A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2437 145A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2438 145E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2439 1460 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2440 1460 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2441 1462 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2442 1464 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2445 1466 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2446 1468 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2451 146A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2452 146C cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2453 146E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2454 1470 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2455 1472 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2456 1474 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2457 1476 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2458 147A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2459 147E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2460 147E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2461 1480 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2462 1484 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2463 1486 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2464 1488 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2468 148A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2469 148C cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2470 148E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2471 1490 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2472 1492 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2473 1494 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2474 1496 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2475 149A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2476 149E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2477 149E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2478 14A0 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2479 14A4 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2480 14A6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2481 14A8 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2487 14AA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2488 14AA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2489 14AA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2490 14AC cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2491 14AE cinit CODE
"C:\Users\MRK\AppData\Local\Temp\saj0.":2492 14B0 cinit CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lbtoft.c":27 14B4 text20 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lbtoft.c":29 14B8 text20 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lbtoft.c":30 14EE text20 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwtoft.c":28 14EE text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwtoft.c":30 14EE text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c":15 1522 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c":17 1522 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwtoft.c":31 1522 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c":18 152E text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c":19 153A text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c":20 1546 text6 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":52 156E text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":54 156E text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":55 1570 text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":56 1578 text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":57 1580 text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":59 1592 text1 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":119 15A6 text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":121 15A6 text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":122 15A8 text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":123 15AC text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":124 15AE text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\main.c":125 15B6 text14 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":128 15B8 text19 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":131 15B8 text19 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Oscillator.c":132 15C8 text19 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":159 15CA text2 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":161 15CA text2 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":162 15CE text2 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":164 15CE text3 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":166 15CE text3 CODE
"F:\Dropbox\AM-MRK\API_application\EABproj_Servo_Control\EAB_Serial.c":167 15D2 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___abtoft@c 62 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___lbtoft@c 62 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___altoft@c 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___lwtoft@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftneg 1548 0 CODE 0 text6 dist/default/production\EABproj_Function_Generator.production.obj
_PR4 F52 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__S1 E3 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Function_Generator.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Function_Generator.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_Function_Generator.production.obj
___ftadd@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of___abtoft 145A 0 CODE 0 text9 dist/default/production\EABproj_Function_Generator.production.obj
___ftneg@f1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
___ftadd@f2 63 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_main 11A0 0 CODE 0 text0 dist/default/production\EABproj_Function_Generator.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\saj0.obj
start A2 0 CODE 0 init C:\Users\MRK\AppData\Local\Temp\saj0.obj
?___ftadd 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___fttol@f1 87 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@f1 69 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of___aldiv DCE 0 CODE 0 text18 dist/default/production\EABproj_Function_Generator.production.obj
___fttol@lval 91 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@f1 78 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Function_Generator.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Function_Generator.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__end_of_GetFreq 15CA 0 CODE 0 text19 dist/default/production\EABproj_Function_Generator.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_Open1 EEE 0 CODE 0 text16 dist/default/production\EABproj_Function_Generator.production.obj
_Open2 10C0 0 CODE 0 text17 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_PWM1_Enable 15B8 0 CODE 0 text14 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_PWM1_Config EEE 0 CODE 0 text15 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@f2 6C 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@f2 7B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_Function_Generator.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_Function_Generator.production.obj
?___ftneg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___ftpack 1258 0 CODE 0 text22 dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@f3 82 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Function_Generator.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Function_Generator.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Function_Generator.production.obj
_Angle E2 0 BANK0 1 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_Function_Generator.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_Function_Generator.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_Function_Generator.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_Function_Generator.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Function_Generator.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Function_Generator.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_Function_Generator.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_Function_Generator.production.obj
___ftge@ff1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Function_Generator.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@tosc A7 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@x 9B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@cntr 76 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@cntr 81 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___ftge@ff2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@x0 9E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
?___fttol 87 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Function_Generator.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Function_Generator.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
?___ftmul 69 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_HighPriority_InterruptHandler 13FA 0 CODE 0 intcode_body dist/default/production\EABproj_Function_Generator.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Function_Generator.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Function_Generator.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___abtoft 13FA 0 CODE 0 text9 dist/default/production\EABproj_Function_Generator.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___lbtoft 14B4 0 CODE 0 text20 dist/default/production\EABproj_Function_Generator.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___altoft FDA 0 CODE 0 text21 dist/default/production\EABproj_Function_Generator.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Function_Generator.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Function_Generator.production.obj
?___ftdiv 78 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_Function_Generator.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_Function_Generator.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Function_Generator.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Function_Generator.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Function_Generator.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Function_Generator.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Function_Generator.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Function_Generator.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Function_Generator.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Function_Generator.production.obj
___lwtoft 14EE 0 CODE 0 text11 dist/default/production\EABproj_Function_Generator.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Function_Generator.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Function_Generator.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_Function_Generator.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Function_Generator.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Function_Generator.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Function_Generator.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Function_Generator.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Function_Generator.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@f3_as_product 73 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Function_Generator.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftpack 1300 0 CODE 0 text22 dist/default/production\EABproj_Function_Generator.production.obj
?___ftpack 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@a_Prescaler_u8 8B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___ftadd@sign 66 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_Function_Generator.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_Function_Generator.production.obj
___ftge 1300 0 CODE 0 text7 dist/default/production\EABproj_Function_Generator.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\saj0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Function_Generator.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Function_Generator.production.obj
stacklo E3 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\saj0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Function_Generator.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Function_Generator.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_Function_Generator.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_Function_Generator.production.obj
Open1@freq 72 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_Function_Generator.production.obj
Open2@freq 72 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Function_Generator.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Function_Generator.production.obj
__end_of_main 1258 0 CODE 0 text0 dist/default/production\EABproj_Function_Generator.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Function_Generator.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Config@F9048 3B 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Function_Generator.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_Function_Generator.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_Function_Generator.production.obj
Open2@temp 76 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@v_WidthThreshold_u16 95 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__pdataBANK0 B4 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__end_of___lwtoft 1522 0 CODE 0 text11 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@sign 77 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
end_of_initialization 14AA 0 CODE 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
___aldiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@sign 86 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_SET_PulseWidth 762 0 CODE 0 text10 dist/default/production\EABproj_Function_Generator.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@v_WidthNumber_u16 87 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftadd 3AA 0 CODE 0 text8 dist/default/production\EABproj_Function_Generator.production.obj
_T4CONbits F51 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
?___abtoft 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
?___lbtoft 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
?___altoft 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Function_Generator.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Function_Generator.production.obj
?___lwtoft 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Config@v_PreScaler_u8 92 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Function_Generator.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Function_Generator.production.obj
__size_of_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Function_Generator.production.obj
_Serial1 2B 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Function_Generator.production.obj
_Serial2 CA 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Function_Generator.production.obj
___ftmul@exp 72 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv@exp 85 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Function_Generator.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Function_Generator.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Function_Generator.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Function_Generator.production.obj
Open1@BaudRate 66 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
Open2@BaudRate 66 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Function_Generator.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Function_Generator.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_Function_Generator.production.obj
__ptext0 11A0 0 CODE 0 text0 dist/default/production\EABproj_Function_Generator.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_Function_Generator.production.obj
__ptext1 156E 0 CODE 0 text1 dist/default/production\EABproj_Function_Generator.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_SetFreq_500KHZ 1592 0 CODE 0 text1 dist/default/production\EABproj_Function_Generator.production.obj
__ptext2 15CA 0 CODE 0 text2 dist/default/production\EABproj_Function_Generator.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EABproj_Function_Generator.production.obj
__ptext3 15CE 0 CODE 0 text3 dist/default/production\EABproj_Function_Generator.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EABproj_Function_Generator.production.obj
_SendArray1 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PWM1DutyCycle D9 0 BANK0 1 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__ptext4 3AA 0 CODE 0 text4 dist/default/production\EABproj_Function_Generator.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EABproj_Function_Generator.production.obj
__ptext5 ADA 0 CODE 0 text5 dist/default/production\EABproj_Function_Generator.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_Function_Generator.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EABproj_Function_Generator.production.obj
__ptext6 1522 0 CODE 0 text6 dist/default/production\EABproj_Function_Generator.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EABproj_Function_Generator.production.obj
__ptext7 1300 0 CODE 0 text7 dist/default/production\EABproj_Function_Generator.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EABproj_Function_Generator.production.obj
__ptext8 A6 0 CODE 0 text8 dist/default/production\EABproj_Function_Generator.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__ptext9 13FA 0 CODE 0 text9 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Function_Generator.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Function_Generator.production.obj
_SendArray2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_Config$2211 8F 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of_PWM1_Config 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__end_of__initialization 14AA 0 CODE 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@y B0 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of___lbtoft 14EE 0 CODE 0 text20 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@y0 A1 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_Position$2210 AA 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___ftadd A6 0 CODE 0 text8 dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_500KHZ 156E 0 CODE 0 text1 dist/default/production\EABproj_Function_Generator.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_Function_Generator.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_Function_Generator.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Function_Generator.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Function_Generator.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_Function_Generator.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_Function_Generator.production.obj
__end_of_Open1 FDA 0 CODE 0 text16 dist/default/production\EABproj_Function_Generator.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_Function_Generator.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_Function_Generator.production.obj
___ftneg 1522 0 CODE 0 text6 dist/default/production\EABproj_Function_Generator.production.obj
int_func 1390 0 CODE 0 intcode_body dist/default/production\EABproj_Function_Generator.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_Function_Generator.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_Function_Generator.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
___ftpack@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
_OscFreq 37 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
_GetFreq 15B8 0 CODE 0 text19 dist/default/production\EABproj_Function_Generator.production.obj
___ftadd@exp1 68 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Function_Generator.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Function_Generator.production.obj
___fttol ADA 0 CODE 0 text5 dist/default/production\EABproj_Function_Generator.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Function_Generator.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Function_Generator.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
___ftmul 58A 0 CODE 0 text12 dist/default/production\EABproj_Function_Generator.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Config@a_Prescaler_u8 88 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___aldiv C82 0 CODE 0 text18 dist/default/production\EABproj_Function_Generator.production.obj
__pcinit 145A 0 CODE 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
___ftdiv 928 0 CODE 0 text13 dist/default/production\EABproj_Function_Generator.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRK\AppData\Local\Temp\saj0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRK\AppData\Local\Temp\saj0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_Function_Generator.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___fttol@exp1 95 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__pidataBANK0 1548 0 CODE 0 idataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
___abtoft@sign 61 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___altoft@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
___ftpack@arg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
_ReadByte1 15CA 0 CODE 0 text2 dist/default/production\EABproj_Function_Generator.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SendByte1 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of_PWM1_Position 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_ReadByte2 15CE 0 CODE 0 text3 dist/default/production\EABproj_Function_Generator.production.obj
___ftadd@exp2 67 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_SendByte2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Function_Generator.production.obj
__pbssBANK0 D9 0 BANK0 1 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Function_Generator.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of_PWM1_SET_PulseWidth 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@K AE 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_ReadByte1 15CE 0 CODE 0 text2 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_ReadByte2 15D2 0 CODE 0 text3 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Function_Generator.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_PWM1_Position 58A 0 CODE 0 text4 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Function_Generator.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EABproj_Function_Generator.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EABproj_Function_Generator.production.obj
__ptext10 762 0 CODE 0 text10 dist/default/production\EABproj_Function_Generator.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Function_Generator.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Function_Generator.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EABproj_Function_Generator.production.obj
__ptext20 14B4 0 CODE 0 text20 dist/default/production\EABproj_Function_Generator.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EABproj_Function_Generator.production.obj
__ptext11 14EE 0 CODE 0 text11 dist/default/production\EABproj_Function_Generator.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EABproj_Function_Generator.production.obj
__ptext21 FDA 0 CODE 0 text21 dist/default/production\EABproj_Function_Generator.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\EABproj_Function_Generator.production.obj
__ptext12 58A 0 CODE 0 text12 dist/default/production\EABproj_Function_Generator.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EABproj_Function_Generator.production.obj
__ptext22 1258 0 CODE 0 text22 dist/default/production\EABproj_Function_Generator.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__ptext13 928 0 CODE 0 text13 dist/default/production\EABproj_Function_Generator.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EABproj_Function_Generator.production.obj
__ptext14 15A6 0 CODE 0 text14 dist/default/production\EABproj_Function_Generator.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EABproj_Function_Generator.production.obj
__ptext15 DCE 0 CODE 0 text15 dist/default/production\EABproj_Function_Generator.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\saj0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EABproj_Function_Generator.production.obj
__end_of_Open2 11A0 0 CODE 0 text17 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EABproj_Function_Generator.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__ptext16 EEE 0 CODE 0 text16 dist/default/production\EABproj_Function_Generator.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EABproj_Function_Generator.production.obj
__ptext17 10C0 0 CODE 0 text17 dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_Position 3AA 0 CODE 0 text4 dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_Enable 15A6 0 CODE 0 text14 dist/default/production\EABproj_Function_Generator.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EABproj_Function_Generator.production.obj
__ptext18 C82 0 CODE 0 text18 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___abtoft 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EABproj_Function_Generator.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EABproj_Function_Generator.production.obj
___fttol@sign1 90 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__ptext19 15B8 0 CODE 0 text19 dist/default/production\EABproj_Function_Generator.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\saj0.obj
__size_of_ReadByte1 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of_ReadByte2 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_Function_Generator.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_Function_Generator.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
___ftpack@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__pidataCOMRAM 1592 0 CODE 0 idataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
Open1@BRGval 76 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftmul 762 0 CODE 0 text12 dist/default/production\EABproj_Function_Generator.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRK\AppData\Local\Temp\saj0.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_Function_Generator.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_Function_Generator.production.obj
__end_of_PWM1_SET_PulseWidth 928 0 CODE 0 text10 dist/default/production\EABproj_Function_Generator.production.obj
_Oscillator B4 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@v_FreqOsc_s32 8E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\saj0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Function_Generator.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Function_Generator.production.obj
__pintcode_body 1390 0 CODE 0 intcode_body dist/default/production\EABproj_Function_Generator.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\saj0.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
intlevel1 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\saj0.obj
_PWM1_SET_PulseWidth$2212 91 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_delayCount 3F 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
___altoft@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\saj0.obj
intlevel3 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\saj0.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of_PWM1_Enable 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
_PWM1_Config DCE 0 CODE 0 text15 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Config@v_FreqOsc_s32 8B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Config@v_PeriodNumber_u8 87 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
_PWM1PeriodMS DC 0 BANK0 1 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
start_initialization 145A 0 CODE 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
__end_of___altoft 10C0 0 CODE 0 text21 dist/default/production\EABproj_Function_Generator.production.obj
___aldiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@v_PreScaler_u8 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__end_of___fttol C82 0 CODE 0 text5 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@c A4 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_Position@Angle1 AD 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_PWM1PulseWidthMS DF 0 BANK0 1 bssBANK0 dist/default/production\EABproj_Function_Generator.production.obj
__initialization 145A 0 CODE 0 cinit dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftge 1390 0 CODE 0 text7 dist/default/production\EABproj_Function_Generator.production.obj
PWM1_SET_PulseWidth@F9054 D6 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Function_Generator.production.obj
_OscFreqIndex 3E 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_Function_Generator.production.obj
__end_of___ftdiv ADA 0 CODE 0 text13 dist/default/production\EABproj_Function_Generator.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Function_Generator.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1555 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 83 1
text1 0 156E 156E 64 1
