[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PicRtos\Code\Object\Example_5.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Object||$(AINDIR)|..\Include||$(INCDIR)|..\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Example_5.c|Source\multitask.s||<obj>||<lib>||<lkr>|Link\p24FJ256DA210.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\PicRtos\Code\Object\multitask.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Object||$(AINDIR)|..\Include||$(INCDIR)|..\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Example_5.c|Source\multitask.s||<obj>||<lib>||<lkr>|Link\p24FJ256DA210.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\PicRtos\Output\Example_5.cof
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Object||$(AINDIR)|..\Include||$(INCDIR)|..\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Example_5.c|Source\multitask.s||<obj>||<lib>||<lkr>|Link\p24FJ256DA210.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\PicRtos\Output\Example_5.hex
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Object||$(AINDIR)|..\Include||$(INCDIR)|..\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\Example_5.c|Source\multitask.s||<obj>||<lib>||<lkr>|Link\p24FJ256DA210.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip\MPLAB C30\bin\pic30-ld.exe
