_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
___aldiv: CODE, 4574 0 332
_GetFreq: CODE, 5950 0 18
_HighPriority_InterruptHandler: CODE, 8 0 5704
_SendByte1: CODE, 5986 0 14
_SendByte2: CODE, 6000 0 14
_SetFreq_8MHZ: CODE, 5826 0 34
_main: CODE, 4208 0 366
_LowPriority_InterruptHandler: CODE, 24 0 138
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 5712 0 68
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_Open1: CODE, 5150 0 234
_SetTimer0_1Sec: CODE, 5894 0 30
_Open_adc: CODE, 4906 0 244
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_Open2: CODE, 5384 0 222
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_ReadData: CODE, 5860 0 34
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_SetChannel: CODE, 5924 0 26
_TIMER0_16mSec: SMALLCONST, 4177 0 9
Total: 7587