_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
___aldiv: CODE, 4640 0 332
_GetFreq: CODE, 6028 0 18
_HighPriority_InterruptHandler: CODE, 8 0 5770
_SendByte1: CODE, 6064 0 14
_SendByte2: CODE, 6078 0 14
_SetFreq_8MHZ: CODE, 5934 0 34
_main: CODE, 4208 0 432
_LowPriority_InterruptHandler: CODE, 24 0 138
_SetTimer2: CODE, 5852 0 42
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 5778 0 68
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_Open1: CODE, 5216 0 234
_Open_adc: CODE, 4972 0 244
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_Open2: CODE, 5450 0 222
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_ReadData: CODE, 5968 0 34
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_SetChannel: CODE, 6002 0 26
_TIMER0_16mSec: SMALLCONST, 4177 0 9
Total: 7731