%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s45g.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_Timer.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 116E 116E 6A 1
text3 CODE 0 122C 122C 22 1
text2 CODE 0 124E 124E 1E 1
text1 CODE 0 1202 1202 2A 1
text0 CODE 0 1070 1070 FE 1
cstackCOMRAM COMRAM 1 1 1 28 1
dataCOMRAM COMRAM 1 29 29 1B 1
bssCOMRAM COMRAM 1 44 44 2 1
cinit CODE 0 11D8 11D8 2A 1
idataCOMRAM CODE 0 126C 126C 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000046-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 001287-00FFFF 1
COMRAM 000046-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 001287-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001287-00FFFF 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001287-00FFFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_Timer.production.obj
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":14 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":21 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":91 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":50 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":53 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":55 1086 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":56 10B4 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":58 111A text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":59 1122 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":64 112A text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":66 112E text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":67 1130 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":69 114C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":71 1150 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":72 1152 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":14 116E intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Timer\main.c":76 116E text0 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_InterruptHandler.c":19 119E intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2446 11D8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2448 11D8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2451 11D8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2484 11D8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2485 11DA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2490 11DC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2491 11DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2492 11E0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2493 11E2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2494 11E4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2495 11E6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2496 11E8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2497 11EC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2498 11F0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2499 11F0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2500 11F2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2501 11F6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2502 11F8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2503 11FA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2509 11FC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2510 11FC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s45g.":2511 11FE cinit CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":149 1202 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":151 1206 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":152 1210 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":153 1224 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":154 1226 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":85 122C text3 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":87 122C text3 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":156 122C text1 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":88 1234 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":89 123C text3 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Oscillator.c":91 124E text3 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":54 124E text2 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":56 124E text2 CODE
"C:\Users\ankita\Desktop\EABproj_Timer\EAB_Timer.c":58 126C text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__S1 46 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Timer.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Timer.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_Timer.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_main 1070 0 CODE 0 text0 dist/default/production\EABproj_Timer.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s45g.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s45g.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Timer.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Timer.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_Timer.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_Timer.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
SetTimer2@prescalar 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Timer.production.obj
SetTimer2@period 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Timer.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Timer.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Timer.production.obj
_PinWrite F89 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_Timer.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_Timer.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_Timer.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_Timer.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Timer.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Timer.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_Timer.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_Timer.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Timer.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Timer.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetFreq_8MHZ 122C 0 CODE 0 text3 dist/default/production\EABproj_Timer.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Timer.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Timer.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of_HighPriority_InterruptHandler 11D8 0 CODE 0 intcode_body dist/default/production\EABproj_Timer.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Timer.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Timer.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Timer.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Timer.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_Timer.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_Timer.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Timer.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Timer.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Timer.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Timer.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Timer.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Timer.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Timer.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Timer.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Timer.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Timer.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_Timer.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Timer.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Timer.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Timer.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Timer.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Timer.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Timer.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Timer.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Timer.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
SetTimer2@postscalar 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_Timer.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_Timer.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s45g.obj
__end_of_SetFreq_8MHZ 124E 0 CODE 0 text3 dist/default/production\EABproj_Timer.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Timer.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Timer.production.obj
stacklo 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s45g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Timer.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Timer.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_Timer.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_Timer.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_Timer.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Timer.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Timer.production.obj
__end_of_main 116E 0 CODE 0 text0 dist/default/production\EABproj_Timer.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Timer.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Timer.production.obj
__size_of_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_Timer.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_Timer.production.obj
end_of_initialization 11FC 0 CODE 0 cinit dist/default/production\EABproj_Timer.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_Timer.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of_SetTimer2 122C 0 CODE 0 text1 dist/default/production\EABproj_Timer.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_SetTimer0_1Sec 124E 0 CODE 0 text2 dist/default/production\EABproj_Timer.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Timer.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Timer.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Timer.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Timer.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Timer.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Timer.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Timer.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Timer.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Timer.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Timer.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Timer.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Timer.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Timer.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Timer.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Timer.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Timer.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Timer.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Timer.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Timer.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Timer.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Timer.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Timer.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Timer.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Timer.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_Timer.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_Timer.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Timer.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Timer.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_Timer.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_Timer.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production\EABproj_Timer.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_Timer.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_Timer.production.obj
__ptext1 1202 0 CODE 0 text1 dist/default/production\EABproj_Timer.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_Timer.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_Timer.production.obj
__ptext2 124E 0 CODE 0 text2 dist/default/production\EABproj_Timer.production.obj
__ptext3 122C 0 CODE 0 text3 dist/default/production\EABproj_Timer.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_Timer.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Timer.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Timer.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Timer.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Timer.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Timer.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of__initialization 11FC 0 CODE 0 cinit dist/default/production\EABproj_Timer.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_Timer.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_Timer.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Timer.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Timer.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_Timer.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_Timer.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_Timer.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_Timer.production.obj
int_func 116E 0 CODE 0 intcode_body dist/default/production\EABproj_Timer.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_Timer.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_Timer.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Timer.production.obj
_OscFreq 3F 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Timer.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Timer.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Timer.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Timer.production.obj
__pcinit 11D8 0 CODE 0 cinit dist/default/production\EABproj_Timer.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s45g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s45g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_Timer.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_Timer.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of_SetTimer0_1Sec 126C 0 CODE 0 text2 dist/default/production\EABproj_Timer.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Timer.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Timer.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Timer.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Timer.production.obj
_SetTimer0 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Timer.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Timer.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Timer.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Timer.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Timer.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Timer.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Timer.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Timer.production.obj
_SetTimer2 1202 0 CODE 0 text1 dist/default/production\EABproj_Timer.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s45g.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s45g.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_Timer.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_Timer.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Timer.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Timer.production.obj
__pidataCOMRAM 126C 0 CODE 0 idataCOMRAM dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s45g.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_Timer.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_Timer.production.obj
__size_of_SetTimer2 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
_Oscillator 29 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s45g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Timer.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Timer.production.obj
__pintcode_body 116E 0 CODE 0 intcode_body dist/default/production\EABproj_Timer.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s45g.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s45g.obj
_delayCount 44 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Timer.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s45g.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s45g.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
start_initialization 11D8 0 CODE 0 cinit dist/default/production\EABproj_Timer.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Timer.production.obj
__initialization 11D8 0 CODE 0 cinit dist/default/production\EABproj_Timer.production.obj
_OscFreqIndex 43 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Timer.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_Timer.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
text0 0 1070 1070 217 1
