%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRK\AppData\Local\Temp\s9dk.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\12._EABproj_Distance.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 1628 1628 6A 1
text11 CODE 0 178C 178C 12 1
text10 CODE 0 1220 1220 14C 1
text9 CODE 0 154A 154A DE 1
text8 CODE 0 1460 1460 EA 1
text7 CODE 0 136C 136C F4 1
text6 CODE 0 1750 1750 22 1
text5 CODE 0 17BE 17BE E 1
text4 CODE 0 17B0 17B0 E 1
text3 CODE 0 1772 1772 1A 1
text2 CODE 0 172E 172E 22 1
text1 CODE 0 16DC 16DC 2A 1
text0 CODE 0 1070 1070 1B0 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 88 88 21 1
dataBANK0 BANK0 1 60 60 28 1
dataCOMRAM COMRAM 1 2D 2D 11 1
bssCOMRAM COMRAM 1 3E 3E 2 1
cinit CODE 0 1692 1692 4A 1
idataBANK0 CODE 0 1706 1706 28 1
idataCOMRAM CODE 0 179E 179E 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A9-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000A9-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 0017AF-0017AF 1
CODE 0017CC-00FFFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 0017AF-0017AF 1
CONST 0017CC-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0017AF-0017AF 1
MEDIUMCONST 0017CC-00FFFF 1
RAM 0000A9-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 0017AF-0017AF 1
SMALLCONST 0017CC-00FFFF 1
STACK 0000A9-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\12._EABproj_Distance.production.obj
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":14 8 intcode CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":25 8 intcode CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":21 18 intcodelo CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":132 18 intcodelo CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":25 5C intcodelo CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":26 1070 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":29 1070 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":33 1090 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":34 10AC text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":35 111C text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":38 1152 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":39 115A text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":40 1178 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":46 1194 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":47 11B8 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":48 11D0 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":49 11D4 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":50 11F6 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":51 1218 text0 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":52 121A text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":8 1220 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":14 1220 text10 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\main.c":54 1220 text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":15 122C text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":16 1248 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":17 1258 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":19 1264 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":20 1280 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":21 1290 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":23 1298 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":24 12B2 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":25 12BE text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 12CA text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":27 12CC text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":28 12D6 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 12DC text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":31 12E0 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":32 12F4 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":33 1308 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":34 1318 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":36 131E text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":37 1328 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":39 1330 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":40 133A text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":41 135A text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":42 136C text10 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":23 136C text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":26 136C text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":28 13C6 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":37 13C8 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":40 13D0 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":43 13D8 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":46 13E0 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":49 13E8 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":52 13F0 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":53 1400 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":28 1402 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":56 1438 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":57 1448 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":58 1450 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":59 1454 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":60 1458 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":61 145A text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":62 145C text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":64 1460 text7 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":33 1460 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":37 1460 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":38 148C text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":39 1500 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":41 1514 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":42 1516 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":43 1518 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":44 151A text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":45 152E text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":46 1532 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":47 1538 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":48 153E text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":49 1540 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":50 1542 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":51 1544 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":52 1546 text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":59 154A text8 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":61 154A text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":65 154A text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":66 1576 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":67 15EA text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":69 15FE text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":70 1600 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":71 1602 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":72 1604 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":73 1618 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":74 161C text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":75 161E text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":76 1620 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":77 1622 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":78 1624 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":14 1628 intcode_body CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":85 1628 text9 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_InterruptHandler.c":19 1658 intcode_body CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3538 1692 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3540 1692 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3543 1692 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3597 1692 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3598 1694 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3603 1696 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3604 1698 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3605 169A cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3606 169C cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3607 169E cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3608 16A0 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3609 16A2 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3610 16A6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3611 16AA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3612 16AA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3613 16AC cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3614 16B0 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3615 16B2 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3616 16B4 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3620 16B6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3621 16B8 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3622 16BA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3623 16BC cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3624 16BE cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3625 16C0 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3626 16C2 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3627 16C6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3628 16CA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3629 16CA cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3630 16CC cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3631 16D0 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3632 16D2 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3633 16D4 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3639 16D6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3640 16D6 cinit CODE
"C:\Users\MRK\AppData\Local\Temp\s9dk.":3641 16D8 cinit CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":149 16DC text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":151 16E0 text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":152 16EA text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":153 16FE text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":154 1700 text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Timer.c":156 1706 text1 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":85 172E text2 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":87 172E text2 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":88 1736 text2 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":89 173E text2 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":73 1750 text6 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":77 1750 text6 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":91 1750 text2 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":79 1766 text6 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":81 1768 text6 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":66 1772 text3 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":83 1772 text6 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":68 1776 text3 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":69 1788 text3 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_ADC.c":71 178C text3 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":128 178C text11 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":131 178C text11 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Oscillator.c":132 179C text11 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":87 17B0 text4 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":89 17B4 text4 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":90 17B8 text4 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":92 17BE text4 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":94 17BE text5 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":96 17C2 text5 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":97 17C6 text5 CODE
"F:\Dropbox\AM-MRK\API_application\12. EABproj_Distance\EAB_Serial.c":99 17CC text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 88 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__S1 A9 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__S2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ADC 82 0 BANK0 1 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\12._EABproj_Distance.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\12._EABproj_Distance.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\12._EABproj_Distance.production.obj
SetChannel@channel 21 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_Open_adc 136C 0 CODE 0 text7 dist/default/production\12._EABproj_Distance.production.obj
_main 1070 0 CODE 0 text0 dist/default/production\12._EABproj_Distance.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\s9dk.obj
_ReadData 1750 0 CODE 0 text6 dist/default/production\12._EABproj_Distance.production.obj
start A2 0 CODE 0 init C:\Users\MRK\AppData\Local\Temp\s9dk.obj
main@ADCvalue A7 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__end_of___aldiv 136C 0 CODE 0 text10 dist/default/production\12._EABproj_Distance.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\12._EABproj_Distance.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\12._EABproj_Distance.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_GetFreq 179E 0 CODE 0 text11 dist/default/production\12._EABproj_Distance.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_Open1 1460 0 CODE 0 text8 dist/default/production\12._EABproj_Distance.production.obj
_Open2 154A 0 CODE 0 text9 dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\12._EABproj_Distance.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\12._EABproj_Distance.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
SetTimer2@prescalar 23 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\12._EABproj_Distance.production.obj
SetTimer2@period 21 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\12._EABproj_Distance.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\12._EABproj_Distance.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\12._EABproj_Distance.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\12._EABproj_Distance.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\12._EABproj_Distance.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\12._EABproj_Distance.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\12._EABproj_Distance.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\12._EABproj_Distance.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\12._EABproj_Distance.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\12._EABproj_Distance.production.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\12._EABproj_Distance.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\12._EABproj_Distance.production.obj
?_ReadData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_8MHZ 172E 0 CODE 0 text2 dist/default/production\12._EABproj_Distance.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\12._EABproj_Distance.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\12._EABproj_Distance.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_HighPriority_InterruptHandler 1692 0 CODE 0 intcode_body dist/default/production\12._EABproj_Distance.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\12._EABproj_Distance.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\12._EABproj_Distance.production.obj
?___aldiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\12._EABproj_Distance.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\12._EABproj_Distance.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\12._EABproj_Distance.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\12._EABproj_Distance.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\12._EABproj_Distance.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\12._EABproj_Distance.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\12._EABproj_Distance.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\12._EABproj_Distance.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\12._EABproj_Distance.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\12._EABproj_Distance.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\12._EABproj_Distance.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\12._EABproj_Distance.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\12._EABproj_Distance.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\12._EABproj_Distance.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\12._EABproj_Distance.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\12._EABproj_Distance.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\12._EABproj_Distance.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\12._EABproj_Distance.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\12._EABproj_Distance.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\12._EABproj_Distance.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\12._EABproj_Distance.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
Open_adc@adcs 93 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\12._EABproj_Distance.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\12._EABproj_Distance.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_SendByte1 17BE 0 CODE 0 text4 dist/default/production\12._EABproj_Distance.production.obj
__end_of_SendByte2 17CC 0 CODE 0 text5 dist/default/production\12._EABproj_Distance.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
SetTimer2@postscalar 20 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\12._EABproj_Distance.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\12._EABproj_Distance.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__end_of_SetFreq_8MHZ 1750 0 CODE 0 text2 dist/default/production\12._EABproj_Distance.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\12._EABproj_Distance.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\12._EABproj_Distance.production.obj
stacklo A9 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\12._EABproj_Distance.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\12._EABproj_Distance.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\12._EABproj_Distance.production.obj
__Linit A2 0 CODE 0 init dist/default/production\12._EABproj_Distance.production.obj
Open1@freq 9A 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\12._EABproj_Distance.production.obj
Open2@freq 9A 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\12._EABproj_Distance.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\12._EABproj_Distance.production.obj
__end_of_main 1220 0 CODE 0 text0 dist/default/production\12._EABproj_Distance.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\12._EABproj_Distance.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\12._EABproj_Distance.production.obj
__Htext 0 0 ABS 0 text dist/default/production\12._EABproj_Distance.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\12._EABproj_Distance.production.obj
__size_of_SetChannel 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
Open2@temp 9E 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
end_of_initialization 16D6 0 CODE 0 cinit dist/default/production\12._EABproj_Distance.production.obj
___aldiv@sign 89 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\12._EABproj_Distance.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_SetTimer2 1706 0 CODE 0 text1 dist/default/production\12._EABproj_Distance.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\12._EABproj_Distance.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\12._EABproj_Distance.production.obj
main@LSB A6 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
main@MSB A5 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\12._EABproj_Distance.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\12._EABproj_Distance.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\12._EABproj_Distance.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\12._EABproj_Distance.production.obj
_Serial1 2D 0 COMRAM 1 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\12._EABproj_Distance.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\12._EABproj_Distance.production.obj
_Serial2 76 0 BANK0 1 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\12._EABproj_Distance.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\12._EABproj_Distance.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\12._EABproj_Distance.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\12._EABproj_Distance.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\12._EABproj_Distance.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\12._EABproj_Distance.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\12._EABproj_Distance.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\12._EABproj_Distance.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\12._EABproj_Distance.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\12._EABproj_Distance.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\12._EABproj_Distance.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\12._EABproj_Distance.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\12._EABproj_Distance.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\12._EABproj_Distance.production.obj
Open1@BaudRate 8E 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
Open2@BaudRate 8E 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\12._EABproj_Distance.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\12._EABproj_Distance.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\12._EABproj_Distance.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\12._EABproj_Distance.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\12._EABproj_Distance.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\12._EABproj_Distance.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\12._EABproj_Distance.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\12._EABproj_Distance.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production\12._EABproj_Distance.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\12._EABproj_Distance.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\12._EABproj_Distance.production.obj
__ptext1 16DC 0 CODE 0 text1 dist/default/production\12._EABproj_Distance.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\12._EABproj_Distance.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\12._EABproj_Distance.production.obj
__ptext2 172E 0 CODE 0 text2 dist/default/production\12._EABproj_Distance.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\12._EABproj_Distance.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\12._EABproj_Distance.production.obj
__ptext3 1772 0 CODE 0 text3 dist/default/production\12._EABproj_Distance.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\12._EABproj_Distance.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\12._EABproj_Distance.production.obj
_SendArray1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__ptext4 17B0 0 CODE 0 text4 dist/default/production\12._EABproj_Distance.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\12._EABproj_Distance.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\12._EABproj_Distance.production.obj
__ptext5 17BE 0 CODE 0 text5 dist/default/production\12._EABproj_Distance.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\12._EABproj_Distance.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\12._EABproj_Distance.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\12._EABproj_Distance.production.obj
__ptext6 1750 0 CODE 0 text6 dist/default/production\12._EABproj_Distance.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\12._EABproj_Distance.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\12._EABproj_Distance.production.obj
__ptext7 136C 0 CODE 0 text7 dist/default/production\12._EABproj_Distance.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\12._EABproj_Distance.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\12._EABproj_Distance.production.obj
__ptext8 1460 0 CODE 0 text8 dist/default/production\12._EABproj_Distance.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__ptext9 154A 0 CODE 0 text9 dist/default/production\12._EABproj_Distance.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\12._EABproj_Distance.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\12._EABproj_Distance.production.obj
_SendArray2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
Open_adc@freq 92 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of__initialization 16D6 0 CODE 0 cinit dist/default/production\12._EABproj_Distance.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\12._EABproj_Distance.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\12._EABproj_Distance.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\12._EABproj_Distance.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\12._EABproj_Distance.production.obj
_SetChannel 1772 0 CODE 0 text3 dist/default/production\12._EABproj_Distance.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\12._EABproj_Distance.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\12._EABproj_Distance.production.obj
__end_of_Open1 154A 0 CODE 0 text8 dist/default/production\12._EABproj_Distance.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\12._EABproj_Distance.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\12._EABproj_Distance.production.obj
int_func 1628 0 CODE 0 intcode_body dist/default/production\12._EABproj_Distance.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\12._EABproj_Distance.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\12._EABproj_Distance.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_OscFreq 39 0 COMRAM 1 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_GetFreq 178C 0 CODE 0 text11 dist/default/production\12._EABproj_Distance.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\12._EABproj_Distance.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\12._EABproj_Distance.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\12._EABproj_Distance.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\12._EABproj_Distance.production.obj
___aldiv 1220 0 CODE 0 text10 dist/default/production\12._EABproj_Distance.production.obj
__pcinit 1692 0 CODE 0 cinit dist/default/production\12._EABproj_Distance.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\12._EABproj_Distance.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__end_of_Open_adc 1460 0 CODE 0 text7 dist/default/production\12._EABproj_Distance.production.obj
__pidataBANK0 1706 0 CODE 0 idataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SendByte1 17B0 0 CODE 0 text4 dist/default/production\12._EABproj_Distance.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SendByte2 17BE 0 CODE 0 text5 dist/default/production\12._EABproj_Distance.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\12._EABproj_Distance.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\12._EABproj_Distance.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\12._EABproj_Distance.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\12._EABproj_Distance.production.obj
__size_of_Open_adc 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetTimer0 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\12._EABproj_Distance.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\12._EABproj_Distance.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\12._EABproj_Distance.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\12._EABproj_Distance.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\12._EABproj_Distance.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\12._EABproj_Distance.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\12._EABproj_Distance.production.obj
__ptext10 1220 0 CODE 0 text10 dist/default/production\12._EABproj_Distance.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\12._EABproj_Distance.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\12._EABproj_Distance.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\12._EABproj_Distance.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\12._EABproj_Distance.production.obj
_SetTimer2 16DC 0 CODE 0 text1 dist/default/production\12._EABproj_Distance.production.obj
__ptext11 178C 0 CODE 0 text11 dist/default/production\12._EABproj_Distance.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__end_of_Open2 1628 0 CODE 0 text9 dist/default/production\12._EABproj_Distance.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRK\AppData\Local\Temp\s9dk.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\12._EABproj_Distance.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\12._EABproj_Distance.production.obj
__end_of_ReadData 1772 0 CODE 0 text6 dist/default/production\12._EABproj_Distance.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
___aldiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__pidataCOMRAM 179E 0 CODE 0 idataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
Open1@BRGval 9E 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\12._EABproj_Distance.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\12._EABproj_Distance.production.obj
SendByte1@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__size_of_SetTimer2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
SendByte2@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\12._EABproj_Distance.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\12._EABproj_Distance.production.obj
__end_of_SetChannel 178C 0 CODE 0 text3 dist/default/production\12._EABproj_Distance.production.obj
__pintcode_body 1628 0 CODE 0 intcode_body dist/default/production\12._EABproj_Distance.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\s9dk.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
intlevel1 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\s9dk.obj
_delayCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\12._EABproj_Distance.production.obj
ReadData@ADCdata 24 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\s9dk.obj
intlevel3 0 0 CODE 0 text C:\Users\MRK\AppData\Local\Temp\s9dk.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__size_of_SendByte1 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__size_of_SendByte2 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
start_initialization 1692 0 CODE 0 cinit dist/default/production\12._EABproj_Distance.production.obj
___aldiv@quotient 8A 0 BANK0 1 cstackBANK0 dist/default/production\12._EABproj_Distance.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\12._EABproj_Distance.production.obj
__size_of_ReadData 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__initialization 1692 0 CODE 0 cinit dist/default/production\12._EABproj_Distance.production.obj
_OscFreqIndex 3D 0 COMRAM 1 dataCOMRAM dist/default/production\12._EABproj_Distance.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\12._EABproj_Distance.production.obj
___aldiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\12._EABproj_Distance.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
dataBANK0 1 60 60 49 1
text0 0 1070 1070 73F 1
text4 0 17B0 17B0 1C 1
