___aldiv@counter 88 0 BANK0 1
_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
_ADC 82 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
SetChannel@channel 21 0 COMRAM 1
__end_of_Timer1 106E 0 SMALLCONST 0
_Open_adc 136C 0 CODE 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
_ReadData 1750 0 CODE 0
start A2 0 CODE 0
main@ADCvalue A7 0 BANK0 1
__end_of___aldiv 136C 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 179E 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 1460 0 CODE 0
_Open2 154A 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
SetTimer2@prescalar 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
SetTimer2@period 21 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 20 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_ReadData 20 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 172E 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_HighPriority_InterruptHandler 1692 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 24 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
Open_adc@adcs 93 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Int 0 0 ABS 0
__end_of_SendByte1 17BE 0 CODE 0
__end_of_SendByte2 17CC 0 CODE 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
SetTimer2@postscalar 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 1750 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq 9A 0 BANK0 1
__Hintcodelo A2 0 CODE 0
Open2@freq 9A 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1220 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SetChannel 0 0 ABS 0
Open2@temp 9E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 16D6 0 CODE 0
___aldiv@sign 89 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
__end_of_SetTimer2 1706 0 CODE 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@LSB A6 0 BANK0 1
main@MSB A5 0 BANK0 1
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Serial1 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 76 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate 8E 0 BANK0 1
Open2@BaudRate 8E 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 172E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1772 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 0 0 ABS 0
__ptext4 17B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17BE 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1750 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 136C 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1460 0 CODE 0
__size_of_Open2 0 0 ABS 0
__ptext9 154A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 0 0 ABS 0
Open_adc@freq 92 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 16D6 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1772 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 154A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1628 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 39 0 COMRAM 1
_GetFreq 178C 0 CODE 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1220 0 CODE 0
__pcinit 1692 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Open_adc 1460 0 CODE 0
__pidataBANK0 1706 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ReadByte1 0 0 ABS 0
_SendString1 0 0 ABS 0
_SendByte1 17B0 0 CODE 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 17BE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_Open_adc 0 0 ABS 0
_SetTimer0 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1220 0 CODE 0
_SendString2 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_SetTimer2 16DC 0 CODE 0
__ptext11 178C 0 CODE 0
_SetTimer0_16milliSec 0 0 ABS 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 1628 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_ReadData 1772 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 179E 0 CODE 0
Open1@BRGval 9E 0 BANK0 1
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SendByte1@Data 20 0 COMRAM 1
__size_of_SetTimer2 0 0 ABS 0
SendByte2@Data 20 0 COMRAM 1
_Oscillator 60 0 BANK0 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 178C 0 CODE 0
__pintcode_body 1628 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3E 0 COMRAM 1
ReadData@ADCdata 24 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SendByte1 0 0 ABS 0
__size_of_SendByte2 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 1692 0 CODE 0
___aldiv@quotient 8A 0 BANK0 1
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__size_of_ReadData 0 0 ABS 0
__initialization 1692 0 CODE 0
_OscFreqIndex 3D 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
dataBANK0 60 A8 BANK0 60 1
text0 1070 17AE CODE 1070 0
text4 17B0 17CB CODE 17B0 0
%locals
dist/default/production\12._EABproj_Distance.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\MRK\AppData\Local\Temp\s9dk.
3538 1692 0 CODE 0
3540 1692 0 CODE 0
3543 1692 0 CODE 0
3597 1692 0 CODE 0
3598 1694 0 CODE 0
3603 1696 0 CODE 0
3604 1698 0 CODE 0
3605 169A 0 CODE 0
3606 169C 0 CODE 0
3607 169E 0 CODE 0
3608 16A0 0 CODE 0
3609 16A2 0 CODE 0
3610 16A6 0 CODE 0
3611 16AA 0 CODE 0
3612 16AA 0 CODE 0
3613 16AC 0 CODE 0
3614 16B0 0 CODE 0
3615 16B2 0 CODE 0
3616 16B4 0 CODE 0
3620 16B6 0 CODE 0
3621 16B8 0 CODE 0
3622 16BA 0 CODE 0
3623 16BC 0 CODE 0
3624 16BE 0 CODE 0
3625 16C0 0 CODE 0
3626 16C2 0 CODE 0
3627 16C6 0 CODE 0
3628 16CA 0 CODE 0
3629 16CA 0 CODE 0
3630 16CC 0 CODE 0
3631 16D0 0 CODE 0
3632 16D2 0 CODE 0
3633 16D4 0 CODE 0
3639 16D6 0 CODE 0
3640 16D6 0 CODE 0
3641 16D8 0 CODE 0
main.c
26 1070 0 CODE 0
29 1070 0 CODE 0
33 1090 0 CODE 0
34 10AC 0 CODE 0
35 111C 0 CODE 0
38 1152 0 CODE 0
39 115A 0 CODE 0
40 1178 0 CODE 0
46 1194 0 CODE 0
47 11B8 0 CODE 0
48 11D0 0 CODE 0
49 11D4 0 CODE 0
50 11F6 0 CODE 0
51 1218 0 CODE 0
52 121A 0 CODE 0
54 1220 0 CODE 0
EAB_Timer.c
149 16DC 0 CODE 0
151 16E0 0 CODE 0
152 16EA 0 CODE 0
153 16FE 0 CODE 0
154 1700 0 CODE 0
156 1706 0 CODE 0
EAB_Oscillator.c
85 172E 0 CODE 0
87 172E 0 CODE 0
88 1736 0 CODE 0
89 173E 0 CODE 0
91 1750 0 CODE 0
EAB_ADC.c
66 1772 0 CODE 0
68 1776 0 CODE 0
69 1788 0 CODE 0
71 178C 0 CODE 0
EAB_Serial.c
87 17B0 0 CODE 0
89 17B4 0 CODE 0
90 17B8 0 CODE 0
92 17BE 0 CODE 0
EAB_Serial.c
94 17BE 0 CODE 0
96 17C2 0 CODE 0
97 17C6 0 CODE 0
99 17CC 0 CODE 0
EAB_ADC.c
73 1750 0 CODE 0
77 1750 0 CODE 0
79 1766 0 CODE 0
81 1768 0 CODE 0
83 1772 0 CODE 0
EAB_ADC.c
23 136C 0 CODE 0
26 136C 0 CODE 0
28 13C6 0 CODE 0
37 13C8 0 CODE 0
40 13D0 0 CODE 0
43 13D8 0 CODE 0
46 13E0 0 CODE 0
49 13E8 0 CODE 0
52 13F0 0 CODE 0
53 1400 0 CODE 0
28 1402 0 CODE 0
56 1438 0 CODE 0
57 1448 0 CODE 0
58 1450 0 CODE 0
59 1454 0 CODE 0
60 1458 0 CODE 0
61 145A 0 CODE 0
62 145C 0 CODE 0
64 1460 0 CODE 0
EAB_Serial.c
33 1460 0 CODE 0
37 1460 0 CODE 0
38 148C 0 CODE 0
39 1500 0 CODE 0
41 1514 0 CODE 0
42 1516 0 CODE 0
43 1518 0 CODE 0
44 151A 0 CODE 0
45 152E 0 CODE 0
46 1532 0 CODE 0
47 1538 0 CODE 0
48 153E 0 CODE 0
49 1540 0 CODE 0
50 1542 0 CODE 0
51 1544 0 CODE 0
52 1546 0 CODE 0
59 154A 0 CODE 0
EAB_Serial.c
61 154A 0 CODE 0
65 154A 0 CODE 0
66 1576 0 CODE 0
67 15EA 0 CODE 0
69 15FE 0 CODE 0
70 1600 0 CODE 0
71 1602 0 CODE 0
72 1604 0 CODE 0
73 1618 0 CODE 0
74 161C 0 CODE 0
75 161E 0 CODE 0
76 1620 0 CODE 0
77 1622 0 CODE 0
78 1624 0 CODE 0
85 1628 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c
8 1220 0 CODE 0
14 1220 0 CODE 0
15 122C 0 CODE 0
16 1248 0 CODE 0
17 1258 0 CODE 0
19 1264 0 CODE 0
20 1280 0 CODE 0
21 1290 0 CODE 0
23 1298 0 CODE 0
24 12B2 0 CODE 0
25 12BE 0 CODE 0
26 12CA 0 CODE 0
27 12CC 0 CODE 0
28 12D6 0 CODE 0
26 12DC 0 CODE 0
31 12E0 0 CODE 0
32 12F4 0 CODE 0
33 1308 0 CODE 0
34 1318 0 CODE 0
36 131E 0 CODE 0
37 1328 0 CODE 0
39 1330 0 CODE 0
40 133A 0 CODE 0
41 135A 0 CODE 0
42 136C 0 CODE 0
EAB_Oscillator.c
128 178C 0 CODE 0
131 178C 0 CODE 0
132 179C 0 CODE 0
EAB_Oscillator.c
132 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 1628 0 CODE 0
19 1658 0 CODE 0
