_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
___aldiv: CODE, 4208 0 476
_GetFreq: CODE, 5942 0 18
_EnableINT1interrupt: CODE, 5892 0 26
_HighPriority_InterruptHandler: CODE, 8 0 5590
_SetFreq_8MHZ: CODE, 5828 0 34
_SendArray1: CODE, 5732 0 52
_SendArray2: CODE, 5784 0 44
_main: CODE, 4684 0 316
_LowPriority_InterruptHandler: CODE, 24 0 138
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 5598 0 76
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_Open1: CODE, 5000 0 234
_SetTimer0_1Sec: CODE, 5862 0 30
_EnableINT1_SCK2: CODE, 5918 0 24
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_Open2: CODE, 5234 0 222
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_TIMER0_16mSec: SMALLCONST, 4177 0 9
Total: 7389