%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s2jg.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_Pins.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 1550 1550 8E 1
text10 CODE 0 171E 171E 18 1
text9 CODE 0 1704 1704 1A 1
text8 CODE 0 1736 1736 12 1
text7 CODE 0 1070 1070 1DC 1
text6 CODE 0 1472 1472 DE 1
text5 CODE 0 1388 1388 EA 1
text4 CODE 0 1698 1698 2C 1
text3 CODE 0 1664 1664 34 1
text2 CODE 0 16C4 16C4 22 1
text1 CODE 0 16E6 16E6 1E 1
text0 CODE 0 124C 124C 13C 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 94 94 22 1
dataBANK0 BANK0 1 60 60 34 1
dataCOMRAM COMRAM 1 22 22 11 1
bssCOMRAM COMRAM 1 33 33 C 1
cinit CODE 0 15DE 15DE 52 1
idataBANK0 CODE 0 1630 1630 34 1
idataCOMRAM CODE 0 1748 1748 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B6-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00003F-00005F 1
BIGRAM 0000B6-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 001759-00FFFF 1
COMRAM 00003F-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 001759-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001759-00FFFF 1
RAM 0000B6-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001759-00FFFF 1
STACK 0000B6-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_Pins.production.obj
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":13 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":29 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":25 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":45 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":29 5C intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 1070 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 1070 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 107C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 10A2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 10C2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 10CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 10F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 1114 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 111C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 1136 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 1146 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 1152 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 1154 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 1168 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 116E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 1176 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 118A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 11BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 11EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 11F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 1208 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 1210 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 121A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 123A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 124C text7 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":34 124C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":38 124C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":39 1268 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":40 1270 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":41 12A0 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":45 12D0 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":46 12EE text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":52 130C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":54 1310 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":55 1312 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":56 1334 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":57 133C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":58 1344 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":59 134C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":61 1352 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":33 1388 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":37 1388 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\main.c":65 1388 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":38 13B4 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":39 1428 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":41 143C text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":42 143E text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":43 1440 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":44 1442 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":45 1456 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":46 145A text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":47 1460 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":48 1466 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":49 1468 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":50 146A text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":51 146C text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":52 146E text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":59 1472 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":61 1472 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":65 1472 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":66 149E text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":67 1512 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":69 1526 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":70 1528 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":71 152A text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":72 152C text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":73 1540 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":74 1544 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":75 1546 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":76 1548 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":77 154A text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":78 154C text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":13 1550 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":85 1550 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":16 1580 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":18 1584 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":19 1596 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":20 159E intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":21 15A2 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_InterruptHandler.c":23 15A4 intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3566 15DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3568 15DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3571 15DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3637 15DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3638 15E2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3639 15E4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3640 15E4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3641 15E6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3642 15E8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3647 15EA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3648 15EC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3649 15EE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3650 15F0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3651 15F2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3652 15F4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3653 15F6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3654 15FA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3655 15FE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3656 15FE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3657 1600 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3658 1604 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3659 1606 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3660 1608 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3664 160A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3665 160C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3666 160E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3667 1610 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3668 1612 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3669 1614 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3670 1616 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3671 161A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3672 161E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3673 161E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3674 1620 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3675 1624 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3676 1626 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3677 1628 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3683 162A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3684 162A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s2jg.":3685 162C cinit CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":101 1664 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":103 1664 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":107 1670 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":108 1674 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":109 1680 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":105 1688 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":117 1694 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":105 1696 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":117 1698 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":119 1698 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":121 1698 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":125 16A2 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":126 16A6 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":127 16B2 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":123 16B8 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":135 16C0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":123 16C2 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":85 16C4 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":87 16C4 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Serial.c":135 16C4 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":88 16CC text2 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":89 16D4 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":91 16E6 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Timer.c":54 16E6 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Timer.c":56 16E6 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":79 1704 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Timer.c":58 1704 text1 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":81 1708 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":82 170A text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":83 1714 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":84 1716 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":39 171E text10 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":86 171E text9 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":41 1722 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":42 1728 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":43 172A text10 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":128 1736 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":131 1736 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Pins.c":45 1736 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Pins\EAB_Oscillator.c":132 1746 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EnableINT2interrupt 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
___aldiv@counter 9C 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__S1 B6 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Pins.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Pins.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_Pins.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_main 124C 0 CODE 0 text0 dist/default/production\EABproj_Pins.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s2jg.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__end_of___aldiv 124C 0 CODE 0 text7 dist/default/production\EABproj_Pins.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Pins.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Pins.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_GetFreq 1748 0 CODE 0 text8 dist/default/production\EABproj_Pins.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_Open1 1388 0 CODE 0 text5 dist/default/production\EABproj_Pins.production.obj
_Open2 1472 0 CODE 0 text6 dist/default/production\EABproj_Pins.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_Pins.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_Pins.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Pins.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Pins.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Pins.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Pins.production.obj
_PinWrite F89 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_Pins.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_Pins.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_Pins.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_Pins.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Pins.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Pins.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_Pins.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_Pins.production.obj
?_GetFreq 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Pins.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Pins.production.obj
_array 3B 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
__end_of_EnableINT1interrupt 171E 0 CODE 0 text9 dist/default/production\EABproj_Pins.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_8MHZ 16C4 0 CODE 0 text2 dist/default/production\EABproj_Pins.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Pins.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Pins.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_HighPriority_InterruptHandler 15DE 0 CODE 0 intcode_body dist/default/production\EABproj_Pins.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Pins.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Pins.production.obj
?___aldiv 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Pins.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Pins.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_Pins.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_Pins.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Pins.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Pins.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Pins.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Pins.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Pins.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Pins.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Pins.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Pins.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Pins.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Pins.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_Pins.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Pins.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Pins.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Pins.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Pins.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Pins.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Pins.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_IR_count 35 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Pins.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Pins.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_Pins.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_Pins.production.obj
_ExternalInt 76 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Pins.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__end_of_SetFreq_8MHZ 16E6 0 CODE 0 text2 dist/default/production\EABproj_Pins.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Pins.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Pins.production.obj
stacklo B6 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Pins.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Pins.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_Pins.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_Pins.production.obj
Open1@freq AE 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__end_of_SendArray1 1698 0 CODE 0 text3 dist/default/production\EABproj_Pins.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_Pins.production.obj
__end_of_SendArray2 16C4 0 CODE 0 text4 dist/default/production\EABproj_Pins.production.obj
_EnableINT2_SDI2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
Open2@freq AE 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Pins.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Pins.production.obj
__end_of_main 1388 0 CODE 0 text0 dist/default/production\EABproj_Pins.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Pins.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Pins.production.obj
__size_of_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_Pins.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_Pins.production.obj
Open2@temp B2 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Pins.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Pins.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Pins.production.obj
end_of_initialization 162A 0 CODE 0 cinit dist/default/production\EABproj_Pins.production.obj
___aldiv@sign 9D 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
_EnableINT0interruptHIGH 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_Pins.production.obj
_EnableIOC_PWM3 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_SetTimer0_1Sec 16E6 0 CODE 0 text1 dist/default/production\EABproj_Pins.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Pins.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Pins.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Pins.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Pins.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Pins.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Pins.production.obj
EnableINT1interrupt@Priority 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Pins.production.obj
_Serial1 88 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Pins.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Pins.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Pins.production.obj
_Serial2 22 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Pins.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Pins.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Pins.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Pins.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Pins.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Pins.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Pins.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Pins.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Pins.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Pins.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Pins.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Pins.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Pins.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Pins.production.obj
Open1@BaudRate A2 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
Open2@BaudRate A2 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Pins.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Pins.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_Pins.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_Pins.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Pins.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Pins.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_Pins.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_Pins.production.obj
__ptext0 124C 0 CODE 0 text0 dist/default/production\EABproj_Pins.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_Pins.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_Pins.production.obj
__ptext1 16E6 0 CODE 0 text1 dist/default/production\EABproj_Pins.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_Pins.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_Pins.production.obj
__ptext2 16C4 0 CODE 0 text2 dist/default/production\EABproj_Pins.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EABproj_Pins.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EABproj_Pins.production.obj
__ptext3 1664 0 CODE 0 text3 dist/default/production\EABproj_Pins.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EABproj_Pins.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EABproj_Pins.production.obj
_SendArray1 1664 0 CODE 0 text3 dist/default/production\EABproj_Pins.production.obj
__ptext4 1698 0 CODE 0 text4 dist/default/production\EABproj_Pins.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EABproj_Pins.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EABproj_Pins.production.obj
__ptext5 1388 0 CODE 0 text5 dist/default/production\EABproj_Pins.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_Pins.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EABproj_Pins.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EABproj_Pins.production.obj
__ptext6 1472 0 CODE 0 text6 dist/default/production\EABproj_Pins.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EABproj_Pins.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EABproj_Pins.production.obj
__ptext7 1070 0 CODE 0 text7 dist/default/production\EABproj_Pins.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EABproj_Pins.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EABproj_Pins.production.obj
__ptext8 1736 0 CODE 0 text8 dist/default/production\EABproj_Pins.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__ptext9 1704 0 CODE 0 text9 dist/default/production\EABproj_Pins.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Pins.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Pins.production.obj
_SendArray2 1698 0 CODE 0 text4 dist/default/production\EABproj_Pins.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of__initialization 162A 0 CODE 0 cinit dist/default/production\EABproj_Pins.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_EnableINT0_SS2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_PinRead F80 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_Pins.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_Pins.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Pins.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Pins.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_Pins.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_Pins.production.obj
__end_of_Open1 1472 0 CODE 0 text5 dist/default/production\EABproj_Pins.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_Pins.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_Pins.production.obj
int_func 1550 0 CODE 0 intcode_body dist/default/production\EABproj_Pins.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_Pins.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_Pins.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Pins.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Pins.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Pins.production.obj
_OscFreq 2E 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
_GetFreq 1736 0 CODE 0 text8 dist/default/production\EABproj_Pins.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
SendArray1@length 96 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Pins.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Pins.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Pins.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Pins.production.obj
___aldiv 1070 0 CODE 0 text7 dist/default/production\EABproj_Pins.production.obj
__pcinit 15DE 0 CODE 0 cinit dist/default/production\EABproj_Pins.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s2jg.obj
SendArray2@length 96 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_Pins.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_Pins.production.obj
_EnableIOCinterrupt 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Pins.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Pins.production.obj
__end_of_SetTimer0_1Sec 1704 0 CODE 0 text1 dist/default/production\EABproj_Pins.production.obj
__pidataBANK0 1630 0 CODE 0 idataBANK0 dist/default/production\EABproj_Pins.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_EnableINT1_SCK2 1736 0 CODE 0 text10 dist/default/production\EABproj_Pins.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SendByte1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SendByte2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Pins.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Pins.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Pins.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Pins.production.obj
_INT1_Flag_Variable 33 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
_SetTimer0 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Pins.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Pins.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Pins.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Pins.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Pins.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Pins.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EABproj_Pins.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EABproj_Pins.production.obj
__ptext10 171E 0 CODE 0 text10 dist/default/production\EABproj_Pins.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Pins.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Pins.production.obj
_SetTimer2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__end_of_Open2 1550 0 CODE 0 text6 dist/default/production\EABproj_Pins.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__size_of_SendArray1 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__size_of_SendArray2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s2jg.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_Pins.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_Pins.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
___aldiv@divisor 98 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Pins.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Pins.production.obj
__pidataCOMRAM 1748 0 CODE 0 idataCOMRAM dist/default/production\EABproj_Pins.production.obj
Open1@BRGval B2 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_EnableINT1_SCK2 171E 0 CODE 0 text10 dist/default/production\EABproj_Pins.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_Pins.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_Pins.production.obj
_EnableIOC_RB4 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Pins.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Pins.production.obj
__pintcode_body 1550 0 CODE 0 intcode_body dist/default/production\EABproj_Pins.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s2jg.obj
_delayCount 39 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Pins.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s2jg.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s2jg.obj
__size_of_EnableINT1_SCK2 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
__size_of_EnableINT1interrupt 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
start_initialization 15DE 0 CODE 0 cinit dist/default/production\EABproj_Pins.production.obj
___aldiv@quotient 9E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Pins.production.obj
__initialization 15DE 0 CODE 0 cinit dist/default/production\EABproj_Pins.production.obj
SendArray1@ArrayData 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
EnableINT1_SCK2@Edge 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Pins.production.obj
_OscFreqIndex 32 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Pins.production.obj
SendArray2@ArrayData 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
_EnableINT1interrupt 1704 0 CODE 0 text9 dist/default/production\EABproj_Pins.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_Pins.production.obj
___aldiv@dividend 94 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Pins.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
dataBANK0 1 60 60 56 1
text7 0 1070 1070 6E9 1
