_EnableINT2interrupt 0 0 ABS 0
___aldiv@counter 9C 0 BANK0 1
_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
__end_of_Timer1 106E 0 SMALLCONST 0
_main 124C 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 124C 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 1748 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 1388 0 CODE 0
_Open2 1472 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
_PinWrite F89 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 94 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 3B 0 COMRAM 1
_count 37 0 COMRAM 1
__end_of_EnableINT1interrupt 171E 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 16C4 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_IOCBbits F62 0 ABS 0
__end_of_HighPriority_InterruptHandler 15DE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 94 0 BANK0 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
_IR_count 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Int 0 0 ABS 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_ExternalInt 76 0 BANK0 1
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 16E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 94 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq AE 0 BANK0 1
__end_of_SendArray1 1698 0 CODE 0
__Hintcodelo A2 0 CODE 0
__end_of_SendArray2 16C4 0 CODE 0
_EnableINT2_SDI2 0 0 ABS 0
Open2@freq AE 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1388 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_SetTimer0_1Sec 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Open2@temp B2 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 162A 0 CODE 0
___aldiv@sign 9D 0 BANK0 1
_EnableINT0interruptHIGH 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_EnableIOC_PWM3 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 16E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
EnableINT1interrupt@Priority 21 0 COMRAM 1
_Serial1 88 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 22 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate A2 0 BANK0 1
Open2@BaudRate A2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 124C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1664 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 1664 0 CODE 0
__ptext4 1698 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1388 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1472 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1070 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1736 0 CODE 0
__size_of_Open2 0 0 ABS 0
__ptext9 1704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 1698 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 162A 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_EnableINT0_SS2 0 0 ABS 0
_SetFreq_31_25KHZ 0 0 ABS 0
_PinRead F80 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 1472 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1550 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 2E 0 COMRAM 1
_GetFreq 1736 0 CODE 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
SendArray1@length 96 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1070 0 CODE 0
__pcinit 15DE 0 CODE 0
__ramtop 1000 0 RAM 0
SendArray2@length 96 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_EnableIOCinterrupt 0 0 ABS 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_SetTimer0_1Sec 1704 0 CODE 0
__pidataBANK0 1630 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_EnableINT1_SCK2 1736 0 CODE 0
_ReadByte1 0 0 ABS 0
_SendString1 0 0 ABS 0
_SendByte1 0 0 ABS 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_INT1_Flag_Variable 33 0 COMRAM 1
_SetTimer0 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 171E 0 CODE 0
_SendString2 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_SetTimer2 0 0 ABS 0
_SetTimer0_16milliSec 0 0 ABS 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 1550 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__size_of_SendArray1 0 0 ABS 0
__size_of_SendArray2 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 98 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1748 0 CODE 0
Open1@BRGval B2 0 BANK0 1
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
_EnableINT1_SCK2 171E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EnableIOC_RB4 0 0 ABS 0
_Oscillator 60 0 BANK0 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1550 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 39 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EnableINT1_SCK2 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__size_of_EnableINT1interrupt 0 0 ABS 0
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 15DE 0 CODE 0
___aldiv@quotient 9E 0 BANK0 1
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__initialization 15DE 0 CODE 0
SendArray1@ArrayData 94 0 BANK0 1
EnableINT1_SCK2@Edge 21 0 COMRAM 1
_OscFreqIndex 32 0 COMRAM 1
SendArray2@ArrayData 94 0 BANK0 1
__activetblptr 3 0 ABS 0
_EnableINT1interrupt 1704 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 94 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
dataBANK0 60 B5 BANK0 60 1
text7 1070 1758 CODE 1070 0
%locals
dist/default/production\EABproj_Pins.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s2jg.
3566 15DE 0 CODE 0
3568 15DE 0 CODE 0
3571 15DE 0 CODE 0
3637 15DE 0 CODE 0
3638 15E2 0 CODE 0
3639 15E4 0 CODE 0
3640 15E4 0 CODE 0
3641 15E6 0 CODE 0
3642 15E8 0 CODE 0
3647 15EA 0 CODE 0
3648 15EC 0 CODE 0
3649 15EE 0 CODE 0
3650 15F0 0 CODE 0
3651 15F2 0 CODE 0
3652 15F4 0 CODE 0
3653 15F6 0 CODE 0
3654 15FA 0 CODE 0
3655 15FE 0 CODE 0
3656 15FE 0 CODE 0
3657 1600 0 CODE 0
3658 1604 0 CODE 0
3659 1606 0 CODE 0
3660 1608 0 CODE 0
3664 160A 0 CODE 0
3665 160C 0 CODE 0
3666 160E 0 CODE 0
3667 1610 0 CODE 0
3668 1612 0 CODE 0
3669 1614 0 CODE 0
3670 1616 0 CODE 0
3671 161A 0 CODE 0
3672 161E 0 CODE 0
3673 161E 0 CODE 0
3674 1620 0 CODE 0
3675 1624 0 CODE 0
3676 1626 0 CODE 0
3677 1628 0 CODE 0
3683 162A 0 CODE 0
3684 162A 0 CODE 0
3685 162C 0 CODE 0
main.c
34 124C 0 CODE 0
38 124C 0 CODE 0
39 1268 0 CODE 0
40 1270 0 CODE 0
41 12A0 0 CODE 0
45 12D0 0 CODE 0
46 12EE 0 CODE 0
52 130C 0 CODE 0
54 1310 0 CODE 0
55 1312 0 CODE 0
56 1334 0 CODE 0
57 133C 0 CODE 0
58 1344 0 CODE 0
59 134C 0 CODE 0
61 1352 0 CODE 0
65 1388 0 CODE 0
EAB_Timer.c
54 16E6 0 CODE 0
56 16E6 0 CODE 0
58 1704 0 CODE 0
EAB_Oscillator.c
85 16C4 0 CODE 0
87 16C4 0 CODE 0
88 16CC 0 CODE 0
89 16D4 0 CODE 0
91 16E6 0 CODE 0
EAB_Serial.c
101 1664 0 CODE 0
103 1664 0 CODE 0
107 1670 0 CODE 0
108 1674 0 CODE 0
109 1680 0 CODE 0
105 1688 0 CODE 0
117 1694 0 CODE 0
105 1696 0 CODE 0
117 1698 0 CODE 0
EAB_Serial.c
119 1698 0 CODE 0
121 1698 0 CODE 0
125 16A2 0 CODE 0
126 16A6 0 CODE 0
127 16B2 0 CODE 0
123 16B8 0 CODE 0
135 16C0 0 CODE 0
123 16C2 0 CODE 0
135 16C4 0 CODE 0
EAB_Serial.c
33 1388 0 CODE 0
37 1388 0 CODE 0
38 13B4 0 CODE 0
39 1428 0 CODE 0
41 143C 0 CODE 0
42 143E 0 CODE 0
43 1440 0 CODE 0
44 1442 0 CODE 0
45 1456 0 CODE 0
46 145A 0 CODE 0
47 1460 0 CODE 0
48 1466 0 CODE 0
49 1468 0 CODE 0
50 146A 0 CODE 0
51 146C 0 CODE 0
52 146E 0 CODE 0
59 1472 0 CODE 0
EAB_Serial.c
61 1472 0 CODE 0
65 1472 0 CODE 0
66 149E 0 CODE 0
67 1512 0 CODE 0
69 1526 0 CODE 0
70 1528 0 CODE 0
71 152A 0 CODE 0
72 152C 0 CODE 0
73 1540 0 CODE 0
74 1544 0 CODE 0
75 1546 0 CODE 0
76 1548 0 CODE 0
77 154A 0 CODE 0
78 154C 0 CODE 0
85 1550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
8 1070 0 CODE 0
14 1070 0 CODE 0
15 107C 0 CODE 0
16 10A2 0 CODE 0
17 10C2 0 CODE 0
19 10CE 0 CODE 0
20 10F4 0 CODE 0
21 1114 0 CODE 0
23 111C 0 CODE 0
24 1136 0 CODE 0
25 1146 0 CODE 0
26 1152 0 CODE 0
27 1154 0 CODE 0
28 1168 0 CODE 0
26 116E 0 CODE 0
31 1176 0 CODE 0
32 118A 0 CODE 0
33 11BE 0 CODE 0
34 11EE 0 CODE 0
36 11F4 0 CODE 0
37 1208 0 CODE 0
39 1210 0 CODE 0
40 121A 0 CODE 0
41 123A 0 CODE 0
42 124C 0 CODE 0
EAB_Oscillator.c
128 1736 0 CODE 0
131 1736 0 CODE 0
132 1746 0 CODE 0
EAB_Pins.c
79 1704 0 CODE 0
81 1708 0 CODE 0
82 170A 0 CODE 0
83 1714 0 CODE 0
84 1716 0 CODE 0
86 171E 0 CODE 0
EAB_Pins.c
39 171E 0 CODE 0
41 1722 0 CODE 0
42 1728 0 CODE 0
43 172A 0 CODE 0
45 1736 0 CODE 0
EAB_Pins.c
45 18 0 CODE 0
EAB_InterruptHandler.c
25 18 0 CODE 0
29 5C 0 CODE 0
EAB_InterruptHandler.c
29 8 0 CODE 0
13 8 0 CODE 0
EAB_InterruptHandler.c
13 1550 0 CODE 0
16 1580 0 CODE 0
18 1584 0 CODE 0
19 1596 0 CODE 0
20 159E 0 CODE 0
21 15A2 0 CODE 0
23 15A4 0 CODE 0
