%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s5ug.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\EABproj_Serial.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 1448 1448 6A 1
text8 CODE 0 156A 156A 12 1
text7 CODE 0 1070 1070 14C 1
text6 CODE 0 129E 129E D6 1
text5 CODE 0 11BC 11BC E2 1
text4 CODE 0 159C 159C E 1
text3 CODE 0 158E 158E E 1
text2 CODE 0 152A 152A 22 1
text1 CODE 0 154C 154C 1E 1
text0 CODE 0 1374 1374 D4 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 8E 8E 23 1
dataBANK0 BANK0 1 60 60 2E 1
dataCOMRAM COMRAM 1 2D 2D 11 1
bssCOMRAM COMRAM 1 3E 3E 2 1
cinit CODE 0 14B2 14B2 4A 1
idataBANK0 CODE 0 14FC 14FC 2E 1
idataCOMRAM CODE 0 157C 157C 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B1-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000B1-000F37 1
CODE 000006-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 00158D-00158D 1
CODE 0015AA-00FFFF 1
COMRAM 000040-00005F 1
CONST 000006-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 00158D-00158D 1
CONST 0015AA-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00158D-00158D 1
MEDIUMCONST 0015AA-00FFFF 1
RAM 0000B1-000F37 1
SFR 000F38-000FFC 1
SMALLCONST 00158D-00158D 1
SMALLCONST 0015AA-00FFFF 1
STACK 0000B1-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EABproj_Serial.debug.obj
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":14 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":21 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":132 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 1070 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 1070 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 107C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 1098 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 10A8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 10B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 10D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 10E0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 10E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 1102 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 110E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 111A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 111C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 1126 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 112C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 1130 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 1144 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 1158 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 1168 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 116E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 1178 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 1180 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 118A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 11AA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 11BC text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":33 11BC text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":37 11BC text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":38 11E8 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":39 1254 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":41 1268 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":42 126A text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":43 126C text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":44 126E text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":45 1282 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":46 1286 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":47 128C text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":48 1292 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":49 1294 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":50 1296 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":51 1298 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":52 129A text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":59 129E text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":61 129E text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":65 129E text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":66 12CA text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":67 1336 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":69 134A text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":70 134C text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":71 134E text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":72 1350 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":73 1364 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":74 1368 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":75 136A text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":76 136C text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":77 136E text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":78 1370 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":85 1374 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":20 1374 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":23 1374 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":24 1384 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":25 1396 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":28 13A8 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":29 13C4 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":32 13F4 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":38 1420 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":40 1424 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":42 1426 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":14 1448 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":54 1448 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":19 1478 intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3046 14B2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3048 14B2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3051 14B2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3109 14B2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3110 14B4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3115 14B6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3116 14B8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3117 14BA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3118 14BC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3119 14BE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3120 14C0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3121 14C2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3122 14C6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3123 14CA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3124 14CA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3125 14CC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3126 14D0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3127 14D2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3128 14D4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3132 14D6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3133 14D8 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3134 14DA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3135 14DC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3136 14DE cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3137 14E0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3138 14E2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3139 14E6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3140 14EA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3141 14EA cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3142 14EC cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3143 14F0 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3144 14F2 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3145 14F4 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3151 14F6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3152 14F6 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s5ug.":3153 14F8 cinit CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":85 152A text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":87 152A text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":88 1532 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":89 153A text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":91 154C text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":54 154C text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":56 154C text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":128 156A text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":131 156A text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":58 156A text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":132 157A text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":87 158E text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":89 1592 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":90 1596 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":92 159C text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":94 159C text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":96 15A0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":97 15A4 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":99 15AA text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 8E 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__S1 B1 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EABproj_Serial.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EABproj_Serial.debug.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/debug\EABproj_Serial.debug.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_main 1374 0 CODE 0 text0 dist/default/debug\EABproj_Serial.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s5ug.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s5ug.obj
main@data B0 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__end_of___aldiv 11BC 0 CODE 0 text7 dist/default/debug\EABproj_Serial.debug.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EABproj_Serial.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EABproj_Serial.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_GetFreq 157C 0 CODE 0 text8 dist/default/debug\EABproj_Serial.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_Open1 11BC 0 CODE 0 text5 dist/default/debug\EABproj_Serial.debug.obj
_Open2 129E 0 CODE 0 text6 dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\EABproj_Serial.debug.obj
__size_of_Open1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\EABproj_Serial.debug.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
main@StringData A4 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EABproj_Serial.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EABproj_Serial.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\EABproj_Serial.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\EABproj_Serial.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\EABproj_Serial.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\EABproj_Serial.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\EABproj_Serial.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EABproj_Serial.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EABproj_Serial.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\EABproj_Serial.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\EABproj_Serial.debug.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EABproj_Serial.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EABproj_Serial.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_8MHZ 152A 0 CODE 0 text2 dist/default/debug\EABproj_Serial.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EABproj_Serial.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EABproj_Serial.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_HighPriority_InterruptHandler 14B2 0 CODE 0 intcode_body dist/default/debug\EABproj_Serial.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EABproj_Serial.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EABproj_Serial.debug.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_RC1REG FAE 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_RC2REG F74 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_TX1REG FAD 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_TX2REG F73 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EABproj_Serial.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EABproj_Serial.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\EABproj_Serial.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\EABproj_Serial.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\EABproj_Serial.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\EABproj_Serial.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EABproj_Serial.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EABproj_Serial.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EABproj_Serial.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EABproj_Serial.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EABproj_Serial.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EABproj_Serial.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EABproj_Serial.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EABproj_Serial.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/default/debug\EABproj_Serial.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\EABproj_Serial.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EABproj_Serial.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EABproj_Serial.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\EABproj_Serial.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EABproj_Serial.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EABproj_Serial.debug.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
main@F8967 89 0 BANK0 1 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EABproj_Serial.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EABproj_Serial.debug.obj
main@F8969 82 0 BANK0 1 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
_Timer0Int 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_SendByte1 159C 0 CODE 0 text3 dist/default/debug\EABproj_Serial.debug.obj
__end_of_SendByte2 15AA 0 CODE 0 text4 dist/default/debug\EABproj_Serial.debug.obj
_Timer1Int 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_Timer2Int 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\EABproj_Serial.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\EABproj_Serial.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__end_of_SetFreq_8MHZ 154C 0 CODE 0 text2 dist/default/debug\EABproj_Serial.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EABproj_Serial.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EABproj_Serial.debug.obj
stacklo B1 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EABproj_Serial.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EABproj_Serial.debug.obj
__Hinit A2 0 CODE 0 init dist/default/debug\EABproj_Serial.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\EABproj_Serial.debug.obj
Open1@freq 9C 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\EABproj_Serial.debug.obj
Open2@freq 9C 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\EABproj_Serial.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EABproj_Serial.debug.obj
__end_of_main 1448 0 CODE 0 text0 dist/default/debug\EABproj_Serial.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EABproj_Serial.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\EABproj_Serial.debug.obj
__size_of_SetTimer0_1Sec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\EABproj_Serial.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\EABproj_Serial.debug.obj
Open2@temp A0 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
end_of_initialization 14F6 0 CODE 0 cinit dist/default/debug\EABproj_Serial.debug.obj
___aldiv@sign 8F 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/debug\EABproj_Serial.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_SetTimer0_1Sec 154C 0 CODE 0 text1 dist/default/debug\EABproj_Serial.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EABproj_Serial.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EABproj_Serial.debug.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EABproj_Serial.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EABproj_Serial.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EABproj_Serial.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EABproj_Serial.debug.obj
_Serial1 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EABproj_Serial.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EABproj_Serial.debug.obj
_Serial2 76 0 BANK0 1 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EABproj_Serial.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EABproj_Serial.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EABproj_Serial.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EABproj_Serial.debug.obj
_PinFunction F38 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EABproj_Serial.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EABproj_Serial.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EABproj_Serial.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EABproj_Serial.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\EABproj_Serial.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\EABproj_Serial.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EABproj_Serial.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EABproj_Serial.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EABproj_Serial.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EABproj_Serial.debug.obj
Open1@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
Open2@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EABproj_Serial.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EABproj_Serial.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\EABproj_Serial.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EABproj_Serial.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EABproj_Serial.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EABproj_Serial.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\EABproj_Serial.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EABproj_Serial.debug.obj
__ptext0 1374 0 CODE 0 text0 dist/default/debug\EABproj_Serial.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\EABproj_Serial.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EABproj_Serial.debug.obj
__ptext1 154C 0 CODE 0 text1 dist/default/debug\EABproj_Serial.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\EABproj_Serial.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EABproj_Serial.debug.obj
__ptext2 152A 0 CODE 0 text2 dist/default/debug\EABproj_Serial.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\EABproj_Serial.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EABproj_Serial.debug.obj
__ptext3 158E 0 CODE 0 text3 dist/default/debug\EABproj_Serial.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\EABproj_Serial.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EABproj_Serial.debug.obj
_SendArray1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__ptext4 159C 0 CODE 0 text4 dist/default/debug\EABproj_Serial.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\EABproj_Serial.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EABproj_Serial.debug.obj
__ptext5 11BC 0 CODE 0 text5 dist/default/debug\EABproj_Serial.debug.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/debug\EABproj_Serial.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\EABproj_Serial.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EABproj_Serial.debug.obj
__ptext6 129E 0 CODE 0 text6 dist/default/debug\EABproj_Serial.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\EABproj_Serial.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EABproj_Serial.debug.obj
__ptext7 1070 0 CODE 0 text7 dist/default/debug\EABproj_Serial.debug.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__ptext8 156A 0 CODE 0 text8 dist/default/debug\EABproj_Serial.debug.obj
__size_of_Open2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EABproj_Serial.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EABproj_Serial.debug.obj
_SendArray2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of__initialization 14F6 0 CODE 0 cinit dist/default/debug\EABproj_Serial.debug.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\EABproj_Serial.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\EABproj_Serial.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EABproj_Serial.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EABproj_Serial.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\EABproj_Serial.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\EABproj_Serial.debug.obj
__end_of_Open1 129E 0 CODE 0 text5 dist/default/debug\EABproj_Serial.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\EABproj_Serial.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\EABproj_Serial.debug.obj
int_func 1448 0 CODE 0 intcode_body dist/default/debug\EABproj_Serial.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\EABproj_Serial.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\EABproj_Serial.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
_OscFreq 39 0 COMRAM 1 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
_GetFreq 156A 0 CODE 0 text8 dist/default/debug\EABproj_Serial.debug.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EABproj_Serial.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EABproj_Serial.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EABproj_Serial.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EABproj_Serial.debug.obj
___aldiv 1070 0 CODE 0 text7 dist/default/debug\EABproj_Serial.debug.obj
__pcinit 14B2 0 CODE 0 cinit dist/default/debug\EABproj_Serial.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\EABproj_Serial.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__end_of_SetTimer0_1Sec 156A 0 CODE 0 text1 dist/default/debug\EABproj_Serial.debug.obj
__pidataBANK0 14FC 0 CODE 0 idataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_ReadByte1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SendString1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SendByte1 158E 0 CODE 0 text3 dist/default/debug\EABproj_Serial.debug.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_ReadByte2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SendByte2 159C 0 CODE 0 text4 dist/default/debug\EABproj_Serial.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EABproj_Serial.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EABproj_Serial.debug.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
main@ArrayData AB 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EABproj_Serial.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EABproj_Serial.debug.obj
_SetTimer0 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EABproj_Serial.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EABproj_Serial.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EABproj_Serial.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetTimer1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EABproj_Serial.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EABproj_Serial.debug.obj
_SendString2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EABproj_Serial.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EABproj_Serial.debug.obj
_SetTimer2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__end_of_Open2 1374 0 CODE 0 text6 dist/default/debug\EABproj_Serial.debug.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s5ug.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/default/debug\EABproj_Serial.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/default/debug\EABproj_Serial.debug.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__pidataCOMRAM 157C 0 CODE 0 idataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
Open1@BRGval A0 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\EABproj_Serial.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EABproj_Serial.debug.obj
SendByte1@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
SendByte2@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
_PinDirection F92 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EABproj_Serial.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EABproj_Serial.debug.obj
__pintcode_body 1448 0 CODE 0 intcode_body dist/default/debug\EABproj_Serial.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s5ug.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s5ug.obj
_delayCount 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\EABproj_Serial.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s5ug.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s5ug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__size_of_SendByte1 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__size_of_SendByte2 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
start_initialization 14B2 0 CODE 0 cinit dist/default/debug\EABproj_Serial.debug.obj
___aldiv@quotient 90 0 BANK0 1 cstackBANK0 dist/default/debug\EABproj_Serial.debug.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/debug\EABproj_Serial.debug.obj
__initialization 14B2 0 CODE 0 cinit dist/default/debug\EABproj_Serial.debug.obj
_OscFreqIndex 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\EABproj_Serial.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\EABproj_Serial.debug.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EABproj_Serial.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
dataBANK0 1 60 60 51 1
text7 0 1070 1070 51D 1
text3 0 158E 158E 1C 1
