;PICkit 3 version 3.10.00 INI file.
;6/12/2013 9:33 AM

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: 
HEX2: 
HEX3: 
HEX4: 
MWEN: N
MWLX: 712
MWLY: 165
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 212
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 138
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: Y
LTZM: 1
LTT1: 2
LTT2: 1
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\PICkit 3 Open Source\Programmer Application\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\success.wav
SDWF: C:\PICkit 3 Open Source\Programmer Application\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\warning.wav
SDEF: C:\PICkit 3 Open Source\Programmer Application\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\error.wav
