___aldiv@counter 88 0 BANK0 1
_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
_ADC 82 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
SetChannel@channel 21 0 COMRAM 1
__end_of_Timer1 106E 0 SMALLCONST 0
_Open_adc 132A 0 CODE 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
_ReadData 16E4 0 CODE 0
start A2 0 CODE 0
main@ADCvalue A4 0 BANK0 1
__end_of___aldiv 132A 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 1750 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 141E 0 CODE 0
_Open2 1508 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 20 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_ReadData 20 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 16C2 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_HighPriority_InterruptHandler 1650 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 24 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
Open_adc@adcs 93 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Int 0 0 ABS 0
__end_of_SendByte1 1770 0 CODE 0
__end_of_SendByte2 177E 0 CODE 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 16E4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq 9A 0 BANK0 1
__Hintcodelo A2 0 CODE 0
Open2@freq 9A 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_SetTimer0_1Sec 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SetChannel 0 0 ABS 0
Open2@temp 9E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1694 0 CODE 0
___aldiv@sign 89 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 1706 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@LSB A3 0 BANK0 1
main@MSB A2 0 BANK0 1
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Serial1 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 76 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate 8E 0 BANK0 1
Open2@BaudRate 8E 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1706 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1724 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 0 0 ABS 0
__ptext4 1762 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1770 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 132A 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 141E 0 CODE 0
__size_of_Open2 0 0 ABS 0
__ptext9 1508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 0 0 ABS 0
Open_adc@freq 92 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 1694 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1724 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 1508 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15E6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 39 0 COMRAM 1
_GetFreq 173E 0 CODE 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 11DE 0 CODE 0
__pcinit 1650 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_SetTimer0_1Sec 1724 0 CODE 0
__end_of_Open_adc 141E 0 CODE 0
__pidataBANK0 169A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ReadByte1 0 0 ABS 0
_SendString1 0 0 ABS 0
_SendByte1 1762 0 CODE 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 1770 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_Open_adc 0 0 ABS 0
_SetTimer0 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 11DE 0 CODE 0
_SendString2 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_SetTimer2 0 0 ABS 0
__ptext11 173E 0 CODE 0
_SetTimer0_16milliSec 0 0 ABS 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 15E6 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_ReadData 1706 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1750 0 CODE 0
Open1@BRGval 9E 0 BANK0 1
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SendByte1@Data 20 0 COMRAM 1
SendByte2@Data 20 0 COMRAM 1
_Oscillator 60 0 BANK0 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 173E 0 CODE 0
__pintcode_body 15E6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3E 0 COMRAM 1
ReadData@ADCdata 24 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SendByte1 0 0 ABS 0
__size_of_SendByte2 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 1650 0 CODE 0
___aldiv@quotient 8A 0 BANK0 1
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__size_of_ReadData 0 0 ABS 0
__initialization 1650 0 CODE 0
_OscFreqIndex 3D 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
dataBANK0 60 A5 BANK0 60 1
text0 1070 1760 CODE 1070 0
text4 1762 177D CODE 1762 0
%locals
dist/default/production\EABproj_ADC1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s5vo.
3538 1650 0 CODE 0
3540 1650 0 CODE 0
3543 1650 0 CODE 0
3597 1650 0 CODE 0
3598 1652 0 CODE 0
3603 1654 0 CODE 0
3604 1656 0 CODE 0
3605 1658 0 CODE 0
3606 165A 0 CODE 0
3607 165C 0 CODE 0
3608 165E 0 CODE 0
3609 1660 0 CODE 0
3610 1664 0 CODE 0
3611 1668 0 CODE 0
3612 1668 0 CODE 0
3613 166A 0 CODE 0
3614 166E 0 CODE 0
3615 1670 0 CODE 0
3616 1672 0 CODE 0
3620 1674 0 CODE 0
3621 1676 0 CODE 0
3622 1678 0 CODE 0
3623 167A 0 CODE 0
3624 167C 0 CODE 0
3625 167E 0 CODE 0
3626 1680 0 CODE 0
3627 1684 0 CODE 0
3628 1688 0 CODE 0
3629 1688 0 CODE 0
3630 168A 0 CODE 0
3631 168E 0 CODE 0
3632 1690 0 CODE 0
3633 1692 0 CODE 0
3639 1694 0 CODE 0
3640 1694 0 CODE 0
3641 1696 0 CODE 0
main.c
27 1070 0 CODE 0
30 1070 0 CODE 0
34 1090 0 CODE 0
35 10AC 0 CODE 0
36 10DC 0 CODE 0
40 1112 0 CODE 0
41 111A 0 CODE 0
42 1138 0 CODE 0
48 1154 0 CODE 0
50 1158 0 CODE 0
51 115A 0 CODE 0
52 117E 0 CODE 0
53 1196 0 CODE 0
54 119A 0 CODE 0
55 11BC 0 CODE 0
58 11DE 0 CODE 0
EAB_Timer.c
54 1706 0 CODE 0
56 1706 0 CODE 0
58 1724 0 CODE 0
EAB_Oscillator.c
85 16C2 0 CODE 0
87 16C2 0 CODE 0
88 16CA 0 CODE 0
89 16D2 0 CODE 0
91 16E4 0 CODE 0
EAB_ADC.c
66 1724 0 CODE 0
68 1728 0 CODE 0
69 173A 0 CODE 0
71 173E 0 CODE 0
EAB_Serial.c
87 1762 0 CODE 0
89 1766 0 CODE 0
90 176A 0 CODE 0
92 1770 0 CODE 0
EAB_Serial.c
94 1770 0 CODE 0
96 1774 0 CODE 0
97 1778 0 CODE 0
99 177E 0 CODE 0
EAB_ADC.c
73 16E4 0 CODE 0
77 16E4 0 CODE 0
79 16FA 0 CODE 0
81 16FC 0 CODE 0
83 1706 0 CODE 0
EAB_ADC.c
23 132A 0 CODE 0
26 132A 0 CODE 0
28 1384 0 CODE 0
37 1386 0 CODE 0
40 138E 0 CODE 0
43 1396 0 CODE 0
46 139E 0 CODE 0
49 13A6 0 CODE 0
52 13AE 0 CODE 0
53 13BE 0 CODE 0
28 13C0 0 CODE 0
56 13F6 0 CODE 0
57 1406 0 CODE 0
58 140E 0 CODE 0
59 1412 0 CODE 0
60 1416 0 CODE 0
61 1418 0 CODE 0
62 141A 0 CODE 0
64 141E 0 CODE 0
EAB_Serial.c
33 141E 0 CODE 0
37 141E 0 CODE 0
38 144A 0 CODE 0
39 14BE 0 CODE 0
41 14D2 0 CODE 0
42 14D4 0 CODE 0
43 14D6 0 CODE 0
44 14D8 0 CODE 0
45 14EC 0 CODE 0
46 14F0 0 CODE 0
47 14F6 0 CODE 0
48 14FC 0 CODE 0
49 14FE 0 CODE 0
50 1500 0 CODE 0
51 1502 0 CODE 0
52 1504 0 CODE 0
59 1508 0 CODE 0
EAB_Serial.c
61 1508 0 CODE 0
65 1508 0 CODE 0
66 1534 0 CODE 0
67 15A8 0 CODE 0
69 15BC 0 CODE 0
70 15BE 0 CODE 0
71 15C0 0 CODE 0
72 15C2 0 CODE 0
73 15D6 0 CODE 0
74 15DA 0 CODE 0
75 15DC 0 CODE 0
76 15DE 0 CODE 0
77 15E0 0 CODE 0
78 15E2 0 CODE 0
85 15E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
8 11DE 0 CODE 0
14 11DE 0 CODE 0
15 11EA 0 CODE 0
16 1206 0 CODE 0
17 1216 0 CODE 0
19 1222 0 CODE 0
20 123E 0 CODE 0
21 124E 0 CODE 0
23 1256 0 CODE 0
24 1270 0 CODE 0
25 127C 0 CODE 0
26 1288 0 CODE 0
27 128A 0 CODE 0
28 1294 0 CODE 0
26 129A 0 CODE 0
31 129E 0 CODE 0
32 12B2 0 CODE 0
33 12C6 0 CODE 0
34 12D6 0 CODE 0
36 12DC 0 CODE 0
37 12E6 0 CODE 0
39 12EE 0 CODE 0
40 12F8 0 CODE 0
41 1318 0 CODE 0
42 132A 0 CODE 0
EAB_Oscillator.c
128 173E 0 CODE 0
131 173E 0 CODE 0
132 174E 0 CODE 0
EAB_Oscillator.c
132 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 15E6 0 CODE 0
19 1616 0 CODE 0
