%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s59o.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_I2C.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 1850 1850 6A 1
text15 CODE 0 1A56 1A56 12 1
text14 CODE 0 1A3A 1A3A 1C 1
text13 CODE 0 1268 1268 14C 1
text12 CODE 0 1718 1718 AC 1
text11 CODE 0 1592 1592 D6 1
text10 CODE 0 14B0 14B0 E2 1
text9 CODE 0 17C4 17C4 8C 1
text8 CODE 0 1986 1986 28 1
text7 CODE 0 18BA 18BA 5A 1
text6 CODE 0 13B4 13B4 FC 1
text5 CODE 0 19D4 19D4 26 1
text4 CODE 0 19AE 19AE 26 1
text3 CODE 0 19FA 19FA 22 1
text2 CODE 0 1A1C 1A1C 1E 1
text1 CODE 0 1668 1668 B0 1
text0 CODE 0 1070 1070 1F8 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 88 88 18 1
dataBANK0 BANK0 1 60 60 28 1
dataCOMRAM COMRAM 1 2E 2E 11 1
bssCOMRAM COMRAM 1 3F 3F 2 1
cinit CODE 0 1914 1914 4A 1
idataBANK0 CODE 0 195E 195E 28 1
idataCOMRAM CODE 0 1A68 1A68 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A0-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000A0-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 001A79-00FFFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 001A79-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001A79-00FFFF 1
RAM 0000A0-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001A79-00FFFF 1
STACK 0000A0-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_I2C.production.obj
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":14 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":21 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":132 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":41 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":44 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":45 1080 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":48 1090 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":49 10AC text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":50 10DC text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":53 1108 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":55 1134 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":56 1176 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":57 11B8 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":62 11FA text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":64 11FE text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":65 1200 text0 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":66 1234 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 1268 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 1268 text13 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\main.c":69 1268 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 1274 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 1290 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 12A0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 12AC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 12C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 12D8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 12E0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 12FA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 1306 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 1312 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 1314 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 131E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 1324 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 1328 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 133C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 1350 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 1360 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 1366 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 1370 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 1378 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 1382 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 13A2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 13B4 text13 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":89 13B4 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":94 13B8 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":95 13BE text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":96 13C4 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":97 13DC text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":100 13E0 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":101 13E8 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":103 13EE text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":104 13F2 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":105 13F4 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":106 13F6 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":108 13FE text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":112 1402 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":113 140A text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":115 1410 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":116 1414 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":117 1416 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":118 1418 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":120 1420 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":121 1424 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":122 143C text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":123 1442 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":124 1448 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":125 1460 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":128 1464 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":129 146C text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":131 1472 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":132 1476 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":133 1478 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":134 147A text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":136 1482 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":137 1486 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":138 149C text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":139 14A4 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":140 14A8 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":143 14AC text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":140 14AE text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":143 14B0 text6 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":33 14B0 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":37 14B0 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":38 14DC text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":39 1548 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":41 155C text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":42 155E text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":43 1560 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":44 1562 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":45 1576 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":46 157A text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":47 1580 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":48 1586 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":49 1588 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":50 158A text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":51 158C text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":52 158E text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":59 1592 text10 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":61 1592 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":65 1592 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":66 15BE text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":67 162A text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":69 163E text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":70 1640 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":71 1642 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":72 1644 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":73 1658 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":74 165C text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":75 165E text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":76 1660 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":77 1662 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":78 1664 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":36 1668 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":85 1668 text11 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":41 166C text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":42 1672 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":43 1678 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":44 1690 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":47 1694 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":48 169C text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":50 16A2 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":51 16A6 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":52 16A8 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":53 16AA text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":55 16B2 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":59 16B6 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":60 16BE text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":62 16C4 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":63 16C8 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":64 16CA text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":65 16CC text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":67 16D4 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":73 16DA text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":74 16EA text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":76 16F0 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":77 16F4 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":78 16F6 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":79 16F8 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":81 1700 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":82 1704 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":69 1708 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":84 1710 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":87 1714 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":84 1716 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":23 1718 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":26 1718 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":87 1718 text1 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":27 1744 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":28 1756 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":29 17B2 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":30 17B8 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":31 17BE text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":32 17C0 text12 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_I2C.c":34 17C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":12 17C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":14 17C8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":15 17CC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":16 17D0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":19 17D4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":21 17F4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":22 17F6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":33 17FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":35 1800 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":37 1804 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":41 1808 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":43 1828 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":44 182C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":45 1844 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":46 1848 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":47 184C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c":50 1850 text9 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":14 1850 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c":19 1880 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":16 18BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":18 18BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":20 18BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":21 18CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":23 18D2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":25 18D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":29 18DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":31 18FA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":33 1900 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":34 1902 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":35 1904 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":18 1908 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":40 1910 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c":41 1914 text7 CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3555 1914 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3557 1914 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3560 1914 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3614 1914 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3615 1916 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3620 1918 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3621 191A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3622 191C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3623 191E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3624 1920 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3625 1922 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3626 1924 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3627 1928 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3628 192C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3629 192C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3630 192E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3631 1932 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3632 1934 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3633 1936 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3637 1938 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3638 193A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3639 193C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3640 193E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3641 1940 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3642 1942 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3643 1944 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3644 1948 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3645 194C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3646 194C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3647 194E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3648 1952 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3649 1954 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3650 1956 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3656 1958 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3657 1958 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s59o.":3658 195A cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":11 1986 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":14 1986 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":15 19A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":16 19A6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":17 19AA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c":18 19AE text8 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":101 19AE text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":103 19AE text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":107 19B6 text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":108 19BA text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":109 19C6 text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":105 19CA text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":117 19D0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":105 19D2 text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":117 19D4 text4 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":119 19D4 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":121 19D4 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":125 19DC text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":126 19E0 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":127 19EC text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":123 19F0 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":135 19F6 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":123 19F8 text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":85 19FA text3 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":87 19FA text3 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Serial.c":135 19FA text5 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":88 1A02 text3 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":89 1A0A text3 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":91 1A1C text3 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Timer.c":54 1A1C text2 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Timer.c":56 1A1C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":29 1A3A text14 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Timer.c":58 1A3A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":31 1A3E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":32 1A42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":33 1A46 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":34 1A4A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":35 1A4E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":37 1A52 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c":38 1A54 text14 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":128 1A56 text15 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":131 1A56 text15 CODE
"C:\Users\ankita\Desktop\EABproj_I2C\EAB_Oscillator.c":132 1A66 text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 88 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__S1 A0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_I2C.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_I2C.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_I2C.production.obj
_I2C1 82 0 BANK0 1 dataBANK0 dist/default/production\EABproj_I2C.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
WriteArray@RegisterAdd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_Open 1718 0 CODE 0 text12 dist/default/production\EABproj_I2C.production.obj
_main 1070 0 CODE 0 text0 dist/default/production\EABproj_I2C.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s59o.obj
__end_of_getsI2C1 1914 0 CODE 0 text7 dist/default/production\EABproj_I2C.production.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s59o.obj
__end_of___aldiv 13B4 0 CODE 0 text13 dist/default/production\EABproj_I2C.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_I2C.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_I2C.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_GetFreq 1A68 0 CODE 0 text15 dist/default/production\EABproj_I2C.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_Open1 14B0 0 CODE 0 text10 dist/default/production\EABproj_I2C.production.obj
_Open2 1592 0 CODE 0 text11 dist/default/production\EABproj_I2C.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_I2C.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_I2C.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_WriteArray 1718 0 CODE 0 text1 dist/default/production\EABproj_I2C.production.obj
__end_of_Open 17C4 0 CODE 0 text12 dist/default/production\EABproj_I2C.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_I2C.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_I2C.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_I2C.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_I2C.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_I2C.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_I2C.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_I2C.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_I2C.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_I2C.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_I2C.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_I2C.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_I2C.production.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_I2C.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_I2C.production.obj
Open@I2Cfreq 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
ReadArray@length 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetFreq_8MHZ 19FA 0 CODE 0 text3 dist/default/production\EABproj_I2C.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_I2C.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_I2C.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_HighPriority_InterruptHandler 18BA 0 CODE 0 intcode_body dist/default/production\EABproj_I2C.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_I2C.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_I2C.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_I2C.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_I2C.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_I2C.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_I2C.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_I2C.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_I2C.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_I2C.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_I2C.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_I2C.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_I2C.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_I2C.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_I2C.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_I2C.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_I2C.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_I2C.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_I2C.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_I2C.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_I2C.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_I2C.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_I2C.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_I2C.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
Open@SysFreq 96 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_I2C.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_I2C.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__size_of_Open 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
WriteArray@length 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_WriteI2C1 17C4 0 CODE 0 text9 dist/default/production\EABproj_I2C.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_I2C.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_I2C.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s59o.obj
__end_of_SetFreq_8MHZ 1A1C 0 CODE 0 text3 dist/default/production\EABproj_I2C.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_I2C.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_I2C.production.obj
stacklo A0 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s59o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_I2C.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_I2C.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_I2C.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_I2C.production.obj
Open1@freq 96 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__end_of_SendArray1 19D4 0 CODE 0 text4 dist/default/production\EABproj_I2C.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_I2C.production.obj
__end_of_SendArray2 19FA 0 CODE 0 text5 dist/default/production\EABproj_I2C.production.obj
Open2@freq 96 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_I2C.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_I2C.production.obj
__end_of_main 1268 0 CODE 0 text0 dist/default/production\EABproj_I2C.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_I2C.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_I2C.production.obj
__size_of_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__size_of_ReadI2C1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_I2C.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_I2C.production.obj
getsI2C1@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
main@TxData 9F 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
Open2@temp 9A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_I2C.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_I2C.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_I2C.production.obj
end_of_initialization 1958 0 CODE 0 cinit dist/default/production\EABproj_I2C.production.obj
___aldiv@sign 89 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
ReadArray@RegisterAdd 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_I2C.production.obj
WriteI2C1@data_out 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__size_of_WriteArray 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_ReadArray 13B4 0 CODE 0 text6 dist/default/production\EABproj_I2C.production.obj
_SetTimer0_1Sec 1A1C 0 CODE 0 text2 dist/default/production\EABproj_I2C.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_I2C.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_I2C.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_I2C.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_I2C.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_I2C.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_I2C.production.obj
_Serial1 2E 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_I2C.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_I2C.production.obj
_Serial2 76 0 BANK0 1 dataBANK0 dist/default/production\EABproj_I2C.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_I2C.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_I2C.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_I2C.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_I2C.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_I2C.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_I2C.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_I2C.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_I2C.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_I2C.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_I2C.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_I2C.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_I2C.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_I2C.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_I2C.production.obj
Open1@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
Open2@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_I2C.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_I2C.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_I2C.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_I2C.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_I2C.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_I2C.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_I2C.production.obj
ReadArray@ComRes 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
getsI2C1@rdptr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_I2C.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production\EABproj_I2C.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_I2C.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_I2C.production.obj
__ptext1 1668 0 CODE 0 text1 dist/default/production\EABproj_I2C.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_I2C.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_I2C.production.obj
__ptext2 1A1C 0 CODE 0 text2 dist/default/production\EABproj_I2C.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EABproj_I2C.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EABproj_I2C.production.obj
__ptext3 19FA 0 CODE 0 text3 dist/default/production\EABproj_I2C.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EABproj_I2C.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EABproj_I2C.production.obj
_SendArray1 19AE 0 CODE 0 text4 dist/default/production\EABproj_I2C.production.obj
__ptext4 19AE 0 CODE 0 text4 dist/default/production\EABproj_I2C.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EABproj_I2C.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EABproj_I2C.production.obj
__ptext5 19D4 0 CODE 0 text5 dist/default/production\EABproj_I2C.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_I2C.production.obj
ReadArray@DeviceAdd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EABproj_I2C.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EABproj_I2C.production.obj
__ptext6 13B4 0 CODE 0 text6 dist/default/production\EABproj_I2C.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_I2C.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_I2C.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EABproj_I2C.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EABproj_I2C.production.obj
__ptext7 18BA 0 CODE 0 text7 dist/default/production\EABproj_I2C.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_I2C.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EABproj_I2C.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EABproj_I2C.production.obj
__ptext8 1986 0 CODE 0 text8 dist/default/production\EABproj_I2C.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__ptext9 17C4 0 CODE 0 text9 dist/default/production\EABproj_I2C.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_I2C.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_I2C.production.obj
_SendArray2 19D4 0 CODE 0 text5 dist/default/production\EABproj_I2C.production.obj
ReadArray@DeviceAddr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of__initialization 1958 0 CODE 0 cinit dist/default/production\EABproj_I2C.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
WriteArray@RegisterValue 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_I2C.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_I2C.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_I2C.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_I2C.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_I2C.production.obj
ReadArray@RegisterValue 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_I2C.production.obj
__end_of_Open1 1592 0 CODE 0 text10 dist/default/production\EABproj_I2C.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_I2C.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_I2C.production.obj
int_func 1850 0 CODE 0 intcode_body dist/default/production\EABproj_I2C.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_I2C.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_I2C.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_OscFreq 3A 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
_GetFreq 1A56 0 CODE 0 text15 dist/default/production\EABproj_I2C.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
SendArray1@length 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_I2C.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_I2C.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_I2C.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_I2C.production.obj
__size_of_ReadArray 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
___aldiv 1268 0 CODE 0 text13 dist/default/production\EABproj_I2C.production.obj
__pcinit 1914 0 CODE 0 cinit dist/default/production\EABproj_I2C.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s59o.obj
SendArray2@length 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s59o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_I2C.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_I2C.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_ReadI2C1 1986 0 CODE 0 text8 dist/default/production\EABproj_I2C.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_I2C.production.obj
_OpenI2C1 1A3A 0 CODE 0 text14 dist/default/production\EABproj_I2C.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_I2C.production.obj
__end_of_SetTimer0_1Sec 1A3A 0 CODE 0 text2 dist/default/production\EABproj_I2C.production.obj
__pidataBANK0 195E 0 CODE 0 idataBANK0 dist/default/production\EABproj_I2C.production.obj
_getsI2C1 18BA 0 CODE 0 text7 dist/default/production\EABproj_I2C.production.obj
WriteArray@ComRes 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SendByte1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SendByte2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_I2C.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_I2C.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_I2C.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_I2C.production.obj
_SetTimer0 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_I2C.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_I2C.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_I2C.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_I2C.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_I2C.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_I2C.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EABproj_I2C.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EABproj_I2C.production.obj
__ptext10 14B0 0 CODE 0 text10 dist/default/production\EABproj_I2C.production.obj
main@AccelID 9E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_I2C.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_I2C.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EABproj_I2C.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EABproj_I2C.production.obj
_SetTimer2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__ptext11 1592 0 CODE 0 text11 dist/default/production\EABproj_I2C.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EABproj_I2C.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EABproj_I2C.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__ptext12 1718 0 CODE 0 text12 dist/default/production\EABproj_I2C.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EABproj_I2C.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__ptext13 1268 0 CODE 0 text13 dist/default/production\EABproj_I2C.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EABproj_I2C.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EABproj_I2C.production.obj
__ptext14 1A3A 0 CODE 0 text14 dist/default/production\EABproj_I2C.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EABproj_I2C.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EABproj_I2C.production.obj
__end_of_ReadArray 14B0 0 CODE 0 text6 dist/default/production\EABproj_I2C.production.obj
__ptext15 1A56 0 CODE 0 text15 dist/default/production\EABproj_I2C.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s59o.obj
__end_of_Open2 1668 0 CODE 0 text11 dist/default/production\EABproj_I2C.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
WriteArray@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__size_of_SendArray1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__size_of_SendArray2 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_ReadI2C1 19AE 0 CODE 0 text8 dist/default/production\EABproj_I2C.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s59o.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_I2C.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_I2C.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_I2C.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_I2C.production.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__pidataCOMRAM 1A68 0 CODE 0 idataCOMRAM dist/default/production\EABproj_I2C.production.obj
Open1@BRGval 9A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s59o.obj
_WriteArray 1668 0 CODE 0 text1 dist/default/production\EABproj_I2C.production.obj
OpenI2C1@slew 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_I2C.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_I2C.production.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s59o.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_I2C.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_I2C.production.obj
__end_of_WriteI2C1 1850 0 CODE 0 text9 dist/default/production\EABproj_I2C.production.obj
__pintcode_body 1850 0 CODE 0 intcode_body dist/default/production\EABproj_I2C.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s59o.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s59o.obj
_delayCount 3F 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_I2C.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s59o.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s59o.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
ReadArray@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
start_initialization 1914 0 CODE 0 cinit dist/default/production\EABproj_I2C.production.obj
___aldiv@quotient 8A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_I2C.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_I2C.production.obj
WriteArray@DeviceAdd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
OpenI2C1@sync_mode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__initialization 1914 0 CODE 0 cinit dist/default/production\EABproj_I2C.production.obj
SendArray1@ArrayData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
_OscFreqIndex 3E 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_I2C.production.obj
SendArray2@ArrayData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
__size_of_getsI2C1 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
__end_of_OpenI2C1 1A56 0 CODE 0 text14 dist/default/production\EABproj_I2C.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_I2C.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_I2C.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
dataBANK0 1 60 60 40 1
text0 0 1070 1070 A09 1
