[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"30 EAB_Oscillator.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"56 EAB_Timer.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c
[v _getsI2C1 getsI2C1 `(c  1 e 1 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c
[v _ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c
[v _WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
"23 EAB_I2C.c
[v _Open Open `(v  1 e 0 0 ]
"36
[v _WriteArray WriteArray `(uc  1 e 1 0 ]
"89
[v _ReadArray ReadArray `(uc  1 e 1 0 ]
"14 C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
"21
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
"34 EAB_Oscillator.c
[v _SetFreq_31_25KHZ SetFreq_31_25KHZ `(uc  1 e 1 0 ]
"43
[v _SetFreq_250KHZ SetFreq_250KHZ `(uc  1 e 1 0 ]
"52
[v _SetFreq_500KHZ SetFreq_500KHZ `(uc  1 e 1 0 ]
"61
[v _SetFreq_1MHZ SetFreq_1MHZ `(uc  1 e 1 0 ]
"69
[v _SetFreq_2MHZ SetFreq_2MHZ `(uc  1 e 1 0 ]
"77
[v _SetFreq_4MHZ SetFreq_4MHZ `(uc  1 e 1 0 ]
"85
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
"93
[v _SetFreq_16MHZ SetFreq_16MHZ `(uc  1 e 1 0 ]
"101
[v _SetFreq_32MHZ SetFreq_32MHZ `(uc  1 e 1 0 ]
"110
[v _SetFreq_64MHZ SetFreq_64MHZ `(uc  1 e 1 0 ]
"128
[v _GetFreq GetFreq `(l  1 e 4 0 ]
"33 EAB_Serial.c
[v _Open1 Open1 `(uc  1 e 1 0 ]
"61
[v _Open2 Open2 `(uc  1 e 1 0 ]
"87
[v _SendByte1 SendByte1 `(uc  1 e 1 0 ]
"94
[v _SendByte2 SendByte2 `(uc  1 e 1 0 ]
"101
[v _SendArray1 SendArray1 `(uc  1 e 1 0 ]
"119
[v _SendArray2 SendArray2 `(uc  1 e 1 0 ]
"137
[v _SendString1 SendString1 `(uc  1 e 1 0 ]
"148
[v _SendString2 SendString2 `(uc  1 e 1 0 ]
"159
[v _ReadByte1 ReadByte1 `(uc  1 e 1 0 ]
"164
[v _ReadByte2 ReadByte2 `(uc  1 e 1 0 ]
"169
[v _EnableRx1interrupt EnableRx1interrupt `(uc  1 e 1 0 ]
"178
[v _EnableRx2interrupt EnableRx2interrupt `(uc  1 e 1 0 ]
"54 EAB_Timer.c
[v _SetTimer0_1Sec SetTimer0_1Sec `(uc  1 e 1 0 ]
"60
[v _SetTimer0_130milliSec SetTimer0_130milliSec `(uc  1 e 1 0 ]
"66
[v _SetTimer0_16milliSec SetTimer0_16milliSec `(uc  1 e 1 0 ]
"79
[v _SetTimer0_1millSec SetTimer0_1millSec `(uc  1 e 1 0 ]
"92
[v _SetTimer0 SetTimer0 `(uc  1 e 1 0 ]
"103
[v _Timer0Int Timer0Int `(uc  1 e 1 0 ]
"111
[v _SetTimer1 SetTimer1 `(uc  1 e 1 0 ]
"119
[v _Timer1Int Timer1Int `(uc  1 e 1 0 ]
"128
[v _SetTimer2_1millSec SetTimer2_1millSec `(uc  1 e 1 0 ]
"135
[v _SetTimer2_100microSec SetTimer2_100microSec `(uc  1 e 1 0 ]
"149
[v _SetTimer2 SetTimer2 `(uc  1 e 1 0 ]
"158
[v _Timer2Int Timer2Int `(uc  1 e 1 0 ]
"41 C:\Users\ankita\Desktop\EABproj_I2C\main.c
[v _main main `(v  1 e 0 0 ]
[s S1394 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4287 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
[s S1403 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1690 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S1692 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S1695 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S1698 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S1701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S1704 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S1707 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S1710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S1713 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S1716 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S1719 . 1 `S1394 1 . 1 0 `S1403 1 . 1 0 `S1690 1 . 1 0 `S1692 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1710 1 . 1 0 `S1713 1 . 1 0 `S1716 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1719  1 e 1 @3952 ]
[s S1605 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4576
[s S1614 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1840 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1849 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1855 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1857 . 1 `S1605 1 . 1 0 `S1614 1 . 1 0 `S1840 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 `S1855 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1857  1 e 1 @3953 ]
[s S1525 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4859
[s S1534 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1546 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1548 . 1 `S1525 1 . 1 0 `S1534 1 . 1 0 `S1543 1 . 1 0 `S1546 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1548  1 e 1 @3954 ]
"5080
[v _TX2REG TX2REG `VEuc  1 e 1 @3955 ]
"5117
[v _RC2REG RC2REG `VEuc  1 e 1 @3956 ]
"5149
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5186
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S1165 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8620
[s S1169 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1176 . 1 `S1165 1 . 1 0 `S1169 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1176  1 e 1 @3995 ]
[s S1898 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8970
[s S1906 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1911 . 1 `S1898 1 . 1 0 `S1906 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1911  1 e 1 @3997 ]
"9046
[v _PIR1bits PIR1bits `VES1911  1 e 1 @3998 ]
"9122
[v _IPR1bits IPR1bits `VES1911  1 e 1 @3999 ]
[s S2944 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9287
[s S2953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S2957 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S2960 . 1 `S2944 1 . 1 0 `S2953 1 . 1 0 `S2957 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2960  1 e 1 @4001 ]
[s S2167 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9475
[s S2176 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S2178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S2181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S2184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S2187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S2190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S2193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2196 . 1 `S2167 1 . 1 0 `S2176 1 . 1 0 `S2178 1 . 1 0 `S2181 1 . 1 0 `S2184 1 . 1 0 `S2187 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2196  1 e 1 @4003 ]
[s S2097 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9579
[s S2106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2112 . 1 `S2097 1 . 1 0 `S2106 1 . 1 0 `S2109 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2112  1 e 1 @4004 ]
"9658
[v _IPR3bits IPR3bits `VES2112  1 e 1 @4005 ]
"9972
[s S1617 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1632 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1634 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1637 . 1 `S1605 1 . 1 0 `S1614 1 . 1 0 `S1617 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 `S1632 1 . 1 0 `S1634 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1637  1 e 1 @4011 ]
"10421
[v _TXSTA1bits TXSTA1bits `VES1548  1 e 1 @4012 ]
"10767
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"10844
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"10912
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10989
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12040
[s S1406 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1411 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1423 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S1429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1435 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S1438 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1450 . 1 `S1394 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1450  1 e 1 @4024 ]
"12909
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2751 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12930
[s S2755 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2763 . 1 `S2751 1 . 1 0 `S2755 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2763  1 e 1 @4026 ]
"12979
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13447
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S417 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13540
[s S426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S432 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S471 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S477 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S479 . 1 `S417 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES479  1 e 1 @4037 ]
"13756
[v _SSPCON2bits SSPCON2bits `VES479  1 e 1 @4037 ]
"13890
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S811 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13946
[s S817 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S822 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S828 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S830 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S836 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S839 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S842 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S845 . 1 `S811 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES845  1 e 1 @4038 ]
"14080
[v _SSPCON1bits SSPCON1bits `VES845  1 e 1 @4038 ]
"14169
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14316
[s S566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S569 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S609 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S623 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S632 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S644 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S647 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S656 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S668 . 1 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S578 1 . 1 0 `S583 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES668  1 e 1 @4039 ]
"14885
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15217
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S2648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15639
[s S2651 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2667 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S2670 . 1 `S2648 1 . 1 0 `S2651 1 . 1 0 `S2658 1 . 1 0 `S2667 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2670  1 e 1 @4045 ]
[s S1988 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15805
[s S1990 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1996 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1999 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2002 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2011 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2017 . 1 `S1988 1 . 1 0 `S1990 1 . 1 0 `S1993 1 . 1 0 `S1996 1 . 1 0 `S1999 1 . 1 0 `S2002 1 . 1 0 `S2011 1 . 1 0 ]
[v _RCONbits RCONbits `VES2017  1 e 1 @4048 ]
[s S1192 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15938
[u S1201 . 1 `S1192 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1201  1 e 1 @4050 ]
"15977
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1213 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16000
[s S1219 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1227 . 1 `S1213 1 . 1 0 `S1219 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1227  1 e 1 @4051 ]
"16059
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2542 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16079
[s S2549 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2553 . 1 `S2542 1 . 1 0 `S2549 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2553  1 e 1 @4053 ]
[s S179 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16878
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S214 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES214  1 e 1 @4082 ]
"29 EAB_Definitions.h
[v _delayCount delayCount `ui  1 e 2 0 ]
[s S153 . 6 `*.37(v 1 Open 2 0 `*.37(uc 1 ReadArray 2 2 `*.37(uc 1 WriteArray 2 4 ]
"20 EAB_I2C.c
[v _I2C1 I2C1 `S153  1 e 6 0 ]
[s S37 . 22 `*.37(uc 1 SetFreq_31KHZ 2 0 `*.37(uc 1 SetFreq_250KHZ 2 2 `*.37(uc 1 SetFreq_500KHZ 2 4 `*.37(uc 1 SetFreq_1MHZ 2 6 `*.37(uc 1 SetFreq_2MHZ 2 8 `*.37(uc 1 SetFreq_4MHZ 2 10 `*.37(uc 1 SetFreq_8MHZ 2 12 `*.37(uc 1 SetFreq_16MHZ 2 14 `*.37(uc 1 SetFreq_32MHZ 2 16 `*.37(uc 1 SetFreq_64MHZ 2 18 `*.37(l 1 GetFreq 2 20 ]
"29 EAB_Oscillator.c
[v _Oscillator Oscillator `S37  1 e 22 0 ]
"30
[v _OscFreqIndex OscFreqIndex `E8675  1 e 1 0 ]
"31
[v _OscFreq OscFreq `l  1 e 4 0 ]
[s S345 . 3 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 PWM5 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
`uc 1 SS2 1 1 :1:0 
`uc 1 SCK2 1 1 :1:1 
`uc 1 SDI2 1 1 :1:2 
`uc 1 SDO2 1 1 :1:3 
`uc 1 RB4 1 1 :1:4 
`uc 1 PWM3 1 1 :1:5 
`uc 1 TX2 1 1 :1:6 
`uc 1 RX2 1 1 :1:7 
`uc 1 RC0 1 2 :1:0 
`uc 1 PWM2 1 2 :1:1 
`uc 1 PWM1 1 2 :1:2 
`uc 1 SCL1 1 2 :1:3 
`uc 1 SDA1 1 2 :1:4 
`uc 1 RC5 1 2 :1:5 
`uc 1 TX1 1 2 :1:6 
`uc 1 RX1 1 2 :1:7 
]
"163 EAB_Pins.h
[v _PinDirection PinDirection `VES345  1 e 3 @3986 ]
"164
[v _PinFunction PinFunction `VES345  1 e 3 @3896 ]
[s S115 . 12 `*.37(uc 1 Open 2 0 `*.37(uc 1 SendByte 2 2 `*.37(uc 1 SendArray 2 4 `*.37(uc 1 SendString 2 6 `*.37(uc 1 ReadByte 2 8 `*.37(uc 1 EnableRxInterrupt 2 10 ]
"30 EAB_Serial.c
[v _Serial1 Serial1 `S115  1 e 12 0 ]
"31
[v _Serial2 Serial2 `S115  1 e 12 0 ]
[s S67 . 3 `uc 1 PRESCALER_2 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_8 1 0 :2:2 
`uc 1 PRESCALER_16 1 0 :2:4 
`uc 1 PRESCALER_32 1 1 :3:0 
`uc 1 PRESCALER_64 1 1 :3:3 
`uc 1 PRESCALER_128 1 2 :3:0 
`uc 1 PRESCALER_256 1 2 :3:3 
`uc 1 COUNTER_8BIT 1 2 :1:6 
`uc 1 COUNTER_16BIT 1 2 :1:7 
]
"32 EAB_Timer.c
[s S78 . 15 `*.37(uc 1 SetPeriod_1Sec 2 0 `*.37(uc 1 SetPeriod_130milliSec 2 2 `*.37(uc 1 SetPeriod_16milliSec 2 4 `*.37(uc 1 SetPeriod_1milliSec 2 6 `*.37(uc 1 SetPeriod 2 8 `*.37(uc 1 EnableInterruptHIGH 2 10 `S67 1 config 3 12 ]
[v _Timer0 Timer0 `CS78  1 e 15 0 ]
[s S2442 . 1 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_2 1 0 :1:1 
`uc 1 PRESCALER_4 1 0 :2:2 
`uc 1 PRESCALER_8 1 0 :2:4 
]
"33
[s S2447 . 5 `*.37(uc 1 SetPeriod 2 0 `*.37(uc 1 EnableInterrupt 2 2 `S2442 1 config 1 4 ]
[v _Timer1 Timer1 `CS2447  1 e 5 0 ]
[s S2473 . 7 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_16 1 0 :2:2 
`uc 1 POSTSCALER_1 1 0 :1:4 
`uc 1 POSTSCALER_2 1 0 :1:5 
`uc 1 POSTSCALER_3 1 0 :2:6 
`uc 1 POSTSCALER_4 1 1 :2:0 
`uc 1 POSTSCALER_5 1 1 :3:2 
`uc 1 POSTSCALER_6 1 1 :3:5 
`uc 1 POSTSCALER_7 1 2 :3:0 
`uc 1 POSTSCALER_8 1 2 :3:3 
`uc 1 POSTSCALER_9 1 3 :4:0 
`uc 1 POSTSCALER_10 1 3 :4:4 
`uc 1 POSTSCALER_11 1 4 :4:0 
`uc 1 POSTSCALER_12 1 4 :4:4 
`uc 1 POSTSCALER_13 1 5 :4:0 
`uc 1 POSTSCALER_14 1 5 :4:4 
`uc 1 POSTSCALER_15 1 6 :4:0 
`uc 1 POSTSCALER_16 1 6 :4:4 
]
"34
[s S2493 . 15 `*.37(uc 1 SetPeriod_1milliSec 2 0 `*.37(uc 1 SetPeriod_100microSec 2 2 `*.37(uc 1 SetPeriod 2 4 `*.37(uc 1 EnableInterrupt 2 6 `S2473 1 config 7 8 ]
[v _Timer2 Timer2 `CS2493  1 e 15 0 ]
"36
[v _TIMER0_1Sec TIMER0_1Sec `C[10]uc  1 s 10 TIMER0_1Sec ]
"38
[v _TIMER0_130mSec TIMER0_130mSec `C[10]uc  1 s 10 TIMER0_130mSec ]
"40
[v _TIMER0_16mSec TIMER0_16mSec `C[9]uc  1 s 9 TIMER0_16mSec ]
"42
[v _TIMER0_1mSec TIMER0_1mSec `C[6]uc  1 s 6 TIMER0_1mSec ]
"45
[v _TIMER2_1msec TIMER2_1msec `C[10]uc  1 s 10 TIMER2_1msec ]
"47
[v _TIMER2_100usec TIMER2_100usec `C[10]uc  1 s 10 TIMER2_100usec ]
"50
[v _TIMER2_PR2_1msec TIMER2_PR2_1msec `C[10]uc  1 s 10 TIMER2_PR2_1msec ]
"51
[v _TIMER2_PR2_100usec TIMER2_PR2_100usec `C[9]uc  1 s 9 TIMER2_PR2_100usec ]
"41 C:\Users\ankita\Desktop\EABproj_I2C\main.c
[v _main main `(v  1 e 0 0 ]
{
"45
[v main@TxData TxData `uc  1 a 1 23 ]
"44
[v main@AccelID AccelID `uc  1 a 1 22 ]
"69
} 0
"36 EAB_I2C.c
[v _WriteArray WriteArray `(uc  1 e 1 0 ]
{
[v WriteArray@DeviceAdd DeviceAdd `uc  1 a 1 wreg ]
"38
[v WriteArray@ComRes ComRes `c  1 a 1 40 ]
"39
[v WriteArray@data data `uc  1 a 1 38 ]
"36
[v WriteArray@DeviceAdd DeviceAdd `uc  1 a 1 wreg ]
[v WriteArray@RegisterAdd RegisterAdd `uc  1 p 1 33 ]
[v WriteArray@RegisterValue RegisterValue `*.39uc  1 p 2 34 ]
[v WriteArray@length length `uc  1 p 1 36 ]
"41
[v WriteArray@DeviceAdd DeviceAdd `uc  1 a 1 39 ]
"87
} 0
"54 EAB_Timer.c
[v _SetTimer0_1Sec SetTimer0_1Sec `(uc  1 e 1 0 ]
{
"58
} 0
"85 EAB_Oscillator.c
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
{
"91
} 0
"101 EAB_Serial.c
[v _SendArray1 SendArray1 `(uc  1 e 1 0 ]
{
[v SendArray1@ArrayData ArrayData `*.39uc  1 p 2 31 ]
[v SendArray1@length length `uc  1 p 1 33 ]
"117
} 0
"119
[v _SendArray2 SendArray2 `(uc  1 e 1 0 ]
{
[v SendArray2@ArrayData ArrayData `*.39uc  1 p 2 31 ]
[v SendArray2@length length `uc  1 p 1 33 ]
"135
} 0
"89 EAB_I2C.c
[v _ReadArray ReadArray `(uc  1 e 1 0 ]
{
[v ReadArray@DeviceAdd DeviceAdd `uc  1 a 1 wreg ]
"92
[v ReadArray@ComRes ComRes `c  1 a 1 44 ]
"91
[v ReadArray@DeviceAddr DeviceAddr `uc  1 a 1 43 ]
[v ReadArray@data data `uc  1 a 1 41 ]
"89
[v ReadArray@DeviceAdd DeviceAdd `uc  1 a 1 wreg ]
[v ReadArray@RegisterAdd RegisterAdd `uc  1 p 1 36 ]
[v ReadArray@RegisterValue RegisterValue `*.39uc  1 p 2 37 ]
[v ReadArray@length length `uc  1 p 1 39 ]
"94
[v ReadArray@DeviceAdd DeviceAdd `uc  1 a 1 42 ]
"143
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1gets.c
[v _getsI2C1 getsI2C1 `(c  1 e 1 0 ]
{
[v getsI2C1@rdptr rdptr `*.39uc  1 p 2 32 ]
[v getsI2C1@length length `uc  1 p 1 34 ]
"41
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1read.c
[v _ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
{
"18
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1writ.c
[v _WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
{
[v WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C1@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C1@data_out data_out `uc  1 a 1 32 ]
"50
} 0
"33 EAB_Serial.c
[v _Open1 Open1 `(uc  1 e 1 0 ]
{
"36
[v Open1@freq freq `l  1 a 4 14 ]
"35
[v Open1@BRGval BRGval `i  1 a 2 18 ]
"33
[v Open1@BaudRate BaudRate `l  1 p 4 40 ]
"59
} 0
"61
[v _Open2 Open2 `(uc  1 e 1 0 ]
{
"64
[v Open2@freq freq `l  1 a 4 14 ]
"63
[v Open2@temp temp `i  1 a 2 18 ]
"61
[v Open2@BaudRate BaudRate `l  1 p 4 40 ]
"85
} 0
"23 EAB_I2C.c
[v _Open Open `(v  1 e 0 0 ]
{
"25
[v Open@SysFreq SysFreq `l  1 a 4 14 ]
"23
[v Open@I2Cfreq I2Cfreq `l  1 p 4 40 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 31 ]
[v ___aldiv@divisor divisor `l  1 p 4 35 ]
"42
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\i2c\i2c1open.c
[v _OpenI2C1 OpenI2C1 `(v  1 e 0 0 ]
{
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C1@slew slew `uc  1 p 1 31 ]
"31
[v OpenI2C1@sync_mode sync_mode `uc  1 a 1 32 ]
"38
} 0
"128 EAB_Oscillator.c
[v _GetFreq GetFreq `(l  1 e 4 0 ]
{
"132
} 0
"21 C:\Users\ankita\Desktop\EABproj_I2C\EAB_InterruptHandler.c
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
{
"25
} 0
"14
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
{
"19
} 0
