_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
_HighPriority_InterruptHandler: CODE, 8 0 4678
_SetFreq_8MHZ: CODE, 4770 0 34
_main: CODE, 4208 0 372
_LowPriority_InterruptHandler: CODE, 24 0 138
_SetTimer0: CODE, 4804 0 32
_SetTimer2: CODE, 4728 0 42
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 4686 0 36
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_TIMER0_16mSec: SMALLCONST, 4177 0 9
Total: 5441