__S0 30000E 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
_PinWrite F89 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SetFreq_8MHZ 21A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_HighPriority_InterruptHandler 1EC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 23C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 182 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 210 0 CODE 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
__ptext1 21A 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 210 0 CODE 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 182 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 38 0 COMRAM 1
_GetFreq 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 23C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Oscillator 22 0 COMRAM 1
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 182 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
start_initialization 1EC 0 CODE 0
__initialization 1EC 0 CODE 0
_OscFreqIndex 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 256 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
%locals
dist/default/production\1._EABproj_DCMotor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s2v44.
1713 1EC 0 CODE 0
1715 1EC 0 CODE 0
1718 1EC 0 CODE 0
1750 1EC 0 CODE 0
1751 1EE 0 CODE 0
1756 1F0 0 CODE 0
1757 1F2 0 CODE 0
1758 1F4 0 CODE 0
1759 1F6 0 CODE 0
1760 1F8 0 CODE 0
1761 1FA 0 CODE 0
1762 1FC 0 CODE 0
1763 200 0 CODE 0
1764 204 0 CODE 0
1765 204 0 CODE 0
1766 206 0 CODE 0
1767 20A 0 CODE 0
1768 20C 0 CODE 0
1769 20E 0 CODE 0
1775 210 0 CODE 0
1776 210 0 CODE 0
1777 210 0 CODE 0
1778 212 0 CODE 0
1779 214 0 CODE 0
1780 216 0 CODE 0
main.c
21 A6 0 CODE 0
25 A6 0 CODE 0
27 C2 0 CODE 0
28 CA 0 CODE 0
33 D2 0 CODE 0
34 D4 0 CODE 0
36 D6 0 CODE 0
38 FE 0 CODE 0
39 100 0 CODE 0
41 102 0 CODE 0
43 12A 0 CODE 0
44 12C 0 CODE 0
46 12E 0 CODE 0
48 156 0 CODE 0
49 158 0 CODE 0
51 15A 0 CODE 0
53 182 0 CODE 0
EAB_Oscillator.c
85 21A 0 CODE 0
87 21A 0 CODE 0
88 222 0 CODE 0
89 22A 0 CODE 0
91 23C 0 CODE 0
EAB_Oscillator.c
91 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 182 0 CODE 0
19 1B2 0 CODE 0
