_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
_getsI2C1: CODE, 6330 0 90
___aldiv: CODE, 4712 0 332
_GetFreq: CODE, 6742 0 18
_WriteArray: CODE, 5736 0 176
_Open: CODE, 5912 0 172
_HighPriority_InterruptHandler: CODE, 8 0 6322
_SetFreq_8MHZ: CODE, 6650 0 34
_SendArray1: CODE, 6574 0 38
_SendArray2: CODE, 6612 0 38
_main: CODE, 4208 0 504
_LowPriority_InterruptHandler: CODE, 24 0 138
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 6420 0 68
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_Open1: CODE, 5296 0 226
_SetTimer0_1Sec: CODE, 6684 0 30
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_ReadArray: CODE, 5044 0 252
_Open2: CODE, 5522 0 214
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_ReadI2C1: CODE, 6534 0 40
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_WriteI2C1: CODE, 6084 0 140
_TIMER0_16mSec: SMALLCONST, 4177 0 9
_OpenI2C1: CODE, 6714 0 28
Total: 8969