[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"30 EAB_Oscillator.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"56 EAB_Timer.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"14 C:\Users\ankita\Desktop\EAB\EABproj_Smart_Gate\EAB_InterruptHandler.c
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
"21
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
"34 EAB_Oscillator.c
[v _SetFreq_31_25KHZ SetFreq_31_25KHZ `(uc  1 e 1 0 ]
"43
[v _SetFreq_250KHZ SetFreq_250KHZ `(uc  1 e 1 0 ]
"52
[v _SetFreq_500KHZ SetFreq_500KHZ `(uc  1 e 1 0 ]
"61
[v _SetFreq_1MHZ SetFreq_1MHZ `(uc  1 e 1 0 ]
"69
[v _SetFreq_2MHZ SetFreq_2MHZ `(uc  1 e 1 0 ]
"77
[v _SetFreq_4MHZ SetFreq_4MHZ `(uc  1 e 1 0 ]
"85
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
"93
[v _SetFreq_16MHZ SetFreq_16MHZ `(uc  1 e 1 0 ]
"101
[v _SetFreq_32MHZ SetFreq_32MHZ `(uc  1 e 1 0 ]
"110
[v _SetFreq_64MHZ SetFreq_64MHZ `(uc  1 e 1 0 ]
"128
[v _GetFreq GetFreq `(l  1 e 4 0 ]
"54 EAB_Timer.c
[v _SetTimer0_1Sec SetTimer0_1Sec `(uc  1 e 1 0 ]
"60
[v _SetTimer0_130milliSec SetTimer0_130milliSec `(uc  1 e 1 0 ]
"66
[v _SetTimer0_16milliSec SetTimer0_16milliSec `(uc  1 e 1 0 ]
"79
[v _SetTimer0_1millSec SetTimer0_1millSec `(uc  1 e 1 0 ]
"92
[v _SetTimer0 SetTimer0 `(uc  1 e 1 0 ]
"103
[v _Timer0Int Timer0Int `(uc  1 e 1 0 ]
"111
[v _SetTimer1 SetTimer1 `(uc  1 e 1 0 ]
"119
[v _Timer1Int Timer1Int `(uc  1 e 1 0 ]
"128
[v _SetTimer2_1millSec SetTimer2_1millSec `(uc  1 e 1 0 ]
"135
[v _SetTimer2_100microSec SetTimer2_100microSec `(uc  1 e 1 0 ]
"149
[v _SetTimer2 SetTimer2 `(uc  1 e 1 0 ]
"158
[v _Timer2Int Timer2Int `(uc  1 e 1 0 ]
"21 C:\Users\ankita\Desktop\EAB\EABproj_Smart_Gate\main.c
[v _main main `(v  1 e 0 0 ]
[s S497 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8620 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
[s S501 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S508 . 1 `S497 1 . 1 0 `S501 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES508  1 e 1 @3995 ]
[s S294 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8970
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S307 . 1 `S294 1 . 1 0 `S302 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES307  1 e 1 @3997 ]
"9046
[v _PIR1bits PIR1bits `VES307  1 e 1 @3998 ]
"9122
[v _IPR1bits IPR1bits `VES307  1 e 1 @3999 ]
"12909
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1030 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12930
[s S1034 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1042 . 1 `S1030 1 . 1 0 `S1034 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1042  1 e 1 @4026 ]
"12979
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15639
[s S904 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S911 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S923 . 1 `S901 1 . 1 0 `S904 1 . 1 0 `S911 1 . 1 0 `S920 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES923  1 e 1 @4045 ]
[s S834 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15805
[s S836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S842 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S848 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S857 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S863 . 1 `S834 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S857 1 . 1 0 ]
[v _RCONbits RCONbits `VES863  1 e 1 @4048 ]
[s S524 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15938
[u S533 . 1 `S524 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES533  1 e 1 @4050 ]
"15977
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S545 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16000
[s S551 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S559 . 1 `S545 1 . 1 0 `S551 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES559  1 e 1 @4051 ]
"16059
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S766 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16079
[s S773 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S777 . 1 `S766 1 . 1 0 `S773 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES777  1 e 1 @4053 ]
[s S324 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16878
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S342 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S359 . 1 `S324 1 . 1 0 `S333 1 . 1 0 `S342 1 . 1 0 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES359  1 e 1 @4082 ]
"29 EAB_Definitions.h
[v _delayCount delayCount `ui  1 e 2 0 ]
[s S174 . 3 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 PWM5 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
`uc 1 SS2 1 1 :1:0 
`uc 1 SCK2 1 1 :1:1 
`uc 1 SDI2 1 1 :1:2 
`uc 1 SDO2 1 1 :1:3 
`uc 1 RB4 1 1 :1:4 
`uc 1 PWM3 1 1 :1:5 
`uc 1 TX2 1 1 :1:6 
`uc 1 RX2 1 1 :1:7 
`uc 1 RC0 1 2 :1:0 
`uc 1 PWM2 1 2 :1:1 
`uc 1 PWM1 1 2 :1:2 
`uc 1 SCL1 1 2 :1:3 
`uc 1 SDA1 1 2 :1:4 
`uc 1 RC5 1 2 :1:5 
`uc 1 TX1 1 2 :1:6 
`uc 1 RX1 1 2 :1:7 
]
"161 C:\Users\ankita\Desktop\EAB\EABproj_Smart_Gate\EAB_Library/EAB_Pins.h
[v _PinRead PinRead `VES174  1 e 3 @3968 ]
"162
[v _PinWrite PinWrite `VES174  1 e 3 @3977 ]
"163
[v _PinDirection PinDirection `VES174  1 e 3 @3986 ]
"164
[v _PinFunction PinFunction `VES174  1 e 3 @3896 ]
[s S37 . 22 `*.37(uc 1 SetFreq_31KHZ 2 0 `*.37(uc 1 SetFreq_250KHZ 2 2 `*.37(uc 1 SetFreq_500KHZ 2 4 `*.37(uc 1 SetFreq_1MHZ 2 6 `*.37(uc 1 SetFreq_2MHZ 2 8 `*.37(uc 1 SetFreq_4MHZ 2 10 `*.37(uc 1 SetFreq_8MHZ 2 12 `*.37(uc 1 SetFreq_16MHZ 2 14 `*.37(uc 1 SetFreq_32MHZ 2 16 `*.37(uc 1 SetFreq_64MHZ 2 18 `*.37(l 1 GetFreq 2 20 ]
"29 EAB_Oscillator.c
[v _Oscillator Oscillator `S37  1 e 22 0 ]
"30
[v _OscFreqIndex OscFreqIndex `E8675  1 e 1 0 ]
"31
[v _OscFreq OscFreq `l  1 e 4 0 ]
[s S67 . 3 `uc 1 PRESCALER_2 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_8 1 0 :2:2 
`uc 1 PRESCALER_16 1 0 :2:4 
`uc 1 PRESCALER_32 1 1 :3:0 
`uc 1 PRESCALER_64 1 1 :3:3 
`uc 1 PRESCALER_128 1 2 :3:0 
`uc 1 PRESCALER_256 1 2 :3:3 
`uc 1 COUNTER_8BIT 1 2 :1:6 
`uc 1 COUNTER_16BIT 1 2 :1:7 
]
"32 EAB_Timer.c
[s S78 . 15 `*.37(uc 1 SetPeriod_1Sec 2 0 `*.37(uc 1 SetPeriod_130milliSec 2 2 `*.37(uc 1 SetPeriod_16milliSec 2 4 `*.37(uc 1 SetPeriod_1milliSec 2 6 `*.37(uc 1 SetPeriod 2 8 `*.37(uc 1 EnableInterruptHIGH 2 10 `S67 1 config 3 12 ]
[v _Timer0 Timer0 `CS78  1 e 15 0 ]
[s S666 . 1 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_2 1 0 :1:1 
`uc 1 PRESCALER_4 1 0 :2:2 
`uc 1 PRESCALER_8 1 0 :2:4 
]
"33
[s S671 . 5 `*.37(uc 1 SetPeriod 2 0 `*.37(uc 1 EnableInterrupt 2 2 `S666 1 config 1 4 ]
[v _Timer1 Timer1 `CS671  1 e 5 0 ]
[s S113 . 7 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_16 1 0 :2:2 
`uc 1 POSTSCALER_1 1 0 :1:4 
`uc 1 POSTSCALER_2 1 0 :1:5 
`uc 1 POSTSCALER_3 1 0 :2:6 
`uc 1 POSTSCALER_4 1 1 :2:0 
`uc 1 POSTSCALER_5 1 1 :3:2 
`uc 1 POSTSCALER_6 1 1 :3:5 
`uc 1 POSTSCALER_7 1 2 :3:0 
`uc 1 POSTSCALER_8 1 2 :3:3 
`uc 1 POSTSCALER_9 1 3 :4:0 
`uc 1 POSTSCALER_10 1 3 :4:4 
`uc 1 POSTSCALER_11 1 4 :4:0 
`uc 1 POSTSCALER_12 1 4 :4:4 
`uc 1 POSTSCALER_13 1 5 :4:0 
`uc 1 POSTSCALER_14 1 5 :4:4 
`uc 1 POSTSCALER_15 1 6 :4:0 
`uc 1 POSTSCALER_16 1 6 :4:4 
]
"34
[s S133 . 15 `*.37(uc 1 SetPeriod_1milliSec 2 0 `*.37(uc 1 SetPeriod_100microSec 2 2 `*.37(uc 1 SetPeriod 2 4 `*.37(uc 1 EnableInterrupt 2 6 `S113 1 config 7 8 ]
[v _Timer2 Timer2 `CS133  1 e 15 0 ]
"36
[v _TIMER0_1Sec TIMER0_1Sec `C[10]uc  1 s 10 TIMER0_1Sec ]
"38
[v _TIMER0_130mSec TIMER0_130mSec `C[10]uc  1 s 10 TIMER0_130mSec ]
"40
[v _TIMER0_16mSec TIMER0_16mSec `C[9]uc  1 s 9 TIMER0_16mSec ]
"42
[v _TIMER0_1mSec TIMER0_1mSec `C[6]uc  1 s 6 TIMER0_1mSec ]
"45
[v _TIMER2_1msec TIMER2_1msec `C[10]uc  1 s 10 TIMER2_1msec ]
"47
[v _TIMER2_100usec TIMER2_100usec `C[10]uc  1 s 10 TIMER2_100usec ]
"50
[v _TIMER2_PR2_1msec TIMER2_PR2_1msec `C[10]uc  1 s 10 TIMER2_PR2_1msec ]
"51
[v _TIMER2_PR2_100usec TIMER2_PR2_100usec `C[9]uc  1 s 9 TIMER2_PR2_100usec ]
"21 C:\Users\ankita\Desktop\EAB\EABproj_Smart_Gate\main.c
[v _main main `(v  1 e 0 0 ]
{
"24
[v main@i i `ui  1 a 2 40 ]
"69
} 0
"149 EAB_Timer.c
[v _SetTimer2 SetTimer2 `(uc  1 e 1 0 ]
{
[v SetTimer2@prescalar prescalar `uc  1 a 1 wreg ]
[v SetTimer2@prescalar prescalar `uc  1 a 1 wreg ]
[v SetTimer2@postscalar postscalar `uc  1 p 1 31 ]
[v SetTimer2@period period `uc  1 p 1 32 ]
"151
[v SetTimer2@prescalar prescalar `uc  1 a 1 34 ]
"156
} 0
"92
[v _SetTimer0 SetTimer0 `(uc  1 e 1 0 ]
{
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 wreg ]
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 wreg ]
[v SetTimer0@Counter Counter `uc  1 p 1 31 ]
"95
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 32 ]
"101
} 0
"85 EAB_Oscillator.c
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
{
"91
} 0
"21 C:\Users\ankita\Desktop\EAB\EABproj_Smart_Gate\EAB_InterruptHandler.c
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
{
"25
} 0
"14
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
{
"19
} 0
