_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
__end_of_Timer1 106E 0 SMALLCONST 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
SetTimer0@Counter 20 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
SetTimer2@prescalar 23 0 COMRAM 1
main@i 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
SetTimer2@period 21 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
_PinWrite F89 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 12A2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_HighPriority_InterruptHandler 124E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Int 0 0 ABS 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
SetTimer2@postscalar 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 12C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1272 0 CODE 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
__end_of_SetTimer0 12E4 0 CODE 0
__end_of_SetTimer2 12A2 0 CODE 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
SetTimer0@Prescalar 21 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1278 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12C4 0 CODE 0
__ptext3 12A2 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 46 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 1272 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_SetFreq_31_25KHZ 0 0 ABS 0
_PinRead F80 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11E4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 41 0 COMRAM 1
_GetFreq 0 0 ABS 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 124E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SetTimer0 12C4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_SetTimer2 1278 0 CODE 0
_SetTimer0_16milliSec 0 0 ABS 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12E4 0 CODE 0
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTimer0 0 0 ABS 0
__size_of_SetTimer2 0 0 ABS 0
_Oscillator 2B 0 COMRAM 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11E4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 46 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 124E 0 CODE 0
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__initialization 124E 0 CODE 0
_OscFreqIndex 45 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
text0 1070 12FE CODE 1070 0
%locals
dist/default/production\EABproj_Smart_Gate.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s7ct8.
2448 124E 0 CODE 0
2450 124E 0 CODE 0
2453 124E 0 CODE 0
2486 124E 0 CODE 0
2487 1250 0 CODE 0
2492 1252 0 CODE 0
2493 1254 0 CODE 0
2494 1256 0 CODE 0
2495 1258 0 CODE 0
2496 125A 0 CODE 0
2497 125C 0 CODE 0
2498 125E 0 CODE 0
2499 1262 0 CODE 0
2500 1266 0 CODE 0
2501 1266 0 CODE 0
2502 1268 0 CODE 0
2503 126C 0 CODE 0
2504 126E 0 CODE 0
2505 1270 0 CODE 0
2511 1272 0 CODE 0
2512 1272 0 CODE 0
2513 1274 0 CODE 0
main.c
21 1070 0 CODE 0
24 1070 0 CODE 0
28 1078 0 CODE 0
30 108E 0 CODE 0
31 10F0 0 CODE 0
33 1156 0 CODE 0
34 115E 0 CODE 0
35 1166 0 CODE 0
36 116E 0 CODE 0
41 1176 0 CODE 0
43 117E 0 CODE 0
44 1180 0 CODE 0
45 1182 0 CODE 0
47 1196 0 CODE 0
48 1198 0 CODE 0
45 119C 0 CODE 0
50 11A2 0 CODE 0
51 11A4 0 CODE 0
52 11A6 0 CODE 0
53 11A8 0 CODE 0
55 11AC 0 CODE 0
56 11B4 0 CODE 0
57 11B6 0 CODE 0
58 11B8 0 CODE 0
60 11CC 0 CODE 0
61 11CE 0 CODE 0
58 11D2 0 CODE 0
63 11D8 0 CODE 0
64 11DA 0 CODE 0
65 11DC 0 CODE 0
66 11DE 0 CODE 0
69 11E4 0 CODE 0
EAB_Timer.c
149 1278 0 CODE 0
151 127C 0 CODE 0
152 1286 0 CODE 0
153 129A 0 CODE 0
154 129C 0 CODE 0
156 12A2 0 CODE 0
EAB_Timer.c
92 12C4 0 CODE 0
95 12C8 0 CODE 0
96 12D2 0 CODE 0
97 12DC 0 CODE 0
98 12DE 0 CODE 0
99 12E0 0 CODE 0
101 12E4 0 CODE 0
EAB_Oscillator.c
85 12A2 0 CODE 0
87 12A2 0 CODE 0
88 12AA 0 CODE 0
89 12B2 0 CODE 0
91 12C4 0 CODE 0
EAB_Oscillator.c
91 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 11E4 0 CODE 0
19 1214 0 CODE 0
