___aldiv@counter 29 0 COMRAM 1
_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
__end_of_Timer1 106E 0 SMALLCONST 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 131E 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 15F4 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 131E 0 CODE 0
_Open2 13F4 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
SetTimer0@Counter 20 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
_PinWrite F89 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 20 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 15A0 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_HighPriority_InterruptHandler 1528 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
main@Rcv_Data 39 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Int 0 0 ABS 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 15C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8E 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq 33 0 COMRAM 1
__Hintcodelo A2 0 CODE 0
Open2@freq 33 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Open2@temp 37 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 156C 0 CODE 0
___aldiv@sign 2A 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
__end_of_SetTimer0 15E2 0 CODE 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Serial1 76 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 82 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
SetTimer0@Prescalar 21 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate 2F 0 COMRAM 1
Open2@BaudRate 2F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 131E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 0 0 ABS 0
__ptext4 13F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1216 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__ptext6 15E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3F 0 COMRAM 1
__size_of_Open2 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 156C 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 13F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14BE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 3A 0 COMRAM 1
_GetFreq 15E2 0 CODE 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1216 0 CODE 0
__pcinit 1528 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1572 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ReadByte1 0 0 ABS 0
_SendString1 0 0 ABS 0
_SendByte1 0 0 ABS 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SetTimer0 15C2 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_SendString2 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_SetTimer2 0 0 ABS 0
_SetTimer0_16milliSec 0 0 ABS 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 14BE 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15F4 0 CODE 0
Open1@BRGval 37 0 COMRAM 1
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTimer0 0 0 ABS 0
_Oscillator 60 0 BANK0 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14BE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 1528 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__initialization 1528 0 CODE 0
_OscFreqIndex 3E 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
dataBANK0 60 99 BANK0 60 1
text0 1070 15F8 CODE 1070 0
%locals
dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s327k.
3030 1528 0 CODE 0
3032 1528 0 CODE 0
3035 1528 0 CODE 0
3082 1528 0 CODE 0
3083 152A 0 CODE 0
3088 152C 0 CODE 0
3089 152E 0 CODE 0
3090 1530 0 CODE 0
3091 1532 0 CODE 0
3092 1534 0 CODE 0
3093 1536 0 CODE 0
3094 1538 0 CODE 0
3095 153C 0 CODE 0
3096 1540 0 CODE 0
3097 1540 0 CODE 0
3098 1542 0 CODE 0
3099 1546 0 CODE 0
3100 1548 0 CODE 0
3101 154A 0 CODE 0
3105 154C 0 CODE 0
3106 154E 0 CODE 0
3107 1550 0 CODE 0
3108 1552 0 CODE 0
3109 1554 0 CODE 0
3110 1556 0 CODE 0
3111 1558 0 CODE 0
3112 155C 0 CODE 0
3113 1560 0 CODE 0
3114 1560 0 CODE 0
3115 1562 0 CODE 0
3116 1566 0 CODE 0
3117 1568 0 CODE 0
3118 156A 0 CODE 0
3124 156C 0 CODE 0
3125 156C 0 CODE 0
3126 156E 0 CODE 0
main.c
21 1070 0 CODE 0
24 1070 0 CODE 0
27 107C 0 CODE 0
30 1098 0 CODE 0
32 1100 0 CODE 0
33 112C 0 CODE 0
35 1158 0 CODE 0
36 1160 0 CODE 0
37 1168 0 CODE 0
38 1170 0 CODE 0
43 1178 0 CODE 0
45 117C 0 CODE 0
46 1180 0 CODE 0
47 1184 0 CODE 0
52 1188 0 CODE 0
54 1188 0 CODE 0
55 118A 0 CODE 0
56 118C 0 CODE 0
61 1190 0 CODE 0
63 1190 0 CODE 0
64 1192 0 CODE 0
65 1194 0 CODE 0
66 1196 0 CODE 0
68 1198 0 CODE 0
69 119A 0 CODE 0
70 119E 0 CODE 0
74 11A0 0 CODE 0
75 11A0 0 CODE 0
77 11A2 0 CODE 0
80 11A4 0 CODE 0
82 11A4 0 CODE 0
83 11A6 0 CODE 0
84 11A8 0 CODE 0
85 11AA 0 CODE 0
87 11AC 0 CODE 0
88 11AE 0 CODE 0
89 11B2 0 CODE 0
98 11B4 0 CODE 0
100 11B4 0 CODE 0
101 11B6 0 CODE 0
102 11B8 0 CODE 0
103 11BA 0 CODE 0
104 11BC 0 CODE 0
105 11BE 0 CODE 0
106 11C2 0 CODE 0
114 11CE 0 CODE 0
116 11CE 0 CODE 0
117 11D0 0 CODE 0
118 11D2 0 CODE 0
49 11D6 0 CODE 0
124 1216 0 CODE 0
EAB_Timer.c
92 15C2 0 CODE 0
95 15C6 0 CODE 0
96 15D0 0 CODE 0
97 15DA 0 CODE 0
98 15DC 0 CODE 0
99 15DE 0 CODE 0
101 15E2 0 CODE 0
EAB_Oscillator.c
85 15A0 0 CODE 0
87 15A0 0 CODE 0
88 15A8 0 CODE 0
89 15B0 0 CODE 0
91 15C2 0 CODE 0
EAB_Serial.c
33 131E 0 CODE 0
37 131E 0 CODE 0
38 134A 0 CODE 0
39 13B0 0 CODE 0
41 13C0 0 CODE 0
42 13C2 0 CODE 0
43 13C4 0 CODE 0
44 13C6 0 CODE 0
45 13D8 0 CODE 0
46 13DC 0 CODE 0
47 13E2 0 CODE 0
48 13E8 0 CODE 0
49 13EA 0 CODE 0
50 13EC 0 CODE 0
51 13EE 0 CODE 0
52 13F0 0 CODE 0
59 13F4 0 CODE 0
EAB_Serial.c
61 13F4 0 CODE 0
65 13F4 0 CODE 0
66 1420 0 CODE 0
67 1486 0 CODE 0
69 1496 0 CODE 0
70 1498 0 CODE 0
71 149A 0 CODE 0
72 149C 0 CODE 0
73 14AE 0 CODE 0
74 14B2 0 CODE 0
75 14B4 0 CODE 0
76 14B6 0 CODE 0
77 14B8 0 CODE 0
78 14BA 0 CODE 0
85 14BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
8 1216 0 CODE 0
14 1216 0 CODE 0
15 121E 0 CODE 0
16 123A 0 CODE 0
17 124A 0 CODE 0
19 1252 0 CODE 0
20 126E 0 CODE 0
21 127E 0 CODE 0
23 1282 0 CODE 0
24 1292 0 CODE 0
25 129E 0 CODE 0
26 12A6 0 CODE 0
27 12A8 0 CODE 0
28 12B2 0 CODE 0
26 12B4 0 CODE 0
31 12B8 0 CODE 0
32 12C2 0 CODE 0
33 12D6 0 CODE 0
34 12E6 0 CODE 0
36 12E8 0 CODE 0
37 12F2 0 CODE 0
39 12F6 0 CODE 0
40 12FC 0 CODE 0
41 130C 0 CODE 0
42 131E 0 CODE 0
EAB_Oscillator.c
128 15E2 0 CODE 0
131 15E2 0 CODE 0
132 15F2 0 CODE 0
EAB_Oscillator.c
132 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 14BE 0 CODE 0
19 14EE 0 CODE 0
