%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s327k.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 14BE 14BE 6A 1
text6 CODE 0 15E2 15E2 12 1
text5 CODE 0 1216 1216 108 1
text4 CODE 0 13F4 13F4 CA 1
text3 CODE 0 131E 131E D6 1
text2 CODE 0 15A0 15A0 22 1
text1 CODE 0 15C2 15C2 20 1
text0 CODE 0 1070 1070 1A6 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 8E 8E C 1
dataBANK0 BANK0 1 60 60 2E 1
dataCOMRAM COMRAM 1 3A 3A 5 1
bssCOMRAM COMRAM 1 3F 3F 2 1
cinit CODE 0 1528 1528 4A 1
idataBANK0 CODE 0 1572 1572 2E 1
idataCOMRAM CODE 0 15F4 15F4 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00009A-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-00005F 1
BIGRAM 00009A-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 0015F9-00FFFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 0015F9-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0015F9-00FFFF 1
RAM 00009A-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 0015F9-00FFFF 1
STACK 00009A-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":14 8 intcode CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":25 8 intcode CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":21 18 intcodelo CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":132 18 intcodelo CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":25 5C intcodelo CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":21 1070 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":24 1070 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":27 107C text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":30 1098 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":32 1100 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":33 112C text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":35 1158 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":36 1160 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":37 1168 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":38 1170 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":43 1178 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":45 117C text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":46 1180 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":47 1184 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":52 1188 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":54 1188 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":55 118A text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":56 118C text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":61 1190 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":63 1190 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":64 1192 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":65 1194 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":66 1196 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":68 1198 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":69 119A text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":70 119E text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":74 11A0 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":75 11A0 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":77 11A2 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":80 11A4 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":82 11A4 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":83 11A6 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":84 11A8 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":85 11AA text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":87 11AC text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":88 11AE text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":89 11B2 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":98 11B4 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":100 11B4 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":101 11B6 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":102 11B8 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":103 11BA text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":104 11BC text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":105 11BE text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":106 11C2 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":114 11CE text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":116 11CE text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":117 11D0 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":118 11D2 text0 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":49 11D6 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 1216 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 1216 text5 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c":124 1216 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 121E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 123A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 124A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 1252 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 126E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 127E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 1282 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 1292 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 129E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 12A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 12A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 12B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 12B4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 12B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 12C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 12D6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 12E6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 12E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 12F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 12F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 12FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 130C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 131E text5 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":33 131E text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":37 131E text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":38 134A text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":39 13B0 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":41 13C0 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":42 13C2 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":43 13C4 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":44 13C6 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":45 13D8 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":46 13DC text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":47 13E2 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":48 13E8 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":49 13EA text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":50 13EC text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":51 13EE text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":52 13F0 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":59 13F4 text3 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":61 13F4 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":65 13F4 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":66 1420 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":67 1486 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":69 1496 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":70 1498 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":71 149A text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":72 149C text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":73 14AE text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":74 14B2 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":75 14B4 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":76 14B6 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":77 14B8 text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":78 14BA text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":14 14BE intcode_body CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Serial.c":85 14BE text4 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c":19 14EE intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3030 1528 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3032 1528 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3035 1528 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3082 1528 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3083 152A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3088 152C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3089 152E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3090 1530 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3091 1532 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3092 1534 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3093 1536 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3094 1538 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3095 153C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3096 1540 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3097 1540 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3098 1542 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3099 1546 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3100 1548 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3101 154A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3105 154C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3106 154E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3107 1550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3108 1552 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3109 1554 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3110 1556 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3111 1558 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3112 155C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3113 1560 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3114 1560 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3115 1562 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3116 1566 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3117 1568 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3118 156A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3124 156C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3125 156C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s327k.":3126 156E cinit CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":85 15A0 text2 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":87 15A0 text2 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":88 15A8 text2 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":89 15B0 text2 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":91 15C2 text2 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":92 15C2 text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":95 15C6 text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":96 15D0 text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":97 15DA text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":98 15DC text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":99 15DE text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":128 15E2 text6 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":131 15E2 text6 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Timer.c":101 15E2 text1 CODE
"F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Oscillator.c":132 15F2 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__S1 9A 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__S2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_main 1070 0 CODE 0 text0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s327k.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s327k.obj
__end_of___aldiv 131E 0 CODE 0 text5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_GetFreq 15F4 0 CODE 0 text6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Open1 131E 0 CODE 0 text3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Open2 13F4 0 CODE 0 text4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
SetTimer0@Counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PinWrite F89 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_8MHZ 15A0 0 CODE 0 text2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_HighPriority_InterruptHandler 1528 0 CODE 0 intcode_body dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
main@Rcv_Data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s327k.obj
__end_of_SetFreq_8MHZ 15C2 0 CODE 0 text2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
stacklo 9A 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s327k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Linit A2 0 CODE 0 init dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open1@freq 33 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open2@freq 33 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_main 1216 0 CODE 0 text0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext 0 0 ABS 0 text dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open2@temp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
end_of_initialization 156C 0 CODE 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___aldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_SetTimer0 15E2 0 CODE 0 text1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Serial1 76 0 BANK0 1 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Serial2 82 0 BANK0 1 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
SetTimer0@Prescalar 21 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open1@BaudRate 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open2@BaudRate 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext1 15C2 0 CODE 0 text1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext2 15A0 0 CODE 0 text2 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext3 131E 0 CODE 0 text3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendArray1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext4 13F4 0 CODE 0 text4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext5 1216 0 CODE 0 text5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ptext6 15E2 0 CODE 0 text6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendArray2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of__initialization 156C 0 CODE 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_Open1 13F4 0 CODE 0 text3 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
int_func 14BE 0 CODE 0 intcode_body dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OscFreq 3A 0 COMRAM 1 dataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_GetFreq 15E2 0 CODE 0 text6 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___aldiv 1216 0 CODE 0 text5 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pcinit 1528 0 CODE 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s327k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s327k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pidataBANK0 1572 0 CODE 0 idataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendByte1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendByte2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer0 15C2 0 CODE 0 text1 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer2 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s327k.obj
__end_of_Open2 14BE 0 CODE 0 text4 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s327k.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pidataCOMRAM 15F4 0 CODE 0 idataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
Open1@BRGval 37 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s327k.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s327k.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pintcode_body 14BE 0 CODE 0 intcode_body dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s327k.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s327k.obj
_delayCount 3F 0 COMRAM 1 bssCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s327k.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s327k.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
start_initialization 1528 0 CODE 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___aldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__initialization 1528 0 CODE 0 cinit dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
_OscFreqIndex 3E 0 COMRAM 1 dataCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\16._EABproj_wirelessXBEE-_Reciver.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
dataBANK0 1 60 60 3A 1
text0 0 1070 1070 589 1
