[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"30 EAB_Oscillator.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"56 EAB_Timer.c
[e E8675 . `uc
FREQ_31_25KHZ 0
FREQ_250KHZ 1
FREQ_500KHZ 2
FREQ_1MHZ 3
FREQ_2MHZ 4
FREQ_4MHZ 5
FREQ_8MHZ 6
FREQ_16MHZ 7
FREQ_32MHZ 8
FREQ_64MHZ 9
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"14 F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
"21
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
"34 EAB_Oscillator.c
[v _SetFreq_31_25KHZ SetFreq_31_25KHZ `(uc  1 e 1 0 ]
"43
[v _SetFreq_250KHZ SetFreq_250KHZ `(uc  1 e 1 0 ]
"52
[v _SetFreq_500KHZ SetFreq_500KHZ `(uc  1 e 1 0 ]
"61
[v _SetFreq_1MHZ SetFreq_1MHZ `(uc  1 e 1 0 ]
"69
[v _SetFreq_2MHZ SetFreq_2MHZ `(uc  1 e 1 0 ]
"77
[v _SetFreq_4MHZ SetFreq_4MHZ `(uc  1 e 1 0 ]
"85
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
"93
[v _SetFreq_16MHZ SetFreq_16MHZ `(uc  1 e 1 0 ]
"101
[v _SetFreq_32MHZ SetFreq_32MHZ `(uc  1 e 1 0 ]
"110
[v _SetFreq_64MHZ SetFreq_64MHZ `(uc  1 e 1 0 ]
"128
[v _GetFreq GetFreq `(l  1 e 4 0 ]
"33 EAB_Serial.c
[v _Open1 Open1 `(uc  1 e 1 0 ]
"61
[v _Open2 Open2 `(uc  1 e 1 0 ]
"87
[v _SendByte1 SendByte1 `(uc  1 e 1 0 ]
"94
[v _SendByte2 SendByte2 `(uc  1 e 1 0 ]
"101
[v _SendArray1 SendArray1 `(uc  1 e 1 0 ]
"119
[v _SendArray2 SendArray2 `(uc  1 e 1 0 ]
"137
[v _SendString1 SendString1 `(uc  1 e 1 0 ]
"148
[v _SendString2 SendString2 `(uc  1 e 1 0 ]
"159
[v _ReadByte1 ReadByte1 `(uc  1 e 1 0 ]
"164
[v _ReadByte2 ReadByte2 `(uc  1 e 1 0 ]
"169
[v _EnableRx1interrupt EnableRx1interrupt `(uc  1 e 1 0 ]
"178
[v _EnableRx2interrupt EnableRx2interrupt `(uc  1 e 1 0 ]
"54 EAB_Timer.c
[v _SetTimer0_1Sec SetTimer0_1Sec `(uc  1 e 1 0 ]
"60
[v _SetTimer0_130milliSec SetTimer0_130milliSec `(uc  1 e 1 0 ]
"66
[v _SetTimer0_16milliSec SetTimer0_16milliSec `(uc  1 e 1 0 ]
"79
[v _SetTimer0_1millSec SetTimer0_1millSec `(uc  1 e 1 0 ]
"92
[v _SetTimer0 SetTimer0 `(uc  1 e 1 0 ]
"103
[v _Timer0Int Timer0Int `(uc  1 e 1 0 ]
"111
[v _SetTimer1 SetTimer1 `(uc  1 e 1 0 ]
"119
[v _Timer1Int Timer1Int `(uc  1 e 1 0 ]
"128
[v _SetTimer2_1millSec SetTimer2_1millSec `(uc  1 e 1 0 ]
"135
[v _SetTimer2_100microSec SetTimer2_100microSec `(uc  1 e 1 0 ]
"149
[v _SetTimer2 SetTimer2 `(uc  1 e 1 0 ]
"158
[v _Timer2Int Timer2Int `(uc  1 e 1 0 ]
"21 F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c
[v _main main `(v  1 e 0 0 ]
[s S687 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4287 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S983 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S985 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S991 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S997 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S1000 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S1003 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S1009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S1012 . 1 `S687 1 . 1 0 `S696 1 . 1 0 `S983 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1012  1 e 1 @3952 ]
[s S898 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4576
[s S907 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1133 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1148 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1150 . 1 `S898 1 . 1 0 `S907 1 . 1 0 `S1133 1 . 1 0 `S1142 1 . 1 0 `S1145 1 . 1 0 `S1148 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1150  1 e 1 @3953 ]
[s S818 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4859
[s S827 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S836 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S839 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S841 . 1 `S818 1 . 1 0 `S827 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES841  1 e 1 @3954 ]
"5080
[v _TX2REG TX2REG `VEuc  1 e 1 @3955 ]
"5117
[v _RC2REG RC2REG `VEuc  1 e 1 @3956 ]
"5149
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5186
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S458 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8620
[s S462 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S469 . 1 `S458 1 . 1 0 `S462 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES469  1 e 1 @3995 ]
[s S229 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8970
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S242 . 1 `S229 1 . 1 0 `S237 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES242  1 e 1 @3997 ]
"9046
[v _PIR1bits PIR1bits `VES242  1 e 1 @3998 ]
"9122
[v _IPR1bits IPR1bits `VES242  1 e 1 @3999 ]
[s S1447 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9475
[s S1456 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1476 . 1 `S1447 1 . 1 0 `S1456 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1476  1 e 1 @4003 ]
[s S1377 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9579
[s S1386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1392 . 1 `S1377 1 . 1 0 `S1386 1 . 1 0 `S1389 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1392  1 e 1 @4004 ]
"9658
[v _IPR3bits IPR3bits `VES1392  1 e 1 @4005 ]
"9972
[s S910 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S919 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S922 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S925 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S927 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S930 . 1 `S898 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S927 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES930  1 e 1 @4011 ]
"10421
[v _TXSTA1bits TXSTA1bits `VES841  1 e 1 @4012 ]
"10767
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"10844
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"10912
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10989
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12040
[s S699 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S701 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S704 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S707 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S710 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S713 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S716 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S719 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S722 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S728 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S737 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S743 . 1 `S687 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES743  1 e 1 @4024 ]
"12909
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2018 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12930
[s S2022 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2030 . 1 `S2018 1 . 1 0 `S2022 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2030  1 e 1 @4026 ]
"12979
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S1915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15639
[s S1918 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1925 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1934 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1937 . 1 `S1915 1 . 1 0 `S1918 1 . 1 0 `S1925 1 . 1 0 `S1934 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1937  1 e 1 @4045 ]
[s S1268 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15805
[s S1270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1282 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1291 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1297 . 1 `S1268 1 . 1 0 `S1270 1 . 1 0 `S1273 1 . 1 0 `S1276 1 . 1 0 `S1279 1 . 1 0 `S1282 1 . 1 0 `S1291 1 . 1 0 ]
[v _RCONbits RCONbits `VES1297  1 e 1 @4048 ]
[s S485 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15938
[u S494 . 1 `S485 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES494  1 e 1 @4050 ]
"15977
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S506 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16000
[s S512 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S520 . 1 `S506 1 . 1 0 `S512 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES520  1 e 1 @4051 ]
"16059
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1809 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16079
[s S1816 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1820 . 1 `S1809 1 . 1 0 `S1816 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1820  1 e 1 @4053 ]
[s S285 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16878
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S320 . 1 `S285 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES320  1 e 1 @4082 ]
"29 EAB_Definitions.h
[v _delayCount delayCount `ui  1 e 2 0 ]
[s S157 . 3 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 PWM5 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
`uc 1 SS2 1 1 :1:0 
`uc 1 SCK2 1 1 :1:1 
`uc 1 SDI2 1 1 :1:2 
`uc 1 SDO2 1 1 :1:3 
`uc 1 RB4 1 1 :1:4 
`uc 1 PWM3 1 1 :1:5 
`uc 1 TX2 1 1 :1:6 
`uc 1 RX2 1 1 :1:7 
`uc 1 RC0 1 2 :1:0 
`uc 1 PWM2 1 2 :1:1 
`uc 1 PWM1 1 2 :1:2 
`uc 1 SCL1 1 2 :1:3 
`uc 1 SDA1 1 2 :1:4 
`uc 1 RC5 1 2 :1:5 
`uc 1 TX1 1 2 :1:6 
`uc 1 RX1 1 2 :1:7 
]
"162 F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_Library/EAB_Pins.h
[v _PinWrite PinWrite `VES157  1 e 3 @3977 ]
"163
[v _PinDirection PinDirection `VES157  1 e 3 @3986 ]
"164
[v _PinFunction PinFunction `VES157  1 e 3 @3896 ]
[s S37 . 22 `*.37(uc 1 SetFreq_31KHZ 2 0 `*.37(uc 1 SetFreq_250KHZ 2 2 `*.37(uc 1 SetFreq_500KHZ 2 4 `*.37(uc 1 SetFreq_1MHZ 2 6 `*.37(uc 1 SetFreq_2MHZ 2 8 `*.37(uc 1 SetFreq_4MHZ 2 10 `*.37(uc 1 SetFreq_8MHZ 2 12 `*.37(uc 1 SetFreq_16MHZ 2 14 `*.37(uc 1 SetFreq_32MHZ 2 16 `*.37(uc 1 SetFreq_64MHZ 2 18 `*.37(l 1 GetFreq 2 20 ]
"29 EAB_Oscillator.c
[v _Oscillator Oscillator `S37  1 e 22 0 ]
"30
[v _OscFreqIndex OscFreqIndex `E8675  1 e 1 0 ]
"31
[v _OscFreq OscFreq `l  1 e 4 0 ]
[s S115 . 12 `*.37(uc 1 Open 2 0 `*.37(uc 1 SendByte 2 2 `*.37(uc 1 SendArray 2 4 `*.37(uc 1 SendString 2 6 `*.37(uc 1 ReadByte 2 8 `*.37(uc 1 EnableRxInterrupt 2 10 ]
"30 EAB_Serial.c
[v _Serial1 Serial1 `S115  1 e 12 0 ]
"31
[v _Serial2 Serial2 `S115  1 e 12 0 ]
[s S67 . 3 `uc 1 PRESCALER_2 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_8 1 0 :2:2 
`uc 1 PRESCALER_16 1 0 :2:4 
`uc 1 PRESCALER_32 1 1 :3:0 
`uc 1 PRESCALER_64 1 1 :3:3 
`uc 1 PRESCALER_128 1 2 :3:0 
`uc 1 PRESCALER_256 1 2 :3:3 
`uc 1 COUNTER_8BIT 1 2 :1:6 
`uc 1 COUNTER_16BIT 1 2 :1:7 
]
"32 EAB_Timer.c
[s S78 . 15 `*.37(uc 1 SetPeriod_1Sec 2 0 `*.37(uc 1 SetPeriod_130milliSec 2 2 `*.37(uc 1 SetPeriod_16milliSec 2 4 `*.37(uc 1 SetPeriod_1milliSec 2 6 `*.37(uc 1 SetPeriod 2 8 `*.37(uc 1 EnableInterruptHIGH 2 10 `S67 1 config 3 12 ]
[v _Timer0 Timer0 `CS78  1 e 15 0 ]
[s S1709 . 1 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_2 1 0 :1:1 
`uc 1 PRESCALER_4 1 0 :2:2 
`uc 1 PRESCALER_8 1 0 :2:4 
]
"33
[s S1714 . 5 `*.37(uc 1 SetPeriod 2 0 `*.37(uc 1 EnableInterrupt 2 2 `S1709 1 config 1 4 ]
[v _Timer1 Timer1 `CS1714  1 e 5 0 ]
[s S1740 . 7 `uc 1 PRESCALER_1 1 0 :1:0 
`uc 1 PRESCALER_4 1 0 :1:1 
`uc 1 PRESCALER_16 1 0 :2:2 
`uc 1 POSTSCALER_1 1 0 :1:4 
`uc 1 POSTSCALER_2 1 0 :1:5 
`uc 1 POSTSCALER_3 1 0 :2:6 
`uc 1 POSTSCALER_4 1 1 :2:0 
`uc 1 POSTSCALER_5 1 1 :3:2 
`uc 1 POSTSCALER_6 1 1 :3:5 
`uc 1 POSTSCALER_7 1 2 :3:0 
`uc 1 POSTSCALER_8 1 2 :3:3 
`uc 1 POSTSCALER_9 1 3 :4:0 
`uc 1 POSTSCALER_10 1 3 :4:4 
`uc 1 POSTSCALER_11 1 4 :4:0 
`uc 1 POSTSCALER_12 1 4 :4:4 
`uc 1 POSTSCALER_13 1 5 :4:0 
`uc 1 POSTSCALER_14 1 5 :4:4 
`uc 1 POSTSCALER_15 1 6 :4:0 
`uc 1 POSTSCALER_16 1 6 :4:4 
]
"34
[s S1760 . 15 `*.37(uc 1 SetPeriod_1milliSec 2 0 `*.37(uc 1 SetPeriod_100microSec 2 2 `*.37(uc 1 SetPeriod 2 4 `*.37(uc 1 EnableInterrupt 2 6 `S1740 1 config 7 8 ]
[v _Timer2 Timer2 `CS1760  1 e 15 0 ]
"36
[v _TIMER0_1Sec TIMER0_1Sec `C[10]uc  1 s 10 TIMER0_1Sec ]
"38
[v _TIMER0_130mSec TIMER0_130mSec `C[10]uc  1 s 10 TIMER0_130mSec ]
"40
[v _TIMER0_16mSec TIMER0_16mSec `C[9]uc  1 s 9 TIMER0_16mSec ]
"42
[v _TIMER0_1mSec TIMER0_1mSec `C[6]uc  1 s 6 TIMER0_1mSec ]
"45
[v _TIMER2_1msec TIMER2_1msec `C[10]uc  1 s 10 TIMER2_1msec ]
"47
[v _TIMER2_100usec TIMER2_100usec `C[10]uc  1 s 10 TIMER2_100usec ]
"50
[v _TIMER2_PR2_1msec TIMER2_PR2_1msec `C[10]uc  1 s 10 TIMER2_PR2_1msec ]
"51
[v _TIMER2_PR2_100usec TIMER2_PR2_100usec `C[9]uc  1 s 9 TIMER2_PR2_100usec ]
"21 F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\main.c
[v _main main `(v  1 e 0 0 ]
{
"24
[v main@Rcv_Data Rcv_Data `uc  1 a 1 56 ]
"124
} 0
"92 EAB_Timer.c
[v _SetTimer0 SetTimer0 `(uc  1 e 1 0 ]
{
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 wreg ]
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 wreg ]
[v SetTimer0@Counter Counter `uc  1 p 1 31 ]
"95
[v SetTimer0@Prescalar Prescalar `uc  1 a 1 32 ]
"101
} 0
"85 EAB_Oscillator.c
[v _SetFreq_8MHZ SetFreq_8MHZ `(uc  1 e 1 0 ]
{
"91
} 0
"33 EAB_Serial.c
[v _Open1 Open1 `(uc  1 e 1 0 ]
{
"36
[v Open1@freq freq `l  1 a 4 50 ]
"35
[v Open1@BRGval BRGval `i  1 a 2 54 ]
"33
[v Open1@BaudRate BaudRate `l  1 p 4 46 ]
"59
} 0
"61
[v _Open2 Open2 `(uc  1 e 1 0 ]
{
"64
[v Open2@freq freq `l  1 a 4 50 ]
"63
[v Open2@temp temp `i  1 a 2 54 ]
"61
[v Open2@BaudRate BaudRate `l  1 p 4 46 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 42 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 41 ]
[v ___aldiv@counter counter `uc  1 a 1 40 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 31 ]
[v ___aldiv@divisor divisor `l  1 p 4 35 ]
"42
} 0
"128 EAB_Oscillator.c
[v _GetFreq GetFreq `(l  1 e 4 0 ]
{
"132
} 0
"21 F:\Brigosha\Dropbox\AM-MRK\API_application\16. EABproj_wirelessXBEE- Reciver\EAB_InterruptHandler.c
[v _LowPriority_InterruptHandler LowPriority_InterruptHandler `IIL(v  1 e 0 0 ]
{
"25
} 0
"14
[v _HighPriority_InterruptHandler HighPriority_InterruptHandler `II(v  1 e 0 0 ]
{
"19
} 0
