[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\lcdfunc.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\rtccinit.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\numtoletter.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\rtccISR.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File005]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\RTCC_PMP.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[File006]
Location=D:\CODE PROJECT\5 code example\CExxx-PIC24F RTCC and PMP\RTCC_PMP.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|lcdfunc.c|main.c|rtccinit.c|numtoletter.c|rtccISR.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
