%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s6sok.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_Xbee.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
intcode_body CODE 0 4E6 4E6 6A 1
text5 CODE 0 5F4 5F4 12 1
text4 CODE 0 A6 A6 1DC 1
text3 CODE 0 36E 36E E0 1
text2 CODE 0 282 282 EC 1
text1 CODE 0 59E 59E 22 1
text0 CODE 0 44E 44E 98 1
cstackCOMRAM COMRAM 1 1 1 20 1
cstackBANK0 BANK0 1 60 60 20 1
dataBANK0 BANK0 1 80 80 16 1
dataCOMRAM COMRAM 1 21 21 1D 1
bssCOMRAM COMRAM 1 3E 3E 2 1
cinit CODE 0 550 550 4E 1
idataBANK0 CODE 0 5DD 5DD 16 1
idataCOMRAM CODE 0 5C0 5C0 1D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000096-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000040-00005F 1
BIGRAM 000096-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0005F3-0005F3 1
CODE 000606-00FFFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0005F3-0005F3 1
CONST 000606-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000096-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FFFF 1
STACK 000096-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_Xbee.production.obj
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":14 8 intcode CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":21 18 intcodelo CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":132 18 intcodelo CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 104 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 12A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 14A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 152 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 16C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 17C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 188 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 18A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 19E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 1A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 1AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 1C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 1F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 224 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 22A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 23E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 246 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 250 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 270 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 282 text4 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":33 282 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":37 282 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":38 2B0 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":39 324 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":41 338 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":42 33A text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":43 33C text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":44 33E text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":45 352 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":46 356 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":47 35C text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":48 362 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":49 364 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":50 366 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":51 368 text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":52 36A text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":59 36E text2 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":61 36E text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":65 36E text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":66 39C text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":67 410 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":69 424 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":70 426 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":71 428 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":72 42A text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":73 43E text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":74 442 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":75 444 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":76 446 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":77 448 text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":78 44A text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Serial.c":85 44E text3 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":21 44E text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":25 44E text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":27 46C text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":28 49E text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":34 4D0 text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":36 4D4 text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":37 4D8 text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":38 4DA text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":39 4DA text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":41 4DE text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":42 4E2 text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":14 4E6 intcode_body CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\main.c":45 4E6 text0 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_InterruptHandler.c":19 516 intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2302 550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2304 550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2307 550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2354 550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2355 552 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2360 554 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2361 556 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2362 558 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2363 55A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2364 55C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2365 55E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2366 560 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2367 564 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2368 568 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2369 568 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2370 56A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2371 56E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2372 570 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2373 572 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2377 574 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2378 576 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2379 578 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2380 57A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2381 57C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2382 57E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2383 580 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2384 584 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2385 588 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2386 588 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2387 58A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2388 58E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2389 590 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2390 592 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2396 594 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2397 594 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2398 594 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2399 596 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2400 598 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s6sok.":2401 59A cinit CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":85 59E text1 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":87 59E text1 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":88 5A6 text1 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":89 5AE text1 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":91 5C0 text1 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":128 5F4 text5 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":131 5F4 text5 CODE
"C:\Users\ankita\Desktop\EAB\EABproj_Xbee\EAB_Oscillator.c":132 604 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__S1 96 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Xbee.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Xbee.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_Xbee.production.obj
_main 44E 0 CODE 0 text0 dist/default/production\EABproj_Xbee.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s6sok.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__end_of___aldiv 282 0 CODE 0 text4 dist/default/production\EABproj_Xbee.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Xbee.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Xbee.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__end_of_GetFreq 606 0 CODE 0 text5 dist/default/production\EABproj_Xbee.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_Open1 282 0 CODE 0 text2 dist/default/production\EABproj_Xbee.production.obj
_Open2 36E 0 CODE 0 text3 dist/default/production\EABproj_Xbee.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_Xbee.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_Xbee.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Xbee.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Xbee.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Xbee.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Xbee.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_Xbee.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_Xbee.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_Xbee.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_Xbee.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Xbee.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Xbee.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_Xbee.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_Xbee.production.obj
?_GetFreq 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Xbee.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Xbee.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SetFreq_8MHZ 59E 0 CODE 0 text1 dist/default/production\EABproj_Xbee.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Xbee.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Xbee.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__end_of_HighPriority_InterruptHandler 550 0 CODE 0 intcode_body dist/default/production\EABproj_Xbee.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Xbee.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Xbee.production.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Xbee.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Xbee.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_Xbee.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_Xbee.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Xbee.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Xbee.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Xbee.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Xbee.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Xbee.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Xbee.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Xbee.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Xbee.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Xbee.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Xbee.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_Xbee.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Xbee.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Xbee.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Xbee.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Xbee.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Xbee.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Xbee.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Xbee.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Xbee.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_Xbee.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_Xbee.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__end_of_SetFreq_8MHZ 5C0 0 CODE 0 text1 dist/default/production\EABproj_Xbee.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Xbee.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Xbee.production.obj
stacklo 96 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Xbee.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Xbee.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_Xbee.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_Xbee.production.obj
Open1@freq 7A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_Xbee.production.obj
Open2@freq 7A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Xbee.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Xbee.production.obj
__end_of_main 4E6 0 CODE 0 text0 dist/default/production\EABproj_Xbee.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Xbee.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Xbee.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_Xbee.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_Xbee.production.obj
Open2@temp 7E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Xbee.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Xbee.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Xbee.production.obj
end_of_initialization 594 0 CODE 0 cinit dist/default/production\EABproj_Xbee.production.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_Xbee.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Xbee.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Xbee.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Xbee.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Xbee.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Xbee.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Xbee.production.obj
_Serial1 21 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Xbee.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Xbee.production.obj
_Serial2 2D 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Xbee.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Xbee.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Xbee.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Xbee.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Xbee.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Xbee.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Xbee.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Xbee.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Xbee.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Xbee.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Xbee.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Xbee.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Xbee.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Xbee.production.obj
Open1@BaudRate 6E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
Open2@BaudRate 6E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Xbee.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Xbee.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_Xbee.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_Xbee.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Xbee.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Xbee.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_Xbee.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_Xbee.production.obj
__ptext0 44E 0 CODE 0 text0 dist/default/production\EABproj_Xbee.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_Xbee.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_Xbee.production.obj
__ptext1 59E 0 CODE 0 text1 dist/default/production\EABproj_Xbee.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_Xbee.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_Xbee.production.obj
__ptext2 282 0 CODE 0 text2 dist/default/production\EABproj_Xbee.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EABproj_Xbee.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EABproj_Xbee.production.obj
__ptext3 36E 0 CODE 0 text3 dist/default/production\EABproj_Xbee.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EABproj_Xbee.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EABproj_Xbee.production.obj
_SendArray1 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__ptext4 A6 0 CODE 0 text4 dist/default/production\EABproj_Xbee.production.obj
__ptext5 5F4 0 CODE 0 text5 dist/default/production\EABproj_Xbee.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_Xbee.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Xbee.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Xbee.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Xbee.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Xbee.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Xbee.production.obj
_SendArray2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__end_of__initialization 594 0 CODE 0 cinit dist/default/production\EABproj_Xbee.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_Xbee.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_Xbee.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Xbee.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Xbee.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_Xbee.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_Xbee.production.obj
__end_of_Open1 36E 0 CODE 0 text2 dist/default/production\EABproj_Xbee.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_Xbee.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_Xbee.production.obj
int_func 4E6 0 CODE 0 intcode_body dist/default/production\EABproj_Xbee.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_Xbee.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_Xbee.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Xbee.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Xbee.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Xbee.production.obj
_OscFreq 39 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
_GetFreq 5F4 0 CODE 0 text5 dist/default/production\EABproj_Xbee.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Xbee.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Xbee.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Xbee.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Xbee.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Xbee.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Xbee.production.obj
___aldiv A6 0 CODE 0 text4 dist/default/production\EABproj_Xbee.production.obj
__pcinit 550 0 CODE 0 cinit dist/default/production\EABproj_Xbee.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_Xbee.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_Xbee.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Xbee.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Xbee.production.obj
__pidataBANK0 5DD 0 CODE 0 idataBANK0 dist/default/production\EABproj_Xbee.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SendString1 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SendByte1 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SendByte2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Xbee.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Xbee.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Xbee.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Xbee.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Xbee.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Xbee.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Xbee.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Xbee.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Xbee.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Xbee.production.obj
_SendString2 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Xbee.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Xbee.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__end_of_Open2 44E 0 CODE 0 text3 dist/default/production\EABproj_Xbee.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s6sok.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_Xbee.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_Xbee.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__pidataCOMRAM 5C0 0 CODE 0 idataCOMRAM dist/default/production\EABproj_Xbee.production.obj
Open1@BRGval 7E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_Xbee.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_Xbee.production.obj
_Oscillator 80 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Xbee.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Xbee.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Xbee.production.obj
__pintcode_body 4E6 0 CODE 0 intcode_body dist/default/production\EABproj_Xbee.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s6sok.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s6sok.obj
_delayCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Xbee.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s6sok.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s6sok.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
start_initialization 550 0 CODE 0 cinit dist/default/production\EABproj_Xbee.production.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
__initialization 550 0 CODE 0 cinit dist/default/production\EABproj_Xbee.production.obj
_OscFreqIndex 3D 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Xbee.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_Xbee.production.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Xbee.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 5DB 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 36 1
text5 0 5F4 5F4 12 1
