___aldiv@counter 68 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 96 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
_main 44E 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of___aldiv 282 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 606 0 CODE 0
__LRAM 1 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 282 0 CODE 0
_Open2 36E 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 60 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 59E 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_HighPriority_InterruptHandler 550 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 5C0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 96 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq 7A 0 BANK0 1
__Hintcodelo A2 0 CODE 0
Open2@freq 7A 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Open2@temp 7E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 594 0 CODE 0
___aldiv@sign 69 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Serial1 21 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 2D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate 6E 0 BANK0 1
Open2@BaudRate 6E 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 282 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 0 0 ABS 0
__ptext4 A6 0 CODE 0
__ptext5 5F4 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3E 0 COMRAM 1
__size_of_Open2 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 594 0 CODE 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 36E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4E6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 39 0 COMRAM 1
_GetFreq 5F4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv A6 0 CODE 0
__pcinit 550 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DD 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ReadByte1 0 0 ABS 0
_SendString1 0 0 ABS 0
_SendByte1 0 0 ABS 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_SendString2 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 44E 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5C0 0 CODE 0
Open1@BRGval 7E 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Oscillator 80 0 BANK0 1
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4E6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization 550 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
__initialization 550 0 CODE 0
_OscFreqIndex 3D 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 5F2 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 95 BANK0 60 1
text5 5F4 605 CODE 5F4 0
%locals
dist/default/production\EABproj_Xbee.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s6sok.
2302 550 0 CODE 0
2304 550 0 CODE 0
2307 550 0 CODE 0
2354 550 0 CODE 0
2355 552 0 CODE 0
2360 554 0 CODE 0
2361 556 0 CODE 0
2362 558 0 CODE 0
2363 55A 0 CODE 0
2364 55C 0 CODE 0
2365 55E 0 CODE 0
2366 560 0 CODE 0
2367 564 0 CODE 0
2368 568 0 CODE 0
2369 568 0 CODE 0
2370 56A 0 CODE 0
2371 56E 0 CODE 0
2372 570 0 CODE 0
2373 572 0 CODE 0
2377 574 0 CODE 0
2378 576 0 CODE 0
2379 578 0 CODE 0
2380 57A 0 CODE 0
2381 57C 0 CODE 0
2382 57E 0 CODE 0
2383 580 0 CODE 0
2384 584 0 CODE 0
2385 588 0 CODE 0
2386 588 0 CODE 0
2387 58A 0 CODE 0
2388 58E 0 CODE 0
2389 590 0 CODE 0
2390 592 0 CODE 0
2396 594 0 CODE 0
2397 594 0 CODE 0
2398 594 0 CODE 0
2399 596 0 CODE 0
2400 598 0 CODE 0
2401 59A 0 CODE 0
main.c
21 44E 0 CODE 0
25 44E 0 CODE 0
27 46C 0 CODE 0
28 49E 0 CODE 0
34 4D0 0 CODE 0
36 4D4 0 CODE 0
37 4D8 0 CODE 0
38 4DA 0 CODE 0
39 4DA 0 CODE 0
41 4DE 0 CODE 0
42 4E2 0 CODE 0
45 4E6 0 CODE 0
EAB_Oscillator.c
85 59E 0 CODE 0
87 59E 0 CODE 0
88 5A6 0 CODE 0
89 5AE 0 CODE 0
91 5C0 0 CODE 0
EAB_Serial.c
33 282 0 CODE 0
37 282 0 CODE 0
38 2B0 0 CODE 0
39 324 0 CODE 0
41 338 0 CODE 0
42 33A 0 CODE 0
43 33C 0 CODE 0
44 33E 0 CODE 0
45 352 0 CODE 0
46 356 0 CODE 0
47 35C 0 CODE 0
48 362 0 CODE 0
49 364 0 CODE 0
50 366 0 CODE 0
51 368 0 CODE 0
52 36A 0 CODE 0
59 36E 0 CODE 0
EAB_Serial.c
61 36E 0 CODE 0
65 36E 0 CODE 0
66 39C 0 CODE 0
67 410 0 CODE 0
69 424 0 CODE 0
70 426 0 CODE 0
71 428 0 CODE 0
72 42A 0 CODE 0
73 43E 0 CODE 0
74 442 0 CODE 0
75 444 0 CODE 0
76 446 0 CODE 0
77 448 0 CODE 0
78 44A 0 CODE 0
85 44E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
8 A6 0 CODE 0
14 A6 0 CODE 0
15 B2 0 CODE 0
16 D8 0 CODE 0
17 F8 0 CODE 0
19 104 0 CODE 0
20 12A 0 CODE 0
21 14A 0 CODE 0
23 152 0 CODE 0
24 16C 0 CODE 0
25 17C 0 CODE 0
26 188 0 CODE 0
27 18A 0 CODE 0
28 19E 0 CODE 0
26 1A4 0 CODE 0
31 1AC 0 CODE 0
32 1C0 0 CODE 0
33 1F4 0 CODE 0
34 224 0 CODE 0
36 22A 0 CODE 0
37 23E 0 CODE 0
39 246 0 CODE 0
40 250 0 CODE 0
41 270 0 CODE 0
42 282 0 CODE 0
EAB_Oscillator.c
128 5F4 0 CODE 0
131 5F4 0 CODE 0
132 604 0 CODE 0
EAB_Oscillator.c
132 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 4E6 0 CODE 0
19 516 0 CODE 0
