_TIMER0_130mSec: SMALLCONST, 4127 0 10
_Timer1: SMALLCONST, 4201 0 5
___aldiv: CODE, 4542 0 332
_SendString1: CODE, 5540 0 38
_SendString2: CODE, 5578 0 38
_GetFreq: CODE, 5756 0 18
_HighPriority_InterruptHandler: CODE, 8 0 5412
_SendByte1: CODE, 5792 0 14
_SendByte2: CODE, 5806 0 14
_SetFreq_8MHZ: CODE, 5692 0 34
_SendArray1: CODE, 5616 0 38
_SendArray2: CODE, 5654 0 38
_main: CODE, 4208 0 334
_LowPriority_InterruptHandler: CODE, 24 0 138
_Timer2: SMALLCONST, 4112 0 15
__initialization: CODE, 5420 0 68
_TIMER2_1msec: SMALLCONST, 4157 0 10
_TIMER2_PR2_1msec: SMALLCONST, 4167 0 10
_Open1: CODE, 4874 0 226
_SetTimer0_1Sec: CODE, 5726 0 30
_TIMER2_100usec: SMALLCONST, 4147 0 10
_Timer0: SMALLCONST, 4097 0 15
_Open2: CODE, 5100 0 214
_TIMER2_PR2_100usec: SMALLCONST, 4186 0 9
_TIMER0_1Sec: SMALLCONST, 4137 0 10
_TIMER0_1mSec: SMALLCONST, 4195 0 6
_TIMER0_16mSec: SMALLCONST, 4177 0 9
Total: 7095