%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ankita\AppData\Local\Temp\s510.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EABproj_Serial.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 1000 1000 70 1
intcode_body CODE 0 14C2 14C2 6A 1
text12 CODE 0 167C 167C 12 1
text11 CODE 0 11BE 11BE 14C 1
text10 CODE 0 13EC 13EC D6 1
text9 CODE 0 130A 130A E2 1
text8 CODE 0 1616 1616 26 1
text7 CODE 0 15F0 15F0 26 1
text6 CODE 0 16AE 16AE E 1
text5 CODE 0 16A0 16A0 E 1
text4 CODE 0 15CA 15CA 26 1
text3 CODE 0 15A4 15A4 26 1
text2 CODE 0 163C 163C 22 1
text1 CODE 0 165E 165E 1E 1
text0 CODE 0 1070 1070 14E 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 8D 8D 22 1
dataBANK0 BANK0 1 60 60 2D 1
dataCOMRAM COMRAM 1 2D 2D 11 1
bssCOMRAM COMRAM 1 3E 3E 2 1
cinit CODE 0 152C 152C 4A 1
idataBANK0 CODE 0 1576 1576 2D 1
idataCOMRAM CODE 0 168E 168E 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000AF-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000040-00005F 1
BIGRAM 0000AF-000F37 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-000FFF 1
CODE 0015A3-0015A3 1
CODE 00169F-00169F 1
CODE 0016BC-00FFFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-000FFF 1
CONST 0015A3-0015A3 1
CONST 00169F-00169F 1
CONST 0016BC-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0015A3-0015A3 1
MEDIUMCONST 00169F-00169F 1
MEDIUMCONST 0016BC-00FFFF 1
RAM 0000AF-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 0015A3-0015A3 1
SMALLCONST 00169F-00169F 1
SMALLCONST 0016BC-00FFFF 1
STACK 0000AF-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EABproj_Serial.production.obj
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":14 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":25 8 intcode CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":21 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":132 18 intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":25 5C intcodelo CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":58 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":61 1070 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":62 1080 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":63 1092 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":66 10A4 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":67 10C0 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":70 10F0 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":76 111C text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":78 1120 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":80 1122 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":81 1144 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":82 1162 text0 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":83 1196 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":8 11BE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":14 11BE text11 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\main.c":86 11BE text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":15 11CA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":16 11E6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":17 11F6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":19 1202 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":20 121E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":21 122E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":23 1236 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":24 1250 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":25 125C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 1268 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":27 126A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":28 1274 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":26 127A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":31 127E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":32 1292 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":33 12A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":34 12B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":36 12BC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":37 12C6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":39 12CE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":40 12D8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":41 12F8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c":42 130A text11 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":33 130A text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":37 130A text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":38 1336 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":39 13A2 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":41 13B6 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":42 13B8 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":43 13BA text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":44 13BC text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":45 13D0 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":46 13D4 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":47 13DA text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":48 13E0 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":49 13E2 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":50 13E4 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":51 13E6 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":52 13E8 text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":59 13EC text9 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":61 13EC text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":65 13EC text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":66 1418 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":67 1484 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":69 1498 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":70 149A text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":71 149C text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":72 149E text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":73 14B2 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":74 14B6 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":75 14B8 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":76 14BA text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":77 14BC text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":78 14BE text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":14 14C2 intcode_body CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":85 14C2 text10 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_InterruptHandler.c":19 14F2 intcode_body CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3037 152C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3039 152C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3042 152C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3100 152C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3101 152E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3106 1530 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3107 1532 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3108 1534 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3109 1536 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3110 1538 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3111 153A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3112 153C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3113 1540 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3114 1544 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3115 1544 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3116 1546 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3117 154A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3118 154C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3119 154E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3123 1550 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3124 1552 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3125 1554 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3126 1556 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3127 1558 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3128 155A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3129 155C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3130 1560 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3131 1564 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3132 1564 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3133 1566 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3134 156A cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3135 156C cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3136 156E cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3142 1570 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3143 1570 cinit CODE
"C:\Users\ankita\AppData\Local\Temp\s510.":3144 1572 cinit CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":137 15A4 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":139 15A4 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":141 15A6 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":142 15AA text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":143 15B6 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":139 15BA text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":146 15C6 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":139 15C8 text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":146 15CA text3 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":148 15CA text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":150 15CA text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":152 15CC text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":153 15D0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":154 15DC text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":150 15E0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":157 15EC text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":150 15EE text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":101 15F0 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":103 15F0 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":157 15F0 text4 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":107 15F8 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":108 15FC text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":109 1608 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":105 160C text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":117 1612 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":105 1614 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":117 1616 text7 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":119 1616 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":121 1616 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":125 161E text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":126 1622 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":127 162E text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":123 1632 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":135 1638 text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":123 163A text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":85 163C text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":87 163C text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":135 163C text8 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":88 1644 text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":89 164C text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":91 165E text2 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":54 165E text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":56 165E text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":128 167C text12 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":131 167C text12 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Timer.c":58 167C text1 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Oscillator.c":132 168C text12 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":87 16A0 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":89 16A4 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":90 16A8 text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":92 16AE text5 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":94 16AE text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":96 16B2 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":97 16B6 text6 CODE
"C:\Users\ankita\Desktop\EABproj_Serial\EAB_Serial.c":99 16BC text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 8D 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
_TIMER0_1Sec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__S1 AF 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__S2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Serial.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EABproj_Serial.production.obj
_LowPriority_InterruptHandler 18 0 CODE 0 intcodelo dist/default/production\EABproj_Serial.production.obj
__end_of_Timer1 106E 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_main 1070 0 CODE 0 text0 dist/default/production\EABproj_Serial.production.obj
___sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s510.obj
start A2 0 CODE 0 init C:\Users\ankita\AppData\Local\Temp\s510.obj
main@data AE 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__end_of___aldiv 130A 0 CODE 0 text11 dist/default/production\EABproj_Serial.production.obj
__end_of_SendString1 15CA 0 CODE 0 text3 dist/default/production\EABproj_Serial.production.obj
__end_of_SendString2 15F0 0 CODE 0 text4 dist/default/production\EABproj_Serial.production.obj
__size_of_SetFreq_8MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetTimer2_100microSec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Serial.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EABproj_Serial.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_GetFreq 168E 0 CODE 0 text12 dist/default/production\EABproj_Serial.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetFreq_1MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_Open1 130A 0 CODE 0 text9 dist/default/production\EABproj_Serial.production.obj
_Open2 13EC 0 CODE 0 text10 dist/default/production\EABproj_Serial.production.obj
_SetFreq_2MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EABproj_Serial.production.obj
__size_of_Open1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EABproj_Serial.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
main@StringData A3 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Serial.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EABproj_Serial.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Serial.production.obj
_SetFreq_4MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\EABproj_Serial.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EABproj_Serial.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EABproj_Serial.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EABproj_Serial.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EABproj_Serial.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Serial.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EABproj_Serial.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EABproj_Serial.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EABproj_Serial.production.obj
?_GetFreq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Serial.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EABproj_Serial.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetFreq_8MHZ 163C 0 CODE 0 text2 dist/default/production\EABproj_Serial.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Serial.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EABproj_Serial.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_HighPriority_InterruptHandler 152C 0 CODE 0 intcode_body dist/default/production\EABproj_Serial.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Serial.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EABproj_Serial.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_RC2REG F74 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_TIMER2_1msec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Serial.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EABproj_Serial.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EABproj_Serial.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EABproj_Serial.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Serial.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\EABproj_Serial.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Serial.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EABproj_Serial.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Serial.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EABproj_Serial.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Serial.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EABproj_Serial.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Serial.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EABproj_Serial.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\EABproj_Serial.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Serial.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Serial.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EABproj_Serial.production.obj
main@F8966 88 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Serial.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EABproj_Serial.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Serial.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EABproj_Serial.production.obj
_Timer0 1001 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_Timer1 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_Timer2 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Serial.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EABproj_Serial.production.obj
main@F8968 82 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Serial.production.obj
_Timer0Int 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_SendByte1 16AE 0 CODE 0 text5 dist/default/production\EABproj_Serial.production.obj
__end_of_SendByte2 16BC 0 CODE 0 text6 dist/default/production\EABproj_Serial.production.obj
_Timer1Int 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_Timer2Int 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EABproj_Serial.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EABproj_Serial.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s510.obj
__end_of_SetFreq_8MHZ 165E 0 CODE 0 text2 dist/default/production\EABproj_Serial.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Serial.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EABproj_Serial.production.obj
stacklo AF 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s510.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Serial.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EABproj_Serial.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\EABproj_Serial.production.obj
__Linit A2 0 CODE 0 init dist/default/production\EABproj_Serial.production.obj
Open1@freq 9B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__end_of_SendArray1 1616 0 CODE 0 text7 dist/default/production\EABproj_Serial.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\EABproj_Serial.production.obj
__end_of_SendArray2 163C 0 CODE 0 text8 dist/default/production\EABproj_Serial.production.obj
Open2@freq 9B 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Serial.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Serial.production.obj
__end_of_main 11BE 0 CODE 0 text0 dist/default/production\EABproj_Serial.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EABproj_Serial.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EABproj_Serial.production.obj
__size_of_SetTimer0_1Sec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EABproj_Serial.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EABproj_Serial.production.obj
Open2@temp 9F 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Serial.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EABproj_Serial.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Serial.production.obj
end_of_initialization 1570 0 CODE 0 cinit dist/default/production\EABproj_Serial.production.obj
___aldiv@sign 8E 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_SendString1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_SendString2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetTimer0_130milliSec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_LowPriority_InterruptHandler A2 0 CODE 0 intcodelo dist/default/production\EABproj_Serial.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_SetTimer0_1Sec 165E 0 CODE 0 text1 dist/default/production\EABproj_Serial.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Serial.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EABproj_Serial.production.obj
__end_of_Timer2 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Serial.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EABproj_Serial.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Serial.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EABproj_Serial.production.obj
_Serial1 2D 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Serial.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EABproj_Serial.production.obj
_Serial2 76 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Serial.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Serial.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EABproj_Serial.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Serial.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EABproj_Serial.production.obj
_PinFunction F38 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Serial.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EABproj_Serial.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Serial.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EABproj_Serial.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Serial.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\EABproj_Serial.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Serial.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EABproj_Serial.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Serial.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EABproj_Serial.production.obj
Open1@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
Open2@BaudRate 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Serial.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EABproj_Serial.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EABproj_Serial.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EABproj_Serial.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Serial.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EABproj_Serial.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EABproj_Serial.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EABproj_Serial.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production\EABproj_Serial.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EABproj_Serial.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EABproj_Serial.production.obj
__ptext1 165E 0 CODE 0 text1 dist/default/production\EABproj_Serial.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EABproj_Serial.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EABproj_Serial.production.obj
__ptext2 163C 0 CODE 0 text2 dist/default/production\EABproj_Serial.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EABproj_Serial.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EABproj_Serial.production.obj
__ptext3 15A4 0 CODE 0 text3 dist/default/production\EABproj_Serial.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EABproj_Serial.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EABproj_Serial.production.obj
_SendArray1 15F0 0 CODE 0 text7 dist/default/production\EABproj_Serial.production.obj
__ptext4 15CA 0 CODE 0 text4 dist/default/production\EABproj_Serial.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EABproj_Serial.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EABproj_Serial.production.obj
__ptext5 16A0 0 CODE 0 text5 dist/default/production\EABproj_Serial.production.obj
_HighPriority_InterruptHandler 8 0 CODE 0 intcode dist/default/production\EABproj_Serial.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EABproj_Serial.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EABproj_Serial.production.obj
__ptext6 16AE 0 CODE 0 text6 dist/default/production\EABproj_Serial.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Serial.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EABproj_Serial.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EABproj_Serial.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EABproj_Serial.production.obj
__ptext7 15F0 0 CODE 0 text7 dist/default/production\EABproj_Serial.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Serial.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EABproj_Serial.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EABproj_Serial.production.obj
__ptext8 1616 0 CODE 0 text8 dist/default/production\EABproj_Serial.production.obj
__size_of_Open2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__ptext9 130A 0 CODE 0 text9 dist/default/production\EABproj_Serial.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Serial.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EABproj_Serial.production.obj
_SendArray2 1616 0 CODE 0 text8 dist/default/production\EABproj_Serial.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_LowPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of__initialization 1570 0 CODE 0 cinit dist/default/production\EABproj_Serial.production.obj
_TIMER0_1mSec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_TIMER0_130mSec 101F 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_SetFreq_31_25KHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetFreq_500KHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EABproj_Serial.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EABproj_Serial.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Serial.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EABproj_Serial.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EABproj_Serial.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EABproj_Serial.production.obj
__end_of_Open1 13EC 0 CODE 0 text9 dist/default/production\EABproj_Serial.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EABproj_Serial.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EABproj_Serial.production.obj
int_func 14C2 0 CODE 0 intcode_body dist/default/production\EABproj_Serial.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\EABproj_Serial.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\EABproj_Serial.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
_OscFreq 39 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
_GetFreq 167C 0 CODE 0 text12 dist/default/production\EABproj_Serial.production.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_TIMER2_100usec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
SendArray1@length 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Serial.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EABproj_Serial.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Serial.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EABproj_Serial.production.obj
___aldiv 11BE 0 CODE 0 text11 dist/default/production\EABproj_Serial.production.obj
__pcinit 152C 0 CODE 0 cinit dist/default/production\EABproj_Serial.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ankita\AppData\Local\Temp\s510.obj
SendArray2@length 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ankita\AppData\Local\Temp\s510.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EABproj_Serial.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EABproj_Serial.production.obj
_SetFreq_250KHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Serial.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EABproj_Serial.production.obj
__end_of_SetTimer0_1Sec 167C 0 CODE 0 text1 dist/default/production\EABproj_Serial.production.obj
__pidataBANK0 1576 0 CODE 0 idataBANK0 dist/default/production\EABproj_Serial.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_ReadByte1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SendString1 15A4 0 CODE 0 text3 dist/default/production\EABproj_Serial.production.obj
_SendByte1 16A0 0 CODE 0 text5 dist/default/production\EABproj_Serial.production.obj
_EnableRx1interrupt 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_ReadByte2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SendByte2 16AE 0 CODE 0 text6 dist/default/production\EABproj_Serial.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Serial.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EABproj_Serial.production.obj
_EnableRx2interrupt 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
main@ArrayData A9 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Serial.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EABproj_Serial.production.obj
_SetTimer0 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Serial.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EABproj_Serial.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Serial.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EABproj_Serial.production.obj
_SetFreq_32MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetTimer1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Serial.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EABproj_Serial.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EABproj_Serial.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EABproj_Serial.production.obj
__ptext10 13EC 0 CODE 0 text10 dist/default/production\EABproj_Serial.production.obj
_SendString2 15CA 0 CODE 0 text4 dist/default/production\EABproj_Serial.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Serial.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EABproj_Serial.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EABproj_Serial.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EABproj_Serial.production.obj
_SetTimer2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__ptext11 11BE 0 CODE 0 text11 dist/default/production\EABproj_Serial.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EABproj_Serial.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EABproj_Serial.production.obj
_SetTimer0_16milliSec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__ptext12 167C 0 CODE 0 text12 dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_Timer0 1010 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s510.obj
__end_of_Open2 14C2 0 CODE 0 text10 dist/default/production\EABproj_Serial.production.obj
__size_of_GetFreq 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_SetTimer0_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_SendArray1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_SendArray2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ankita\AppData\Local\Temp\s510.obj
_SetTimer2_1millSec 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
SendString1@StringData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_SetFreq_16MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\EABproj_Serial.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\EABproj_Serial.production.obj
_SetFreq_64MHZ 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Serial.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EABproj_Serial.production.obj
__pidataCOMRAM 168E 0 CODE 0 idataCOMRAM dist/default/production\EABproj_Serial.production.obj
SendString2@StringData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
Open1@BRGval 9F 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ankita\AppData\Local\Temp\s510.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EABproj_Serial.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EABproj_Serial.production.obj
SendByte1@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
SendByte2@Data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
_Oscillator 60 0 BANK0 1 dataBANK0 dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
_PinDirection F92 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ankita\AppData\Local\Temp\s510.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Serial.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EABproj_Serial.production.obj
__pintcode_body 14C2 0 CODE 0 intcode_body dist/default/production\EABproj_Serial.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s510.obj
__size_of_HighPriority_InterruptHandler 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s510.obj
_delayCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EABproj_Serial.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s510.obj
intlevel3 0 0 CODE 0 text C:\Users\ankita\AppData\Local\Temp\s510.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
__size_of_SendByte1 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__size_of_SendByte2 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
_TIMER0_16mSec 1051 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
start_initialization 152C 0 CODE 0 cinit dist/default/production\EABproj_Serial.production.obj
___aldiv@quotient 8F 0 BANK0 1 cstackBANK0 dist/default/production\EABproj_Serial.production.obj
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0 smallconst dist/default/production\EABproj_Serial.production.obj
__initialization 152C 0 CODE 0 cinit dist/default/production\EABproj_Serial.production.obj
SendArray1@ArrayData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
_OscFreqIndex 3D 0 COMRAM 1 dataCOMRAM dist/default/production\EABproj_Serial.production.obj
SendArray2@ArrayData 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EABproj_Serial.production.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EABproj_Serial.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
dataBANK0 1 60 60 4F 1
text0 0 1070 1070 533 1
text3 0 15A4 15A4 FB 1
text5 0 16A0 16A0 1C 1
