___aldiv@counter 8D 0 BANK0 1
_TIMER0_1Sec 1029 0 SMALLCONST 0
__end_of_TIMER0_130mSec 1029 0 SMALLCONST 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LowPriority_InterruptHandler 18 0 CODE 0
__end_of_Timer1 106E 0 SMALLCONST 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
main@data AE 0 BANK0 1
__end_of___aldiv 130A 0 CODE 0
__end_of_SendString1 15CA 0 CODE 0
__end_of_SendString2 15F0 0 CODE 0
__size_of_SetFreq_8MHZ 0 0 ABS 0
_SetTimer2_100microSec 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_GetFreq 168E 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_SetFreq_1MHZ 0 0 ABS 0
_Open1 130A 0 CODE 0
_Open2 13EC 0 CODE 0
_SetFreq_2MHZ 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_Open1 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
main@StringData A3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
_SetFreq_4MHZ 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_GetFreq 20 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_SetFreq_8MHZ 163C 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_HighPriority_InterruptHandler 152C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_RC2REG F74 0 ABS 0
_TIMER2_1msec 103D 0 SMALLCONST 0
_TX1REG FAD 0 ABS 0
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F8966 88 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 1001 0 SMALLCONST 0
_Timer1 1069 0 SMALLCONST 0
_Timer2 1010 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F8968 82 0 BANK0 1
_Timer0Int 0 0 ABS 0
__end_of_SendByte1 16AE 0 CODE 0
__end_of_SendByte2 16BC 0 CODE 0
_Timer1Int 0 0 ABS 0
_Timer2Int 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_SetFreq_8MHZ 165E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8D 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
Open1@freq 9B 0 BANK0 1
__end_of_SendArray1 1616 0 CODE 0
__Hintcodelo A2 0 CODE 0
__end_of_SendArray2 163C 0 CODE 0
Open2@freq 9B 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_SetTimer0_1Sec 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Open2@temp 9F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1570 0 CODE 0
___aldiv@sign 8E 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__size_of_SendString1 0 0 ABS 0
__size_of_SendString2 0 0 ABS 0
_SetTimer0_130milliSec 0 0 ABS 0
__end_of_LowPriority_InterruptHandler A2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_TIMER2_PR2_100usec 105A 0 SMALLCONST 0
_SetTimer0_1Sec 165E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Timer2 101F 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Serial1 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Serial2 76 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PinFunction F38 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Open1@BaudRate 29 0 COMRAM 1
Open2@BaudRate 29 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 165E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 163C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_SendArray1 15F0 0 CODE 0
__ptext4 15CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16A0 0 CODE 0
_HighPriority_InterruptHandler 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15F0 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1616 0 CODE 0
__size_of_Open2 0 0 ABS 0
__ptext9 130A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SendArray2 1616 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_LowPriority_InterruptHandler 0 0 ABS 0
__end_of__initialization 1570 0 CODE 0
_TIMER0_1mSec 1063 0 SMALLCONST 0
__end_of_TIMER2_1msec 1047 0 SMALLCONST 0
__end_of_TIMER2_PR2_1msec 1051 0 SMALLCONST 0
_TIMER0_130mSec 101F 0 SMALLCONST 0
_SetFreq_31_25KHZ 0 0 ABS 0
_SetFreq_500KHZ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Open1 13EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14C2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_OscFreq 39 0 COMRAM 1
_GetFreq 167C 0 CODE 0
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_TIMER2_100usec 1033 0 SMALLCONST 0
SendArray1@length 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 11BE 0 CODE 0
__pcinit 152C 0 CODE 0
__ramtop 1000 0 RAM 0
SendArray2@length 22 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SetFreq_250KHZ 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_SetTimer0_1Sec 167C 0 CODE 0
__pidataBANK0 1576 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ReadByte1 0 0 ABS 0
_SendString1 15A4 0 CODE 0
_SendByte1 16A0 0 CODE 0
_EnableRx1interrupt 0 0 ABS 0
_ReadByte2 0 0 ABS 0
_SendByte2 16AE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_EnableRx2interrupt 0 0 ABS 0
main@ArrayData A9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SetTimer0 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SetFreq_32MHZ 0 0 ABS 0
_SetTimer1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13EC 0 CODE 0
_SendString2 15CA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_SetTimer2 0 0 ABS 0
__ptext11 11BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_SetTimer0_16milliSec 0 0 ABS 0
__ptext12 167C 0 CODE 0
__end_of_TIMER2_100usec 103D 0 SMALLCONST 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_Timer0 1010 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_of_Open2 14C2 0 CODE 0
__size_of_GetFreq 0 0 ABS 0
__end_of_TIMER2_PR2_100usec 1063 0 SMALLCONST 0
_SetTimer0_1millSec 0 0 ABS 0
__size_of_SendArray1 0 0 ABS 0
__size_of_SendArray2 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SetTimer2_1millSec 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
SendString1@StringData 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_SetFreq_16MHZ 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_SetFreq_64MHZ 0 0 ABS 0
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 168E 0 CODE 0
SendString2@StringData 20 0 COMRAM 1
Open1@BRGval 9F 0 BANK0 1
__end_of_TIMER0_1Sec 1033 0 SMALLCONST 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SendByte1@Data 20 0 COMRAM 1
SendByte2@Data 20 0 COMRAM 1
_Oscillator 60 0 BANK0 1
__end_of_TIMER0_1mSec 1069 0 SMALLCONST 0
_PinDirection F92 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14C2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HighPriority_InterruptHandler 0 0 ABS 0
intlevel1 0 0 CODE 0
_delayCount 3E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_TIMER0_16mSec 105A 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SendByte1 0 0 ABS 0
__size_of_SendByte2 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_TIMER0_16mSec 1051 0 SMALLCONST 0
start_initialization 152C 0 CODE 0
___aldiv@quotient 8F 0 BANK0 1
_TIMER2_PR2_1msec 1047 0 SMALLCONST 0
__initialization 152C 0 CODE 0
SendArray1@ArrayData 20 0 COMRAM 1
_OscFreqIndex 3D 0 COMRAM 1
SendArray2@ArrayData 20 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 106F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
dataBANK0 60 AE BANK0 60 1
text0 1070 15A2 CODE 1070 0
text3 15A4 169E CODE 15A4 0
text5 16A0 16BB CODE 16A0 0
%locals
dist/default/production\EABproj_Serial.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f26k22.h
C:\Users\ankita\AppData\Local\Temp\s510.
3037 152C 0 CODE 0
3039 152C 0 CODE 0
3042 152C 0 CODE 0
3100 152C 0 CODE 0
3101 152E 0 CODE 0
3106 1530 0 CODE 0
3107 1532 0 CODE 0
3108 1534 0 CODE 0
3109 1536 0 CODE 0
3110 1538 0 CODE 0
3111 153A 0 CODE 0
3112 153C 0 CODE 0
3113 1540 0 CODE 0
3114 1544 0 CODE 0
3115 1544 0 CODE 0
3116 1546 0 CODE 0
3117 154A 0 CODE 0
3118 154C 0 CODE 0
3119 154E 0 CODE 0
3123 1550 0 CODE 0
3124 1552 0 CODE 0
3125 1554 0 CODE 0
3126 1556 0 CODE 0
3127 1558 0 CODE 0
3128 155A 0 CODE 0
3129 155C 0 CODE 0
3130 1560 0 CODE 0
3131 1564 0 CODE 0
3132 1564 0 CODE 0
3133 1566 0 CODE 0
3134 156A 0 CODE 0
3135 156C 0 CODE 0
3136 156E 0 CODE 0
3142 1570 0 CODE 0
3143 1570 0 CODE 0
3144 1572 0 CODE 0
main.c
58 1070 0 CODE 0
61 1070 0 CODE 0
62 1080 0 CODE 0
63 1092 0 CODE 0
66 10A4 0 CODE 0
67 10C0 0 CODE 0
70 10F0 0 CODE 0
76 111C 0 CODE 0
78 1120 0 CODE 0
80 1122 0 CODE 0
81 1144 0 CODE 0
82 1162 0 CODE 0
83 1196 0 CODE 0
86 11BE 0 CODE 0
EAB_Timer.c
54 165E 0 CODE 0
56 165E 0 CODE 0
58 167C 0 CODE 0
EAB_Oscillator.c
85 163C 0 CODE 0
87 163C 0 CODE 0
88 1644 0 CODE 0
89 164C 0 CODE 0
91 165E 0 CODE 0
EAB_Serial.c
137 15A4 0 CODE 0
139 15A4 0 CODE 0
141 15A6 0 CODE 0
142 15AA 0 CODE 0
143 15B6 0 CODE 0
139 15BA 0 CODE 0
146 15C6 0 CODE 0
139 15C8 0 CODE 0
146 15CA 0 CODE 0
EAB_Serial.c
148 15CA 0 CODE 0
150 15CA 0 CODE 0
152 15CC 0 CODE 0
153 15D0 0 CODE 0
154 15DC 0 CODE 0
150 15E0 0 CODE 0
157 15EC 0 CODE 0
150 15EE 0 CODE 0
157 15F0 0 CODE 0
EAB_Serial.c
87 16A0 0 CODE 0
89 16A4 0 CODE 0
90 16A8 0 CODE 0
92 16AE 0 CODE 0
EAB_Serial.c
94 16AE 0 CODE 0
96 16B2 0 CODE 0
97 16B6 0 CODE 0
99 16BC 0 CODE 0
EAB_Serial.c
101 15F0 0 CODE 0
103 15F0 0 CODE 0
107 15F8 0 CODE 0
108 15FC 0 CODE 0
109 1608 0 CODE 0
105 160C 0 CODE 0
117 1612 0 CODE 0
105 1614 0 CODE 0
117 1616 0 CODE 0
EAB_Serial.c
119 1616 0 CODE 0
121 1616 0 CODE 0
125 161E 0 CODE 0
126 1622 0 CODE 0
127 162E 0 CODE 0
123 1632 0 CODE 0
135 1638 0 CODE 0
123 163A 0 CODE 0
135 163C 0 CODE 0
EAB_Serial.c
33 130A 0 CODE 0
37 130A 0 CODE 0
38 1336 0 CODE 0
39 13A2 0 CODE 0
41 13B6 0 CODE 0
42 13B8 0 CODE 0
43 13BA 0 CODE 0
44 13BC 0 CODE 0
45 13D0 0 CODE 0
46 13D4 0 CODE 0
47 13DA 0 CODE 0
48 13E0 0 CODE 0
49 13E2 0 CODE 0
50 13E4 0 CODE 0
51 13E6 0 CODE 0
52 13E8 0 CODE 0
59 13EC 0 CODE 0
EAB_Serial.c
61 13EC 0 CODE 0
65 13EC 0 CODE 0
66 1418 0 CODE 0
67 1484 0 CODE 0
69 1498 0 CODE 0
70 149A 0 CODE 0
71 149C 0 CODE 0
72 149E 0 CODE 0
73 14B2 0 CODE 0
74 14B6 0 CODE 0
75 14B8 0 CODE 0
76 14BA 0 CODE 0
77 14BC 0 CODE 0
78 14BE 0 CODE 0
85 14C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
8 11BE 0 CODE 0
14 11BE 0 CODE 0
15 11CA 0 CODE 0
16 11E6 0 CODE 0
17 11F6 0 CODE 0
19 1202 0 CODE 0
20 121E 0 CODE 0
21 122E 0 CODE 0
23 1236 0 CODE 0
24 1250 0 CODE 0
25 125C 0 CODE 0
26 1268 0 CODE 0
27 126A 0 CODE 0
28 1274 0 CODE 0
26 127A 0 CODE 0
31 127E 0 CODE 0
32 1292 0 CODE 0
33 12A6 0 CODE 0
34 12B6 0 CODE 0
36 12BC 0 CODE 0
37 12C6 0 CODE 0
39 12CE 0 CODE 0
40 12D8 0 CODE 0
41 12F8 0 CODE 0
42 130A 0 CODE 0
EAB_Oscillator.c
128 167C 0 CODE 0
131 167C 0 CODE 0
132 168C 0 CODE 0
EAB_Oscillator.c
132 18 0 CODE 0
EAB_InterruptHandler.c
21 18 0 CODE 0
25 5C 0 CODE 0
EAB_InterruptHandler.c
25 8 0 CODE 0
14 8 0 CODE 0
EAB_InterruptHandler.c
14 14C2 0 CODE 0
19 14F2 0 CODE 0
